{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Leap.Unity.Interaction.InteractionManager Class Reference\par \pard\plain 
{\tc\tcl2 \v Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager}
{\bkmkstart AAAAAAAFKI}
{\bkmkend AAAAAAAFKI}
Inheritance diagram for Leap.Unity.Interaction.InteractionManager:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_leap_1_1_unity_1_1_interaction_1_1_interaction_manager.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b RegisterInteractionBehaviour} ({\b IInteractionBehaviour} interactionObj)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b UnregisterInteractionBehaviour} ({\b IInteractionBehaviour} interactionObj)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns true if the {\b Interaction} Behaviour was registered with this manager; otherwise returns false. The manager is guaranteed not to have the {\b Interaction} Behaviour registered after calling this method. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsBehaviourRegistered} ({\b IInteractionBehaviour} interactionObj)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TransformAheadByFixedUpdate} (Vector3 position, Quaternion rotation, out Vector3 newPosition, out Quaternion newRotation)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Transforms a position and rotation ahead by one FixedUpdate based on the prior motion of the {\b InteractionManager}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TransformAheadByFixedUpdate} (Vector3 position, out Vector3 newPosition)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Transforms a position ahead by one FixedUpdate based on the prior motion (position AND rotation) of the {\b InteractionManager}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b GetInteractionLayerMask} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns a layer mask containing all layers that might contain interaction objects. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b OnDrawRuntimeGizmos} ({\b RuntimeGizmoDrawer} drawer)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b hoverActivationRadius} = 0.2F\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b touchActivationRadius} = 0.075F\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Action {\b OnGraphicalUpdate} = () => \{ \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Action {\b OnPrePhysicalUpdate} = () => \{ \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Action {\b OnPostPhysicalUpdate} = () => \{ \}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
List< PhysicsUtility.SoftContact > {\b _softContacts} = new List<PhysicsUtility.SoftContact>(80)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Stores data for implementing Soft Contact for interaction controllers. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Dictionary< Rigidbody, PhysicsUtility.Velocities > {\b _softContactOriginalVelocities} = new Dictionary<Rigidbody, PhysicsUtility.Velocities>(5)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Stores data for implementing Soft Contact for interaction controllers. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b generateAutomaticLayers} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b _autoGenerateLayers} = true\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b _templateLayer} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b _interactionLayer} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b _interactionNoContactLayer} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b _contactBoneLayer} = 0\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ReadonlyHashSet}< {\b InteractionController} > {\b interactionControllers}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the list of interaction controllers managed by this {\b InteractionManager}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b autoGenerateLayers}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets whether auto-generate layers was enabled for this {\b Interaction} Manager. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b templateLayer}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b interactionLayer}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b interactionNoContactLayer}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b contactBoneLayer}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b WorldHoverActivationRadius}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b Interaction} objects further than this distance from a given controller's hover point will not be considered for any hover interactions with that controller. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b WorldTouchActivationRadius}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b Interaction} objects further than this distance from a given controller's hover point will not be considered for any contact or grasping interactions with that controller. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b SimulationScale}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A scale that can be used to appropriately transform distances that otherwise expect one {\b Unity} unit to correspond to one meter. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ReadonlyHashSet}< {\b IInteractionBehaviour} > {\b interactionObjects}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets a set of all interaction objects currently registered with this {\b Interaction} Manager. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Dictionary< Rigidbody, {\b IInteractionBehaviour} > {\b interactionObjectBodies}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Maps a Rigidbody to its attached interaction object, if the Rigidbody is part of and interaction object. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Dictionary< Rigidbody, {\b ContactBone} > {\b contactBoneBodies}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Maps a Rigidbody to its attached {\b ContactBone}, if the Rigidbody is part of an interaction controller. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b InteractionManager} {\b instance}{\f2  [get, set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Often, only one {\b InteractionManager} is necessary per {\b Unity} scene. This property will contain that {\b InteractionManager} as soon as its Awake() method is called. Using more than one {\b InteractionManager} is valid, but be sure to assign any {\b InteractionBehaviour}'s desired manager appropriately. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b hasMovingFrameOfReference}{\f2  [get]}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 27 of file InteractionManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v generateAutomaticLayers\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:generateAutomaticLayers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.InteractionManager.generateAutomaticLayers (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAFKJ}
{\bkmkend AAAAAAAFKJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 846 of file InteractionManager.cs.}\par
}
{\xe \v GetInteractionLayerMask\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:GetInteractionLayerMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Leap.Unity.Interaction.InteractionManager.GetInteractionLayerMask ()}}
\par
{\bkmkstart AAAAAAAFKK}
{\bkmkend AAAAAAAFKK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns a layer mask containing all layers that might contain interaction objects. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 907 of file InteractionManager.cs.}\par
}
{\xe \v IsBehaviourRegistered\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:IsBehaviourRegistered}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.InteractionManager.IsBehaviourRegistered ({\b IInteractionBehaviour}  {\i interactionObj})}}
\par
{\bkmkstart AAAAAAAFKL}
{\bkmkend AAAAAAAFKL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 746 of file InteractionManager.cs.}\par
}
{\xe \v OnDrawRuntimeGizmos\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:OnDrawRuntimeGizmos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.InteractionManager.OnDrawRuntimeGizmos ({\b RuntimeGizmoDrawer}  {\i drawer})}}
\par
{\bkmkstart AAAAAAAFKM}
{\bkmkend AAAAAAAFKM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implements {\b Leap.Unity.RuntimeGizmos.IRuntimeGizmoComponent} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEMK \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 1015 of file InteractionManager.cs.}\par
}
{\xe \v RegisterInteractionBehaviour\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:RegisterInteractionBehaviour}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.InteractionManager.RegisterInteractionBehaviour ({\b IInteractionBehaviour}  {\i interactionObj})}}
\par
{\bkmkstart AAAAAAAFKN}
{\bkmkend AAAAAAAFKN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 723 of file InteractionManager.cs.}\par
}
{\xe \v TransformAheadByFixedUpdate\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:TransformAheadByFixedUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.InteractionManager.TransformAheadByFixedUpdate (Vector3  {\i position}, Quaternion  {\i rotation}, out Vector3  {\i newPosition}, out Quaternion  {\i newRotation})}}
\par
{\bkmkstart AAAAAAAFKO}
{\bkmkend AAAAAAAFKO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Transforms a position and rotation ahead by one FixedUpdate based on the prior motion of the {\b InteractionManager}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
This method is used to support having the player in a moving frame of reference. \par
}{
Definition at line 777 of file InteractionManager.cs.}\par
}
{\xe \v TransformAheadByFixedUpdate\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:TransformAheadByFixedUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.InteractionManager.TransformAheadByFixedUpdate (Vector3  {\i position}, out Vector3  {\i newPosition})}}
\par
{\bkmkstart AAAAAAAFKP}
{\bkmkend AAAAAAAFKP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Transforms a position ahead by one FixedUpdate based on the prior motion (position AND rotation) of the {\b InteractionManager}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
This method is used to support having the player in a moving frame of reference. \par
}{
Definition at line 790 of file InteractionManager.cs.}\par
}
{\xe \v UnregisterInteractionBehaviour\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:UnregisterInteractionBehaviour}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.InteractionManager.UnregisterInteractionBehaviour ({\b IInteractionBehaviour}  {\i interactionObj})}}
\par
{\bkmkstart AAAAAAAFKQ}
{\bkmkend AAAAAAAFKQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns true if the {\b Interaction} Behaviour was registered with this manager; otherwise returns false. The manager is guaranteed not to have the {\b Interaction} Behaviour registered after calling this method. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 733 of file InteractionManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v _autoGenerateLayers\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_autoGenerateLayers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.InteractionManager._autoGenerateLayers = true{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAFKR}
{\bkmkend AAAAAAAFKR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 72 of file InteractionManager.cs.}\par
}
{\xe \v _contactBoneLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_contactBoneLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager._contactBoneLayer = 0{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAFKS}
{\bkmkend AAAAAAAFKS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 105 of file InteractionManager.cs.}\par
}
{\xe \v _interactionLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_interactionLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager._interactionLayer = 0{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAFKT}
{\bkmkend AAAAAAAFKT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 90 of file InteractionManager.cs.}\par
}
{\xe \v _interactionNoContactLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_interactionNoContactLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager._interactionNoContactLayer = 0{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAFKU}
{\bkmkend AAAAAAAFKU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 98 of file InteractionManager.cs.}\par
}
{\xe \v _softContactOriginalVelocities\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_softContactOriginalVelocities}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Dictionary<Rigidbody, PhysicsUtility.Velocities> Leap.Unity.Interaction.InteractionManager._softContactOriginalVelocities = new Dictionary<Rigidbody, PhysicsUtility.Velocities>(5)}}
\par
{\bkmkstart AAAAAAAFKV}
{\bkmkend AAAAAAAFKV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Stores data for implementing Soft Contact for interaction controllers. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 812 of file InteractionManager.cs.}\par
}
{\xe \v _softContacts\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_softContacts}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
List<PhysicsUtility.SoftContact> Leap.Unity.Interaction.InteractionManager._softContacts = new List<PhysicsUtility.SoftContact>(80)}}
\par
{\bkmkstart AAAAAAAFKW}
{\bkmkend AAAAAAAFKW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Stores data for implementing Soft Contact for interaction controllers. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 805 of file InteractionManager.cs.}\par
}
{\xe \v _templateLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:_templateLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager._templateLayer = 0{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAFKX}
{\bkmkend AAAAAAAFKX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 82 of file InteractionManager.cs.}\par
}
{\xe \v hoverActivationRadius\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:hoverActivationRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Leap.Unity.Interaction.InteractionManager.hoverActivationRadius = 0.2F}}
\par
{\bkmkstart AAAAAAAFKY}
{\bkmkend AAAAAAAFKY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 51 of file InteractionManager.cs.}\par
}
{\xe \v OnGraphicalUpdate\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:OnGraphicalUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Action Leap.Unity.Interaction.InteractionManager.OnGraphicalUpdate = () => \{ \}}}
\par
{\bkmkstart AAAAAAAFKZ}
{\bkmkend AAAAAAAFKZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 118 of file InteractionManager.cs.}\par
}
{\xe \v OnPostPhysicalUpdate\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:OnPostPhysicalUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Action Leap.Unity.Interaction.InteractionManager.OnPostPhysicalUpdate = () => \{ \}}}
\par
{\bkmkstart AAAAAAAFLA}
{\bkmkend AAAAAAAFLA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 120 of file InteractionManager.cs.}\par
}
{\xe \v OnPrePhysicalUpdate\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:OnPrePhysicalUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Action Leap.Unity.Interaction.InteractionManager.OnPrePhysicalUpdate = () => \{ \}}}
\par
{\bkmkstart AAAAAAAFLB}
{\bkmkend AAAAAAAFLB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 119 of file InteractionManager.cs.}\par
}
{\xe \v touchActivationRadius\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:touchActivationRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Leap.Unity.Interaction.InteractionManager.touchActivationRadius = 0.075F}}
\par
{\bkmkstart AAAAAAAFLC}
{\bkmkend AAAAAAAFLC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 61 of file InteractionManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v autoGenerateLayers\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:autoGenerateLayers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.InteractionManager.autoGenerateLayers{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLD}
{\bkmkend AAAAAAAFLD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets whether auto-generate layers was enabled for this {\b Interaction} Manager. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 76 of file InteractionManager.cs.}\par
}
{\xe \v contactBoneBodies\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:contactBoneBodies}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Dictionary<Rigidbody, {\b ContactBone}> Leap.Unity.Interaction.InteractionManager.contactBoneBodies{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLE}
{\bkmkend AAAAAAAFLE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Maps a Rigidbody to its attached {\b ContactBone}, if the Rigidbody is part of an interaction controller. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 179 of file InteractionManager.cs.}\par
}
{\xe \v contactBoneLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:contactBoneLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager.contactBoneLayer{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLF}
{\bkmkend AAAAAAAFLF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 106 of file InteractionManager.cs.}\par
}
{\xe \v hasMovingFrameOfReference\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:hasMovingFrameOfReference}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.InteractionManager.hasMovingFrameOfReference{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLG}
{\bkmkend AAAAAAAFLG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 754 of file InteractionManager.cs.}\par
}
{\xe \v instance\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:instance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b InteractionManager} Leap.Unity.Interaction.InteractionManager.instance{\f2 [static]}, {\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAFLH}
{\bkmkend AAAAAAAFLH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Often, only one {\b InteractionManager} is necessary per {\b Unity} scene. This property will contain that {\b InteractionManager} as soon as its Awake() method is called. Using more than one {\b InteractionManager} is valid, but be sure to assign any {\b InteractionBehaviour}'s desired manager appropriately. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
By default, this static property contains the first {\b InteractionManager} that has had its Awake() method called in the current scene. If an InteractionBehaviourBase does not have a non-null interactionManager by the time it has Start() called, it will default to using the {\b InteractionManager} referenced here.\par
If you have multiple InteractionManagers in your scene, you should be sure to assign InteractionBehaviours' managers appropriately. If you instantiate an {\b InteractionBehaviour} at runtime, you should assign its {\b InteractionManager} right after you instantiate it. \par
}{
Definition at line 209 of file InteractionManager.cs.}\par
}
{\xe \v interactionControllers\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:interactionControllers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ReadonlyHashSet}<{\b InteractionController}> Leap.Unity.Interaction.InteractionManager.interactionControllers{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLI}
{\bkmkend AAAAAAAFLI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the list of interaction controllers managed by this {\b InteractionManager}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 38 of file InteractionManager.cs.}\par
}
{\xe \v interactionLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:interactionLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager.interactionLayer{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLJ}
{\bkmkend AAAAAAAFLJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 91 of file InteractionManager.cs.}\par
}
{\xe \v interactionNoContactLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:interactionNoContactLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager.interactionNoContactLayer{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLK}
{\bkmkend AAAAAAAFLK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 99 of file InteractionManager.cs.}\par
}
{\xe \v interactionObjectBodies\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:interactionObjectBodies}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Dictionary<Rigidbody, {\b IInteractionBehaviour}> Leap.Unity.Interaction.InteractionManager.interactionObjectBodies{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLL}
{\bkmkend AAAAAAAFLL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Maps a Rigidbody to its attached interaction object, if the Rigidbody is part of and interaction object. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 165 of file InteractionManager.cs.}\par
}
{\xe \v interactionObjects\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:interactionObjects}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ReadonlyHashSet}<{\b IInteractionBehaviour}> Leap.Unity.Interaction.InteractionManager.interactionObjects{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLM}
{\bkmkend AAAAAAAFLM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets a set of all interaction objects currently registered with this {\b Interaction} Manager. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 156 of file InteractionManager.cs.}\par
}
{\xe \v SimulationScale\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:SimulationScale}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Leap.Unity.Interaction.InteractionManager.SimulationScale{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLN}
{\bkmkend AAAAAAAFLN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A scale that can be used to appropriately transform distances that otherwise expect one {\b Unity} unit to correspond to one meter. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 145 of file InteractionManager.cs.}\par
}
{\xe \v templateLayer\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:templateLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.InteractionManager.templateLayer{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLO}
{\bkmkend AAAAAAAFLO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 83 of file InteractionManager.cs.}\par
}
{\xe \v WorldHoverActivationRadius\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:WorldHoverActivationRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Leap.Unity.Interaction.InteractionManager.WorldHoverActivationRadius{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLP}
{\bkmkend AAAAAAAFLP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b Interaction} objects further than this distance from a given controller's hover point will not be considered for any hover interactions with that controller. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 132 of file InteractionManager.cs.}\par
}
{\xe \v WorldTouchActivationRadius\:Leap.Unity.Interaction.InteractionManager}
{\xe \v Leap.Unity.Interaction.InteractionManager\:WorldTouchActivationRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Leap.Unity.Interaction.InteractionManager.WorldTouchActivationRadius{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAFLQ}
{\bkmkend AAAAAAAFLQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b Interaction} objects further than this distance from a given controller's hover point will not be considered for any contact or grasping interactions with that controller. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 139 of file InteractionManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/LeapMotion/Modules/InteractionEngine/Scripts/{\b InteractionManager.cs}\par
}}