{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.CVROverlay Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay}
{\bkmkstart AAAAAAAMSO}
{\bkmkend AAAAAAAMSO}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b FindOverlay} (string pchOverlayKey, ref ulong pOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b CreateOverlay} (string pchOverlayKey, string pchOverlayName, ref ulong pOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b DestroyOverlay} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetHighQualityOverlay} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ulong {\b GetHighQualityOverlay} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetOverlayKey} (ulong ulOverlayHandle, System.Text.StringBuilder pchValue, uint unBufferSize, ref {\b EVROverlayError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetOverlayName} (ulong ulOverlayHandle, System.Text.StringBuilder pchValue, uint unBufferSize, ref {\b EVROverlayError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayName} (ulong ulOverlayHandle, string pchName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayImageData} (ulong ulOverlayHandle, IntPtr pvBuffer, uint unBufferSize, ref uint punWidth, ref uint punHeight)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetOverlayErrorNameFromEnum} ({\b EVROverlayError} error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayRenderingPid} (ulong ulOverlayHandle, uint unPID)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetOverlayRenderingPid} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayFlag} (ulong ulOverlayHandle, {\b VROverlayFlags} eOverlayFlag, bool bEnabled)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayFlag} (ulong ulOverlayHandle, {\b VROverlayFlags} eOverlayFlag, ref bool pbEnabled)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayColor} (ulong ulOverlayHandle, float fRed, float fGreen, float fBlue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayColor} (ulong ulOverlayHandle, ref float pfRed, ref float pfGreen, ref float pfBlue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayAlpha} (ulong ulOverlayHandle, float fAlpha)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayAlpha} (ulong ulOverlayHandle, ref float pfAlpha)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTexelAspect} (ulong ulOverlayHandle, float fTexelAspect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTexelAspect} (ulong ulOverlayHandle, ref float pfTexelAspect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlaySortOrder} (ulong ulOverlayHandle, uint unSortOrder)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlaySortOrder} (ulong ulOverlayHandle, ref uint punSortOrder)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayWidthInMeters} (ulong ulOverlayHandle, float fWidthInMeters)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayWidthInMeters} (ulong ulOverlayHandle, ref float pfWidthInMeters)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayAutoCurveDistanceRangeInMeters} (ulong ulOverlayHandle, float fMinDistanceInMeters, float fMaxDistanceInMeters)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayAutoCurveDistanceRangeInMeters} (ulong ulOverlayHandle, ref float pfMinDistanceInMeters, ref float pfMaxDistanceInMeters)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTextureColorSpace} (ulong ulOverlayHandle, {\b EColorSpace} eTextureColorSpace)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTextureColorSpace} (ulong ulOverlayHandle, ref {\b EColorSpace} peTextureColorSpace)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTextureBounds} (ulong ulOverlayHandle, ref {\b VRTextureBounds_t} pOverlayTextureBounds)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTextureBounds} (ulong ulOverlayHandle, ref {\b VRTextureBounds_t} pOverlayTextureBounds)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetOverlayRenderModel} (ulong ulOverlayHandle, System.Text.StringBuilder pchValue, uint unBufferSize, ref {\b HmdColor_t} pColor, ref {\b EVROverlayError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayRenderModel} (ulong ulOverlayHandle, string pchRenderModel, ref {\b HmdColor_t} pColor)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTransformType} (ulong ulOverlayHandle, ref {\b VROverlayTransformType} peTransformType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTransformAbsolute} (ulong ulOverlayHandle, {\b ETrackingUniverseOrigin} eTrackingOrigin, ref {\b HmdMatrix34_t} pmatTrackingOriginToOverlayTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTransformAbsolute} (ulong ulOverlayHandle, ref {\b ETrackingUniverseOrigin} peTrackingOrigin, ref {\b HmdMatrix34_t} pmatTrackingOriginToOverlayTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTransformTrackedDeviceRelative} (ulong ulOverlayHandle, uint unTrackedDevice, ref {\b HmdMatrix34_t} pmatTrackedDeviceToOverlayTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTransformTrackedDeviceRelative} (ulong ulOverlayHandle, ref uint punTrackedDevice, ref {\b HmdMatrix34_t} pmatTrackedDeviceToOverlayTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTransformTrackedDeviceComponent} (ulong ulOverlayHandle, uint unDeviceIndex, string pchComponentName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTransformTrackedDeviceComponent} (ulong ulOverlayHandle, ref uint punDeviceIndex, System.Text.StringBuilder pchComponentName, uint unComponentNameSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTransformOverlayRelative} (ulong ulOverlayHandle, ref ulong ulOverlayHandleParent, ref {\b HmdMatrix34_t} pmatParentOverlayToOverlayTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTransformOverlayRelative} (ulong ulOverlayHandle, ulong ulOverlayHandleParent, ref {\b HmdMatrix34_t} pmatParentOverlayToOverlayTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b ShowOverlay} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b HideOverlay} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsOverlayVisible} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetTransformForOverlayCoordinates} (ulong ulOverlayHandle, {\b ETrackingUniverseOrigin} eTrackingOrigin, {\b HmdVector2_t} coordinatesInOverlay, ref {\b HmdMatrix34_t} pmatTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PollNextOverlayEvent} (ulong ulOverlayHandle, ref {\b VREvent_t} pEvent, uint uncbVREvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayInputMethod} (ulong ulOverlayHandle, ref {\b VROverlayInputMethod} peInputMethod)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayInputMethod} (ulong ulOverlayHandle, {\b VROverlayInputMethod} eInputMethod)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayMouseScale} (ulong ulOverlayHandle, ref {\b HmdVector2_t} pvecMouseScale)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayMouseScale} (ulong ulOverlayHandle, ref {\b HmdVector2_t} pvecMouseScale)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ComputeOverlayIntersection} (ulong ulOverlayHandle, ref {\b VROverlayIntersectionParams_t} pParams, ref {\b VROverlayIntersectionResults_t} pResults)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsHoverTargetOverlay} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ulong {\b GetGamepadFocusOverlay} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetGamepadFocusOverlay} (ulong ulNewFocusOverlay)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayNeighbor} ({\b EOverlayDirection} eDirection, ulong ulFrom, ulong ulTo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b MoveGamepadFocusToNeighbor} ({\b EOverlayDirection} eDirection, ulong ulFrom)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayDualAnalogTransform} (ulong ulOverlay, {\b EDualAnalogWhich} eWhich, ref {\b HmdVector2_t} pvCenter, float fRadius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayDualAnalogTransform} (ulong ulOverlay, {\b EDualAnalogWhich} eWhich, ref {\b HmdVector2_t} pvCenter, ref float pfRadius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayTexture} (ulong ulOverlayHandle, ref {\b Texture_t} pTexture)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b ClearOverlayTexture} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayRaw} (ulong ulOverlayHandle, IntPtr pvBuffer, uint unWidth, uint unHeight, uint unDepth)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayFromFile} (ulong ulOverlayHandle, string pchFilePath)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTexture} (ulong ulOverlayHandle, ref IntPtr pNativeTextureHandle, IntPtr pNativeTextureRef, ref uint pWidth, ref uint pHeight, ref uint pNativeFormat, ref {\b ETextureType} pAPIType, ref {\b EColorSpace} pColorSpace, ref {\b VRTextureBounds_t} pTextureBounds)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b ReleaseNativeOverlayHandle} (ulong ulOverlayHandle, IntPtr pNativeTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayTextureSize} (ulong ulOverlayHandle, ref uint pWidth, ref uint pHeight)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b CreateDashboardOverlay} (string pchOverlayKey, string pchOverlayFriendlyName, ref ulong pMainHandle, ref ulong pThumbnailHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsDashboardVisible} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsActiveDashboardOverlay} (ulong ulOverlayHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetDashboardOverlaySceneProcess} (ulong ulOverlayHandle, uint unProcessId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetDashboardOverlaySceneProcess} (ulong ulOverlayHandle, ref uint punProcessId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowDashboard} (string pchOverlayToShow)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetPrimaryDashboardDevice} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b ShowKeyboard} (int eInputMode, int eLineInputMode, string pchDescription, uint unCharMax, string pchExistingText, bool bUseMinimalMode, ulong uUserValue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b ShowKeyboardForOverlay} (ulong ulOverlayHandle, int eInputMode, int eLineInputMode, string pchDescription, uint unCharMax, string pchExistingText, bool bUseMinimalMode, ulong uUserValue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetKeyboardText} (System.Text.StringBuilder pchText, uint cchText)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HideKeyboard} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetKeyboardTransformAbsolute} ({\b ETrackingUniverseOrigin} eTrackingOrigin, ref {\b HmdMatrix34_t} pmatTrackingOriginToKeyboardTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetKeyboardPositionForOverlay} (ulong ulOverlayHandle, {\b HmdRect2_t} avoidRect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b SetOverlayIntersectionMask} (ulong ulOverlayHandle, ref {\b VROverlayIntersectionMaskPrimitive_t} pMaskPrimitives, uint unNumMaskPrimitives, uint unPrimitiveSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVROverlayError} {\b GetOverlayFlags} (ulong ulOverlayHandle, ref uint pFlags)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b VRMessageOverlayResponse} {\b ShowMessageOverlay} (string pchText, string pchCaption, string pchButton0Text, string pchButton1Text, string pchButton2Text, string pchButton3Text)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CloseMessageOverlay} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 2688 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v ClearOverlayTexture\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ClearOverlayTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.ClearOverlayTexture (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMSP}
{\bkmkend AAAAAAAMSP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3034 of file openvr_api.cs.}\par
}
{\xe \v CloseMessageOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:CloseMessageOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVROverlay.CloseMessageOverlay ()}}
\par
{\bkmkstart AAAAAAAMSQ}
{\bkmkend AAAAAAAMSQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3149 of file openvr_api.cs.}\par
}
{\xe \v ComputeOverlayIntersection\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ComputeOverlayIntersection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVROverlay.ComputeOverlayIntersection (ulong  {\i ulOverlayHandle}, ref {\b VROverlayIntersectionParams_t}  {\i pParams}, ref {\b VROverlayIntersectionResults_t}  {\i pResults})}}
\par
{\bkmkstart AAAAAAAMSR}
{\bkmkend AAAAAAAMSR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2988 of file openvr_api.cs.}\par
}
{\xe \v CreateDashboardOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:CreateDashboardOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.CreateDashboardOverlay (string  {\i pchOverlayKey}, string  {\i pchOverlayFriendlyName}, ref ulong  {\i pMainHandle}, ref ulong  {\i pThumbnailHandle})}}
\par
{\bkmkstart AAAAAAAMSS}
{\bkmkend AAAAAAAMSS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3069 of file openvr_api.cs.}\par
}
{\xe \v CreateOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:CreateOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.CreateOverlay (string  {\i pchOverlayKey}, string  {\i pchOverlayName}, ref ulong  {\i pOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMST}
{\bkmkend AAAAAAAMST}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2701 of file openvr_api.cs.}\par
}
{\xe \v DestroyOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:DestroyOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.DestroyOverlay (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMSU}
{\bkmkend AAAAAAAMSU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2707 of file openvr_api.cs.}\par
}
{\xe \v FindOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:FindOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.FindOverlay (string  {\i pchOverlayKey}, ref ulong  {\i pOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMSV}
{\bkmkend AAAAAAAMSV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2695 of file openvr_api.cs.}\par
}
{\xe \v GetDashboardOverlaySceneProcess\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetDashboardOverlaySceneProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetDashboardOverlaySceneProcess (ulong  {\i ulOverlayHandle}, ref uint  {\i punProcessId})}}
\par
{\bkmkstart AAAAAAAMSW}
{\bkmkend AAAAAAAMSW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3091 of file openvr_api.cs.}\par
}
{\xe \v GetGamepadFocusOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetGamepadFocusOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ulong Valve.VR.CVROverlay.GetGamepadFocusOverlay ()}}
\par
{\bkmkstart AAAAAAAMSX}
{\bkmkend AAAAAAAMSX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2998 of file openvr_api.cs.}\par
}
{\xe \v GetHighQualityOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetHighQualityOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ulong Valve.VR.CVROverlay.GetHighQualityOverlay ()}}
\par
{\bkmkstart AAAAAAAMSY}
{\bkmkend AAAAAAAMSY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2717 of file openvr_api.cs.}\par
}
{\xe \v GetKeyboardText\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetKeyboardText}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVROverlay.GetKeyboardText (System.Text.StringBuilder  {\i pchText}, uint  {\i cchText})}}
\par
{\bkmkstart AAAAAAAMSZ}
{\bkmkend AAAAAAAMSZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3116 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayAlpha\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayAlpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayAlpha (ulong  {\i ulOverlayHandle}, ref float  {\i pfAlpha})}}
\par
{\bkmkstart AAAAAAAMTA}
{\bkmkend AAAAAAAMTA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2788 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayAutoCurveDistanceRangeInMeters\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayAutoCurveDistanceRangeInMeters}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayAutoCurveDistanceRangeInMeters (ulong  {\i ulOverlayHandle}, ref float  {\i pfMinDistanceInMeters}, ref float  {\i pfMaxDistanceInMeters})}}
\par
{\bkmkstart AAAAAAAMTB}
{\bkmkend AAAAAAAMTB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2832 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayColor\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayColor (ulong  {\i ulOverlayHandle}, ref float  {\i pfRed}, ref float  {\i pfGreen}, ref float  {\i pfBlue})}}
\par
{\bkmkstart AAAAAAAMTC}
{\bkmkend AAAAAAAMTC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2775 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayDualAnalogTransform\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayDualAnalogTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayDualAnalogTransform (ulong  {\i ulOverlay}, {\b EDualAnalogWhich}  {\i eWhich}, ref {\b HmdVector2_t}  {\i pvCenter}, ref float  {\i pfRadius})}}
\par
{\bkmkstart AAAAAAAMTD}
{\bkmkend AAAAAAAMTD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3023 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayErrorNameFromEnum\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.CVROverlay.GetOverlayErrorNameFromEnum ({\b EVROverlayError}  {\i error})}}
\par
{\bkmkstart AAAAAAAMTE}
{\bkmkend AAAAAAAMTE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2744 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayFlag\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayFlag}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayFlag (ulong  {\i ulOverlayHandle}, {\b VROverlayFlags}  {\i eOverlayFlag}, ref bool  {\i pbEnabled})}}
\par
{\bkmkstart AAAAAAAMTF}
{\bkmkend AAAAAAAMTF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2764 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayFlags\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayFlags (ulong  {\i ulOverlayHandle}, ref uint  {\i pFlags})}}
\par
{\bkmkstart AAAAAAAMTG}
{\bkmkend AAAAAAAMTG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3138 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayImageData\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayImageData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayImageData (ulong  {\i ulOverlayHandle}, IntPtr  {\i pvBuffer}, uint  {\i unBufferSize}, ref uint  {\i punWidth}, ref uint  {\i punHeight})}}
\par
{\bkmkstart AAAAAAAMTH}
{\bkmkend AAAAAAAMTH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2737 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayInputMethod\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayInputMethod}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayInputMethod (ulong  {\i ulOverlayHandle}, ref {\b VROverlayInputMethod}  {\i peInputMethod})}}
\par
{\bkmkstart AAAAAAAMTI}
{\bkmkend AAAAAAAMTI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2968 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayKey\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayKey}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVROverlay.GetOverlayKey (ulong  {\i ulOverlayHandle}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize}, ref {\b EVROverlayError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMTJ}
{\bkmkend AAAAAAAMTJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2722 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayMouseScale\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayMouseScale}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayMouseScale (ulong  {\i ulOverlayHandle}, ref {\b HmdVector2_t}  {\i pvecMouseScale})}}
\par
{\bkmkstart AAAAAAAMTK}
{\bkmkend AAAAAAAMTK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2978 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayName\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVROverlay.GetOverlayName (ulong  {\i ulOverlayHandle}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize}, ref {\b EVROverlayError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMTL}
{\bkmkend AAAAAAAMTL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2727 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayRenderingPid\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayRenderingPid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVROverlay.GetOverlayRenderingPid (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMTM}
{\bkmkend AAAAAAAMTM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2754 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayRenderModel\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVROverlay.GetOverlayRenderModel (ulong  {\i ulOverlayHandle}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize}, ref {\b HmdColor_t}  {\i pColor}, ref {\b EVROverlayError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMTN}
{\bkmkend AAAAAAAMTN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2859 of file openvr_api.cs.}\par
}
{\xe \v GetOverlaySortOrder\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlaySortOrder}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlaySortOrder (ulong  {\i ulOverlayHandle}, ref uint  {\i punSortOrder})}}
\par
{\bkmkstart AAAAAAAMTO}
{\bkmkend AAAAAAAMTO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2810 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTexelAspect\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTexelAspect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTexelAspect (ulong  {\i ulOverlayHandle}, ref float  {\i pfTexelAspect})}}
\par
{\bkmkstart AAAAAAAMTP}
{\bkmkend AAAAAAAMTP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2799 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTexture\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTexture (ulong  {\i ulOverlayHandle}, ref IntPtr  {\i pNativeTextureHandle}, IntPtr  {\i pNativeTextureRef}, ref uint  {\i pWidth}, ref uint  {\i pHeight}, ref uint  {\i pNativeFormat}, ref {\b ETextureType}  {\i pAPIType}, ref {\b EColorSpace}  {\i pColorSpace}, ref {\b VRTextureBounds_t}  {\i pTextureBounds})}}
\par
{\bkmkstart AAAAAAAMTQ}
{\bkmkend AAAAAAAMTQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3049 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTextureBounds\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTextureBounds}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTextureBounds (ulong  {\i ulOverlayHandle}, ref {\b VRTextureBounds_t}  {\i pOverlayTextureBounds})}}
\par
{\bkmkstart AAAAAAAMTR}
{\bkmkend AAAAAAAMTR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2854 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTextureColorSpace\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTextureColorSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTextureColorSpace (ulong  {\i ulOverlayHandle}, ref {\b EColorSpace}  {\i peTextureColorSpace})}}
\par
{\bkmkstart AAAAAAAMTS}
{\bkmkend AAAAAAAMTS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2844 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTextureSize\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTextureSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTextureSize (ulong  {\i ulOverlayHandle}, ref uint  {\i pWidth}, ref uint  {\i pHeight})}}
\par
{\bkmkstart AAAAAAAMTT}
{\bkmkend AAAAAAAMTT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3062 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTransformAbsolute\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTransformAbsolute}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTransformAbsolute (ulong  {\i ulOverlayHandle}, ref {\b ETrackingUniverseOrigin}  {\i peTrackingOrigin}, ref {\b HmdMatrix34_t}  {\i pmatTrackingOriginToOverlayTransform})}}
\par
{\bkmkstart AAAAAAAMTU}
{\bkmkend AAAAAAAMTU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2879 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTransformOverlayRelative\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTransformOverlayRelative}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTransformOverlayRelative (ulong  {\i ulOverlayHandle}, ref ulong  {\i ulOverlayHandleParent}, ref {\b HmdMatrix34_t}  {\i pmatParentOverlayToOverlayTransform})}}
\par
{\bkmkstart AAAAAAAMTV}
{\bkmkend AAAAAAAMTV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2906 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTransformTrackedDeviceComponent\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTransformTrackedDeviceComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTransformTrackedDeviceComponent (ulong  {\i ulOverlayHandle}, ref uint  {\i punDeviceIndex}, System.Text.StringBuilder  {\i pchComponentName}, uint  {\i unComponentNameSize})}}
\par
{\bkmkstart AAAAAAAMTW}
{\bkmkend AAAAAAAMTW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2900 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTransformTrackedDeviceRelative\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTransformTrackedDeviceRelative}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTransformTrackedDeviceRelative (ulong  {\i ulOverlayHandle}, ref uint  {\i punTrackedDevice}, ref {\b HmdMatrix34_t}  {\i pmatTrackedDeviceToOverlayTransform})}}
\par
{\bkmkstart AAAAAAAMTX}
{\bkmkend AAAAAAAMTX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2889 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayTransformType\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayTransformType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayTransformType (ulong  {\i ulOverlayHandle}, ref {\b VROverlayTransformType}  {\i peTransformType})}}
\par
{\bkmkstart AAAAAAAMTY}
{\bkmkend AAAAAAAMTY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2869 of file openvr_api.cs.}\par
}
{\xe \v GetOverlayWidthInMeters\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetOverlayWidthInMeters}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetOverlayWidthInMeters (ulong  {\i ulOverlayHandle}, ref float  {\i pfWidthInMeters})}}
\par
{\bkmkstart AAAAAAAMTZ}
{\bkmkend AAAAAAAMTZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2821 of file openvr_api.cs.}\par
}
{\xe \v GetPrimaryDashboardDevice\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetPrimaryDashboardDevice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVROverlay.GetPrimaryDashboardDevice ()}}
\par
{\bkmkstart AAAAAAAMUA}
{\bkmkend AAAAAAAMUA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3101 of file openvr_api.cs.}\par
}
{\xe \v GetTransformForOverlayCoordinates\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:GetTransformForOverlayCoordinates}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.GetTransformForOverlayCoordinates (ulong  {\i ulOverlayHandle}, {\b ETrackingUniverseOrigin}  {\i eTrackingOrigin}, {\b HmdVector2_t}  {\i coordinatesInOverlay}, ref {\b HmdMatrix34_t}  {\i pmatTransform})}}
\par
{\bkmkstart AAAAAAAMUB}
{\bkmkend AAAAAAAMUB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2932 of file openvr_api.cs.}\par
}
{\xe \v HideKeyboard\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:HideKeyboard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVROverlay.HideKeyboard ()}}
\par
{\bkmkstart AAAAAAAMUC}
{\bkmkend AAAAAAAMUC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3121 of file openvr_api.cs.}\par
}
{\xe \v HideOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:HideOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.HideOverlay (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMUD}
{\bkmkend AAAAAAAMUD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2922 of file openvr_api.cs.}\par
}
{\xe \v IsActiveDashboardOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:IsActiveDashboardOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVROverlay.IsActiveDashboardOverlay (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMUE}
{\bkmkend AAAAAAAMUE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3081 of file openvr_api.cs.}\par
}
{\xe \v IsDashboardVisible\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:IsDashboardVisible}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVROverlay.IsDashboardVisible ()}}
\par
{\bkmkstart AAAAAAAMUF}
{\bkmkend AAAAAAAMUF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3076 of file openvr_api.cs.}\par
}
{\xe \v IsHoverTargetOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:IsHoverTargetOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVROverlay.IsHoverTargetOverlay (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMUG}
{\bkmkend AAAAAAAMUG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2993 of file openvr_api.cs.}\par
}
{\xe \v IsOverlayVisible\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:IsOverlayVisible}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVROverlay.IsOverlayVisible (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMUH}
{\bkmkend AAAAAAAMUH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2927 of file openvr_api.cs.}\par
}
{\xe \v MoveGamepadFocusToNeighbor\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:MoveGamepadFocusToNeighbor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.MoveGamepadFocusToNeighbor ({\b EOverlayDirection}  {\i eDirection}, ulong  {\i ulFrom})}}
\par
{\bkmkstart AAAAAAAMUI}
{\bkmkend AAAAAAAMUI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3013 of file openvr_api.cs.}\par
}
{\xe \v PollNextOverlayEvent\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:PollNextOverlayEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVROverlay.PollNextOverlayEvent (ulong  {\i ulOverlayHandle}, ref {\b VREvent_t}  {\i pEvent}, uint  {\i uncbVREvent})}}
\par
{\bkmkstart AAAAAAAMUJ}
{\bkmkend AAAAAAAMUJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2949 of file openvr_api.cs.}\par
}
{\xe \v ReleaseNativeOverlayHandle\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ReleaseNativeOverlayHandle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.ReleaseNativeOverlayHandle (ulong  {\i ulOverlayHandle}, IntPtr  {\i pNativeTextureHandle})}}
\par
{\bkmkstart AAAAAAAMUK}
{\bkmkend AAAAAAAMUK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3057 of file openvr_api.cs.}\par
}
{\xe \v SetDashboardOverlaySceneProcess\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetDashboardOverlaySceneProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetDashboardOverlaySceneProcess (ulong  {\i ulOverlayHandle}, uint  {\i unProcessId})}}
\par
{\bkmkstart AAAAAAAMUL}
{\bkmkend AAAAAAAMUL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3086 of file openvr_api.cs.}\par
}
{\xe \v SetGamepadFocusOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetGamepadFocusOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetGamepadFocusOverlay (ulong  {\i ulNewFocusOverlay})}}
\par
{\bkmkstart AAAAAAAMUM}
{\bkmkend AAAAAAAMUM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3003 of file openvr_api.cs.}\par
}
{\xe \v SetHighQualityOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetHighQualityOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetHighQualityOverlay (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMUN}
{\bkmkend AAAAAAAMUN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2712 of file openvr_api.cs.}\par
}
{\xe \v SetKeyboardPositionForOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetKeyboardPositionForOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVROverlay.SetKeyboardPositionForOverlay (ulong  {\i ulOverlayHandle}, {\b HmdRect2_t}  {\i avoidRect})}}
\par
{\bkmkstart AAAAAAAMUO}
{\bkmkend AAAAAAAMUO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3129 of file openvr_api.cs.}\par
}
{\xe \v SetKeyboardTransformAbsolute\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetKeyboardTransformAbsolute}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVROverlay.SetKeyboardTransformAbsolute ({\b ETrackingUniverseOrigin}  {\i eTrackingOrigin}, ref {\b HmdMatrix34_t}  {\i pmatTrackingOriginToKeyboardTransform})}}
\par
{\bkmkstart AAAAAAAMUP}
{\bkmkend AAAAAAAMUP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3125 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayAlpha\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayAlpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayAlpha (ulong  {\i ulOverlayHandle}, float  {\i fAlpha})}}
\par
{\bkmkstart AAAAAAAMUQ}
{\bkmkend AAAAAAAMUQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2783 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayAutoCurveDistanceRangeInMeters\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayAutoCurveDistanceRangeInMeters}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayAutoCurveDistanceRangeInMeters (ulong  {\i ulOverlayHandle}, float  {\i fMinDistanceInMeters}, float  {\i fMaxDistanceInMeters})}}
\par
{\bkmkstart AAAAAAAMUR}
{\bkmkend AAAAAAAMUR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2827 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayColor\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayColor (ulong  {\i ulOverlayHandle}, float  {\i fRed}, float  {\i fGreen}, float  {\i fBlue})}}
\par
{\bkmkstart AAAAAAAMUS}
{\bkmkend AAAAAAAMUS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2770 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayDualAnalogTransform\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayDualAnalogTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayDualAnalogTransform (ulong  {\i ulOverlay}, {\b EDualAnalogWhich}  {\i eWhich}, ref {\b HmdVector2_t}  {\i pvCenter}, float  {\i fRadius})}}
\par
{\bkmkstart AAAAAAAMUT}
{\bkmkend AAAAAAAMUT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3018 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayFlag\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayFlag}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayFlag (ulong  {\i ulOverlayHandle}, {\b VROverlayFlags}  {\i eOverlayFlag}, bool  {\i bEnabled})}}
\par
{\bkmkstart AAAAAAAMUU}
{\bkmkend AAAAAAAMUU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2759 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayFromFile\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayFromFile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayFromFile (ulong  {\i ulOverlayHandle}, string  {\i pchFilePath})}}
\par
{\bkmkstart AAAAAAAMUV}
{\bkmkend AAAAAAAMUV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3044 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayInputMethod\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayInputMethod}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayInputMethod (ulong  {\i ulOverlayHandle}, {\b VROverlayInputMethod}  {\i eInputMethod})}}
\par
{\bkmkstart AAAAAAAMUW}
{\bkmkend AAAAAAAMUW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2973 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayIntersectionMask\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayIntersectionMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayIntersectionMask (ulong  {\i ulOverlayHandle}, ref {\b VROverlayIntersectionMaskPrimitive_t}  {\i pMaskPrimitives}, uint  {\i unNumMaskPrimitives}, uint  {\i unPrimitiveSize})}}
\par
{\bkmkstart AAAAAAAMUX}
{\bkmkend AAAAAAAMUX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3133 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayMouseScale\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayMouseScale}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayMouseScale (ulong  {\i ulOverlayHandle}, ref {\b HmdVector2_t}  {\i pvecMouseScale})}}
\par
{\bkmkstart AAAAAAAMUY}
{\bkmkend AAAAAAAMUY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2983 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayName\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayName (ulong  {\i ulOverlayHandle}, string  {\i pchName})}}
\par
{\bkmkstart AAAAAAAMUZ}
{\bkmkend AAAAAAAMUZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2732 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayNeighbor\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayNeighbor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayNeighbor ({\b EOverlayDirection}  {\i eDirection}, ulong  {\i ulFrom}, ulong  {\i ulTo})}}
\par
{\bkmkstart AAAAAAAMVA}
{\bkmkend AAAAAAAMVA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3008 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayRaw\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayRaw}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayRaw (ulong  {\i ulOverlayHandle}, IntPtr  {\i pvBuffer}, uint  {\i unWidth}, uint  {\i unHeight}, uint  {\i unDepth})}}
\par
{\bkmkstart AAAAAAAMVB}
{\bkmkend AAAAAAAMVB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3039 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayRenderingPid\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayRenderingPid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayRenderingPid (ulong  {\i ulOverlayHandle}, uint  {\i unPID})}}
\par
{\bkmkstart AAAAAAAMVC}
{\bkmkend AAAAAAAMVC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2749 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayRenderModel\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayRenderModel (ulong  {\i ulOverlayHandle}, string  {\i pchRenderModel}, ref {\b HmdColor_t}  {\i pColor})}}
\par
{\bkmkstart AAAAAAAMVD}
{\bkmkend AAAAAAAMVD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2864 of file openvr_api.cs.}\par
}
{\xe \v SetOverlaySortOrder\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlaySortOrder}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlaySortOrder (ulong  {\i ulOverlayHandle}, uint  {\i unSortOrder})}}
\par
{\bkmkstart AAAAAAAMVE}
{\bkmkend AAAAAAAMVE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2805 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTexelAspect\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTexelAspect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTexelAspect (ulong  {\i ulOverlayHandle}, float  {\i fTexelAspect})}}
\par
{\bkmkstart AAAAAAAMVF}
{\bkmkend AAAAAAAMVF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2794 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTexture\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTexture (ulong  {\i ulOverlayHandle}, ref {\b Texture_t}  {\i pTexture})}}
\par
{\bkmkstart AAAAAAAMVG}
{\bkmkend AAAAAAAMVG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3029 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTextureBounds\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTextureBounds}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTextureBounds (ulong  {\i ulOverlayHandle}, ref {\b VRTextureBounds_t}  {\i pOverlayTextureBounds})}}
\par
{\bkmkstart AAAAAAAMVH}
{\bkmkend AAAAAAAMVH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2849 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTextureColorSpace\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTextureColorSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTextureColorSpace (ulong  {\i ulOverlayHandle}, {\b EColorSpace}  {\i eTextureColorSpace})}}
\par
{\bkmkstart AAAAAAAMVI}
{\bkmkend AAAAAAAMVI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2839 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTransformAbsolute\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTransformAbsolute}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTransformAbsolute (ulong  {\i ulOverlayHandle}, {\b ETrackingUniverseOrigin}  {\i eTrackingOrigin}, ref {\b HmdMatrix34_t}  {\i pmatTrackingOriginToOverlayTransform})}}
\par
{\bkmkstart AAAAAAAMVJ}
{\bkmkend AAAAAAAMVJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2874 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTransformOverlayRelative\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTransformOverlayRelative}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTransformOverlayRelative (ulong  {\i ulOverlayHandle}, ulong  {\i ulOverlayHandleParent}, ref {\b HmdMatrix34_t}  {\i pmatParentOverlayToOverlayTransform})}}
\par
{\bkmkstart AAAAAAAMVK}
{\bkmkend AAAAAAAMVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2912 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTransformTrackedDeviceComponent\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTransformTrackedDeviceComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTransformTrackedDeviceComponent (ulong  {\i ulOverlayHandle}, uint  {\i unDeviceIndex}, string  {\i pchComponentName})}}
\par
{\bkmkstart AAAAAAAMVL}
{\bkmkend AAAAAAAMVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2895 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayTransformTrackedDeviceRelative\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayTransformTrackedDeviceRelative}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayTransformTrackedDeviceRelative (ulong  {\i ulOverlayHandle}, uint  {\i unTrackedDevice}, ref {\b HmdMatrix34_t}  {\i pmatTrackedDeviceToOverlayTransform})}}
\par
{\bkmkstart AAAAAAAMVM}
{\bkmkend AAAAAAAMVM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2884 of file openvr_api.cs.}\par
}
{\xe \v SetOverlayWidthInMeters\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:SetOverlayWidthInMeters}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.SetOverlayWidthInMeters (ulong  {\i ulOverlayHandle}, float  {\i fWidthInMeters})}}
\par
{\bkmkstart AAAAAAAMVN}
{\bkmkend AAAAAAAMVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2816 of file openvr_api.cs.}\par
}
{\xe \v ShowDashboard\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ShowDashboard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVROverlay.ShowDashboard (string  {\i pchOverlayToShow})}}
\par
{\bkmkstart AAAAAAAMVO}
{\bkmkend AAAAAAAMVO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3097 of file openvr_api.cs.}\par
}
{\xe \v ShowKeyboard\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ShowKeyboard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.ShowKeyboard (int  {\i eInputMode}, int  {\i eLineInputMode}, string  {\i pchDescription}, uint  {\i unCharMax}, string  {\i pchExistingText}, bool  {\i bUseMinimalMode}, ulong  {\i uUserValue})}}
\par
{\bkmkstart AAAAAAAMVP}
{\bkmkend AAAAAAAMVP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3106 of file openvr_api.cs.}\par
}
{\xe \v ShowKeyboardForOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ShowKeyboardForOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.ShowKeyboardForOverlay (ulong  {\i ulOverlayHandle}, int  {\i eInputMode}, int  {\i eLineInputMode}, string  {\i pchDescription}, uint  {\i unCharMax}, string  {\i pchExistingText}, bool  {\i bUseMinimalMode}, ulong  {\i uUserValue})}}
\par
{\bkmkstart AAAAAAAMVQ}
{\bkmkend AAAAAAAMVQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3111 of file openvr_api.cs.}\par
}
{\xe \v ShowMessageOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ShowMessageOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b VRMessageOverlayResponse} Valve.VR.CVROverlay.ShowMessageOverlay (string  {\i pchText}, string  {\i pchCaption}, string  {\i pchButton0Text}, string  {\i pchButton1Text}, string  {\i pchButton2Text}, string  {\i pchButton3Text})}}
\par
{\bkmkstart AAAAAAAMVR}
{\bkmkend AAAAAAAMVR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3144 of file openvr_api.cs.}\par
}
{\xe \v ShowOverlay\:Valve.VR.CVROverlay}
{\xe \v Valve.VR.CVROverlay\:ShowOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVROverlayError} Valve.VR.CVROverlay.ShowOverlay (ulong  {\i ulOverlayHandle})}}
\par
{\bkmkstart AAAAAAAMVS}
{\bkmkend AAAAAAAMVS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2917 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}