{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.CVRCompositor Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor}
{\bkmkstart AAAAAAAMPE}
{\bkmkend AAAAAAAMPE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetTrackingSpace} ({\b ETrackingUniverseOrigin} eOrigin)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ETrackingUniverseOrigin} {\b GetTrackingSpace} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b WaitGetPoses} ({\b TrackedDevicePose_t} [] pRenderPoseArray, {\b TrackedDevicePose_t} [] pGamePoseArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b GetLastPoses} ({\b TrackedDevicePose_t} [] pRenderPoseArray, {\b TrackedDevicePose_t} [] pGamePoseArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b GetLastPoseForTrackedDeviceIndex} (uint unDeviceIndex, ref {\b TrackedDevicePose_t} pOutputPose, ref {\b TrackedDevicePose_t} pOutputGamePose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b Submit} ({\b EVREye} eEye, ref {\b Texture_t} pTexture, ref {\b VRTextureBounds_t} pBounds, {\b EVRSubmitFlags} nSubmitFlags)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ClearLastSubmittedFrame} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b PostPresentHandoff} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b GetFrameTiming} (ref {\b Compositor_FrameTiming} pTiming, uint unFramesAgo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetFrameTimings} ({\b Compositor_FrameTiming} [] pTiming)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b GetFrameTimeRemaining} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetCumulativeStats} (ref {\b Compositor_CumulativeStats} pStats, uint nStatsSizeInBytes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b FadeToColor} (float fSeconds, float fRed, float fGreen, float fBlue, float fAlpha, bool bBackground)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HmdColor_t} {\b GetCurrentFadeColor} (bool bBackground)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b FadeGrid} (float fSeconds, bool bFadeIn)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b GetCurrentGridAlpha} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b SetSkyboxOverride} ({\b Texture_t} [] pTextures)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ClearSkyboxOverride} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CompositorBringToFront} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CompositorGoToBack} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CompositorQuit} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsFullscreen} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetCurrentSceneFocusProcess} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetLastFrameRenderer} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b CanRenderScene} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowMirrorWindow} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HideMirrorWindow} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsMirrorWindowVisible} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CompositorDumpImages} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ShouldAppRenderWithLowResources} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ForceInterleavedReprojectionOn} (bool bOverride)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ForceReconnectProcess} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SuspendRendering} (bool bSuspend)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b GetMirrorTextureD3D11} ({\b EVREye} eEye, IntPtr pD3D11DeviceOrResource, ref IntPtr ppD3D11ShaderResourceView)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ReleaseMirrorTextureD3D11} (IntPtr pD3D11ShaderResourceView)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b GetMirrorTextureGL} ({\b EVREye} eEye, ref uint pglTextureId, IntPtr pglSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ReleaseSharedGLTexture} (uint glTextureId, IntPtr glSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b LockGLSharedTextureForAccess} (IntPtr glSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b UnlockGLSharedTextureForAccess} (IntPtr glSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetVulkanInstanceExtensionsRequired} (System.Text.StringBuilder pchValue, uint unBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetVulkanDeviceExtensionsRequired} (IntPtr pPhysicalDevice, System.Text.StringBuilder pchValue, uint unBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetExplicitTimingMode} ({\b EVRCompositorTimingMode} eTimingMode)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRCompositorError} {\b SubmitExplicitTimingData} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsMotionSmoothingEnabled} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 2477 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CanRenderScene\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:CanRenderScene}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.CanRenderScene ()}}
\par
{\bkmkstart AAAAAAAMPF}
{\bkmkend AAAAAAAMPF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2594 of file openvr_api.cs.}\par
}
{\xe \v ClearLastSubmittedFrame\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ClearLastSubmittedFrame}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.ClearLastSubmittedFrame ()}}
\par
{\bkmkstart AAAAAAAMPG}
{\bkmkend AAAAAAAMPG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2513 of file openvr_api.cs.}\par
}
{\xe \v ClearSkyboxOverride\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ClearSkyboxOverride}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.ClearSkyboxOverride ()}}
\par
{\bkmkstart AAAAAAAMPH}
{\bkmkend AAAAAAAMPH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2563 of file openvr_api.cs.}\par
}
{\xe \v CompositorBringToFront\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:CompositorBringToFront}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.CompositorBringToFront ()}}
\par
{\bkmkstart AAAAAAAMPI}
{\bkmkend AAAAAAAMPI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2567 of file openvr_api.cs.}\par
}
{\xe \v CompositorDumpImages\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:CompositorDumpImages}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.CompositorDumpImages ()}}
\par
{\bkmkstart AAAAAAAMPJ}
{\bkmkend AAAAAAAMPJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2612 of file openvr_api.cs.}\par
}
{\xe \v CompositorGoToBack\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:CompositorGoToBack}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.CompositorGoToBack ()}}
\par
{\bkmkstart AAAAAAAMPK}
{\bkmkend AAAAAAAMPK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2571 of file openvr_api.cs.}\par
}
{\xe \v CompositorQuit\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:CompositorQuit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.CompositorQuit ()}}
\par
{\bkmkstart AAAAAAAMPL}
{\bkmkend AAAAAAAMPL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2575 of file openvr_api.cs.}\par
}
{\xe \v FadeGrid\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:FadeGrid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.FadeGrid (float  {\i fSeconds}, bool  {\i bFadeIn})}}
\par
{\bkmkstart AAAAAAAMPM}
{\bkmkend AAAAAAAMPM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2549 of file openvr_api.cs.}\par
}
{\xe \v FadeToColor\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:FadeToColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.FadeToColor (float  {\i fSeconds}, float  {\i fRed}, float  {\i fGreen}, float  {\i fBlue}, float  {\i fAlpha}, bool  {\i bBackground})}}
\par
{\bkmkstart AAAAAAAMPN}
{\bkmkend AAAAAAAMPN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2540 of file openvr_api.cs.}\par
}
{\xe \v ForceInterleavedReprojectionOn\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ForceInterleavedReprojectionOn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn (bool  {\i bOverride})}}
\par
{\bkmkstart AAAAAAAMPO}
{\bkmkend AAAAAAAMPO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2621 of file openvr_api.cs.}\par
}
{\xe \v ForceReconnectProcess\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ForceReconnectProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.ForceReconnectProcess ()}}
\par
{\bkmkstart AAAAAAAMPP}
{\bkmkend AAAAAAAMPP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2625 of file openvr_api.cs.}\par
}
{\xe \v GetCumulativeStats\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetCumulativeStats}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.GetCumulativeStats (ref {\b Compositor_CumulativeStats}  {\i pStats}, uint  {\i nStatsSizeInBytes})}}
\par
{\bkmkstart AAAAAAAMPQ}
{\bkmkend AAAAAAAMPQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2536 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentFadeColor\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetCurrentFadeColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HmdColor_t} Valve.VR.CVRCompositor.GetCurrentFadeColor (bool  {\i bBackground})}}
\par
{\bkmkstart AAAAAAAMPR}
{\bkmkend AAAAAAAMPR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2544 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentGridAlpha\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetCurrentGridAlpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.CVRCompositor.GetCurrentGridAlpha ()}}
\par
{\bkmkstart AAAAAAAMPS}
{\bkmkend AAAAAAAMPS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2553 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentSceneFocusProcess\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetCurrentSceneFocusProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess ()}}
\par
{\bkmkstart AAAAAAAMPT}
{\bkmkend AAAAAAAMPT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2584 of file openvr_api.cs.}\par
}
{\xe \v GetFrameTimeRemaining\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetFrameTimeRemaining}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.CVRCompositor.GetFrameTimeRemaining ()}}
\par
{\bkmkstart AAAAAAAMPU}
{\bkmkend AAAAAAAMPU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2531 of file openvr_api.cs.}\par
}
{\xe \v GetFrameTiming\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetFrameTiming}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.GetFrameTiming (ref {\b Compositor_FrameTiming}  {\i pTiming}, uint  {\i unFramesAgo})}}
\par
{\bkmkstart AAAAAAAMPV}
{\bkmkend AAAAAAAMPV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2521 of file openvr_api.cs.}\par
}
{\xe \v GetFrameTimings\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetFrameTimings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRCompositor.GetFrameTimings ({\b Compositor_FrameTiming} []  {\i pTiming})}}
\par
{\bkmkstart AAAAAAAMPW}
{\bkmkend AAAAAAAMPW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2526 of file openvr_api.cs.}\par
}
{\xe \v GetLastFrameRenderer\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetLastFrameRenderer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRCompositor.GetLastFrameRenderer ()}}
\par
{\bkmkstart AAAAAAAMPX}
{\bkmkend AAAAAAAMPX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2589 of file openvr_api.cs.}\par
}
{\xe \v GetLastPoseForTrackedDeviceIndex\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetLastPoseForTrackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex (uint  {\i unDeviceIndex}, ref {\b TrackedDevicePose_t}  {\i pOutputPose}, ref {\b TrackedDevicePose_t}  {\i pOutputGamePose})}}
\par
{\bkmkstart AAAAAAAMPY}
{\bkmkend AAAAAAAMPY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2503 of file openvr_api.cs.}\par
}
{\xe \v GetLastPoses\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetLastPoses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.GetLastPoses ({\b TrackedDevicePose_t} []  {\i pRenderPoseArray}, {\b TrackedDevicePose_t} []  {\i pGamePoseArray})}}
\par
{\bkmkstart AAAAAAAMPZ}
{\bkmkend AAAAAAAMPZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2498 of file openvr_api.cs.}\par
}
{\xe \v GetMirrorTextureD3D11\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetMirrorTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.GetMirrorTextureD3D11 ({\b EVREye}  {\i eEye}, IntPtr  {\i pD3D11DeviceOrResource}, ref IntPtr  {\i ppD3D11ShaderResourceView})}}
\par
{\bkmkstart AAAAAAAMQA}
{\bkmkend AAAAAAAMQA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2633 of file openvr_api.cs.}\par
}
{\xe \v GetMirrorTextureGL\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetMirrorTextureGL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.GetMirrorTextureGL ({\b EVREye}  {\i eEye}, ref uint  {\i pglTextureId}, IntPtr  {\i pglSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAAMQB}
{\bkmkend AAAAAAAMQB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2642 of file openvr_api.cs.}\par
}
{\xe \v GetTrackingSpace\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetTrackingSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ETrackingUniverseOrigin} Valve.VR.CVRCompositor.GetTrackingSpace ()}}
\par
{\bkmkstart AAAAAAAMQC}
{\bkmkend AAAAAAAMQC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2488 of file openvr_api.cs.}\par
}
{\xe \v GetVulkanDeviceExtensionsRequired\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetVulkanDeviceExtensionsRequired}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired (IntPtr  {\i pPhysicalDevice}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize})}}
\par
{\bkmkstart AAAAAAAMQD}
{\bkmkend AAAAAAAMQD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2666 of file openvr_api.cs.}\par
}
{\xe \v GetVulkanInstanceExtensionsRequired\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:GetVulkanInstanceExtensionsRequired}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired (System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize})}}
\par
{\bkmkstart AAAAAAAMQE}
{\bkmkend AAAAAAAMQE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2661 of file openvr_api.cs.}\par
}
{\xe \v HideMirrorWindow\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:HideMirrorWindow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.HideMirrorWindow ()}}
\par
{\bkmkstart AAAAAAAMQF}
{\bkmkend AAAAAAAMQF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2603 of file openvr_api.cs.}\par
}
{\xe \v IsFullscreen\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:IsFullscreen}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.IsFullscreen ()}}
\par
{\bkmkstart AAAAAAAMQG}
{\bkmkend AAAAAAAMQG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2579 of file openvr_api.cs.}\par
}
{\xe \v IsMirrorWindowVisible\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:IsMirrorWindowVisible}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.IsMirrorWindowVisible ()}}
\par
{\bkmkstart AAAAAAAMQH}
{\bkmkend AAAAAAAMQH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2607 of file openvr_api.cs.}\par
}
{\xe \v IsMotionSmoothingEnabled\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:IsMotionSmoothingEnabled}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.IsMotionSmoothingEnabled ()}}
\par
{\bkmkstart AAAAAAAMQI}
{\bkmkend AAAAAAAMQI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2680 of file openvr_api.cs.}\par
}
{\xe \v LockGLSharedTextureForAccess\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:LockGLSharedTextureForAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.LockGLSharedTextureForAccess (IntPtr  {\i glSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAAMQJ}
{\bkmkend AAAAAAAMQJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2653 of file openvr_api.cs.}\par
}
{\xe \v PostPresentHandoff\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:PostPresentHandoff}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.PostPresentHandoff ()}}
\par
{\bkmkstart AAAAAAAMQK}
{\bkmkend AAAAAAAMQK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2517 of file openvr_api.cs.}\par
}
{\xe \v ReleaseMirrorTextureD3D11\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ReleaseMirrorTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11 (IntPtr  {\i pD3D11ShaderResourceView})}}
\par
{\bkmkstart AAAAAAAMQL}
{\bkmkend AAAAAAAMQL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2638 of file openvr_api.cs.}\par
}
{\xe \v ReleaseSharedGLTexture\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ReleaseSharedGLTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.ReleaseSharedGLTexture (uint  {\i glTextureId}, IntPtr  {\i glSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAAMQM}
{\bkmkend AAAAAAAMQM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2648 of file openvr_api.cs.}\par
}
{\xe \v SetExplicitTimingMode\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:SetExplicitTimingMode}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.SetExplicitTimingMode ({\b EVRCompositorTimingMode}  {\i eTimingMode})}}
\par
{\bkmkstart AAAAAAAMQN}
{\bkmkend AAAAAAAMQN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2671 of file openvr_api.cs.}\par
}
{\xe \v SetSkyboxOverride\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:SetSkyboxOverride}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.SetSkyboxOverride ({\b Texture_t} []  {\i pTextures})}}
\par
{\bkmkstart AAAAAAAMQO}
{\bkmkend AAAAAAAMQO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2558 of file openvr_api.cs.}\par
}
{\xe \v SetTrackingSpace\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:SetTrackingSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.SetTrackingSpace ({\b ETrackingUniverseOrigin}  {\i eOrigin})}}
\par
{\bkmkstart AAAAAAAMQP}
{\bkmkend AAAAAAAMQP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2484 of file openvr_api.cs.}\par
}
{\xe \v ShouldAppRenderWithLowResources\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ShouldAppRenderWithLowResources}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources ()}}
\par
{\bkmkstart AAAAAAAMQQ}
{\bkmkend AAAAAAAMQQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2616 of file openvr_api.cs.}\par
}
{\xe \v ShowMirrorWindow\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:ShowMirrorWindow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.ShowMirrorWindow ()}}
\par
{\bkmkstart AAAAAAAMQR}
{\bkmkend AAAAAAAMQR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2599 of file openvr_api.cs.}\par
}
{\xe \v Submit\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:Submit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.Submit ({\b EVREye}  {\i eEye}, ref {\b Texture_t}  {\i pTexture}, ref {\b VRTextureBounds_t}  {\i pBounds}, {\b EVRSubmitFlags}  {\i nSubmitFlags})}}
\par
{\bkmkstart AAAAAAAMQS}
{\bkmkend AAAAAAAMQS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2508 of file openvr_api.cs.}\par
}
{\xe \v SubmitExplicitTimingData\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:SubmitExplicitTimingData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.SubmitExplicitTimingData ()}}
\par
{\bkmkstart AAAAAAAMQT}
{\bkmkend AAAAAAAMQT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2675 of file openvr_api.cs.}\par
}
{\xe \v SuspendRendering\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:SuspendRendering}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.SuspendRendering (bool  {\i bSuspend})}}
\par
{\bkmkstart AAAAAAAMQU}
{\bkmkend AAAAAAAMQU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2629 of file openvr_api.cs.}\par
}
{\xe \v UnlockGLSharedTextureForAccess\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:UnlockGLSharedTextureForAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess (IntPtr  {\i glSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAAMQV}
{\bkmkend AAAAAAAMQV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2657 of file openvr_api.cs.}\par
}
{\xe \v WaitGetPoses\:Valve.VR.CVRCompositor}
{\xe \v Valve.VR.CVRCompositor\:WaitGetPoses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRCompositorError} Valve.VR.CVRCompositor.WaitGetPoses ({\b TrackedDevicePose_t} []  {\i pRenderPoseArray}, {\b TrackedDevicePose_t} []  {\i pGamePoseArray})}}
\par
{\bkmkstart AAAAAAAMQW}
{\bkmkend AAAAAAAMQW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2493 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}