{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
LeapInternal.LeapC Class Reference\par \pard\plain 
{\tc\tcl2 \v LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC}
{\bkmkstart AAAAAAAGWU}
{\bkmkend AAAAAAAGWU}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b LEAP_RECORDING_PARAMETERS}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b LEAP_RECORDING_STATUS}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static long {\b GetNow} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b CreateClockRebaser} (out IntPtr phClockRebaser)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b DestroyClockRebaser} (IntPtr hClockRebaser)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b UpdateRebase} (IntPtr hClockRebaser, Int64 userClock, Int64 leapClock)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RebaseClock} (IntPtr hClockRebaser, Int64 userClock, out Int64 leapClock)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b CreateConnection} (ref {\b LEAP_CONNECTION_CONFIG} pConfig, out IntPtr pConnection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetConnectionInfo} (IntPtr hConnection, ref {\b LEAP_CONNECTION_INFO} pInfo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b OpenConnection} (IntPtr hConnection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SetAllocator} (IntPtr hConnection, ref {\b LEAP_ALLOCATOR} pAllocator)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetDeviceList} (IntPtr hConnection, [In, Out] {\b LEAP_DEVICE_REF}[] pArray, out UInt32 pnArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b OpenDevice} ({\b LEAP_DEVICE_REF} rDevice, out IntPtr pDevice)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetDeviceInfo} (IntPtr hDevice, ref {\b LEAP_DEVICE_INFO} info)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SetPolicyFlags} (IntPtr hConnection, UInt64 set, UInt64 clear)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SetDeviceFlags} (IntPtr hDevice, UInt64 set, UInt64 clear, out UInt64 prior)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b PollConnection} (IntPtr hConnection, UInt32 timeout, ref {\b LEAP_CONNECTION_MESSAGE} msg)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetFrameSize} (IntPtr hConnection, Int64 timestamp, out UInt64 pncbEvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b InterpolateFrame} (IntPtr hConnection, Int64 timestamp, IntPtr pEvent, UInt64 ncbEvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b InterpolateFrameFromTime} (IntPtr hConnection, Int64 timestamp, Int64 sourceTimestamp, IntPtr pEvent, UInt64 ncbEvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b InterpolateHeadPose} (IntPtr hConnection, Int64 timestamp, ref {\b LEAP_HEAD_POSE_EVENT} headPose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b LEAP_VECTOR} {\b LeapPixelToRectilinear} (IntPtr hConnection, {\b eLeapPerspectiveType} camera, {\b LEAP_VECTOR} pixel)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b LEAP_VECTOR} {\b LeapRectilinearToPixel} (IntPtr hConnection, {\b eLeapPerspectiveType} camera, {\b LEAP_VECTOR} rectilinear)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b CloseDevice} (IntPtr pDevice)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b CloseConnection} (IntPtr hConnection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b DestroyConnection} (IntPtr connection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RequestConfigValue} (IntPtr hConnection, string name, out UInt32 request_id)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetPointMappingSize} (IntPtr hConnection, ref ulong pSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetPointMapping} (IntPtr hConnection, IntPtr pointMapping, ref ulong pSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RecordingOpen} (ref IntPtr ppRecording, string userPath, {\b LEAP_RECORDING_PARAMETERS} parameters)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RecordingClose} (ref IntPtr ppRecording)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b LeapRecordingGetStatus} (IntPtr pRecording, ref {\b LEAP_RECORDING_STATUS} status)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RecordingReadSize} (IntPtr pRecording, ref UInt64 pncbEvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RecordingRead} (IntPtr pRecording, ref {\b LEAP_TRACKING_EVENT} pEvent, UInt64 ncbEvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b RecordingWrite} (IntPtr pRecording, ref {\b LEAP_TRACKING_EVENT} pEvent, ref UInt64 pnBytesWritten)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b LeapTelemetryProfiling} (IntPtr hConnection, ref {\b LEAP_TELEMETRY_DATA} telemetryData)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static UInt64 {\b TelemetryGetNow} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b CreateConnection} (out IntPtr pConnection)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b GetDeviceCount} (IntPtr hConnection, out UInt32 deviceCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SaveConfigValue} (IntPtr hConnection, string key, bool value, out UInt32 requestId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SaveConfigValue} (IntPtr hConnection, string key, Int32 value, out UInt32 requestId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SaveConfigValue} (IntPtr hConnection, string key, float value, out UInt32 requestId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b eLeapRS} {\b SaveConfigValue} (IntPtr hConnection, string key, string value, out UInt32 requestId)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static int {\b DistortionSize} = 64\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 779 of file LeapC.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CloseConnection\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:CloseConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.CloseConnection (IntPtr  {\i hConnection})}}
\par
{\bkmkstart AAAAAAAGWV}
{\bkmkend AAAAAAAGWV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v CloseDevice\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:CloseDevice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void LeapInternal.LeapC.CloseDevice (IntPtr  {\i pDevice})}}
\par
{\bkmkstart AAAAAAAGWW}
{\bkmkend AAAAAAAGWW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v CreateClockRebaser\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:CreateClockRebaser}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.CreateClockRebaser (out IntPtr  {\i phClockRebaser})}}
\par
{\bkmkstart AAAAAAAGWX}
{\bkmkend AAAAAAAGWX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v CreateConnection\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:CreateConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.CreateConnection (ref {\b LEAP_CONNECTION_CONFIG}  {\i pConfig}, out IntPtr  {\i pConnection})}}
\par
{\bkmkstart AAAAAAAGWY}
{\bkmkend AAAAAAAGWY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v CreateConnection\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:CreateConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.CreateConnection (out IntPtr  {\i pConnection}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGWZ}
{\bkmkend AAAAAAAGWZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 804 of file LeapC.cs.}\par
}
{\xe \v DestroyClockRebaser\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:DestroyClockRebaser}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.DestroyClockRebaser (IntPtr  {\i hClockRebaser})}}
\par
{\bkmkstart AAAAAAAGXA}
{\bkmkend AAAAAAAGXA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v DestroyConnection\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:DestroyConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void LeapInternal.LeapC.DestroyConnection (IntPtr  {\i connection})}}
\par
{\bkmkstart AAAAAAAGXB}
{\bkmkend AAAAAAAGXB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetConnectionInfo\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetConnectionInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetConnectionInfo (IntPtr  {\i hConnection}, ref {\b LEAP_CONNECTION_INFO}  {\i pInfo})}}
\par
{\bkmkstart AAAAAAAGXC}
{\bkmkend AAAAAAAGXC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetDeviceCount\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetDeviceCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetDeviceCount (IntPtr  {\i hConnection}, out UInt32  {\i deviceCount}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGXD}
{\bkmkend AAAAAAAGXD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 823 of file LeapC.cs.}\par
}
{\xe \v GetDeviceInfo\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetDeviceInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetDeviceInfo (IntPtr  {\i hDevice}, ref {\b LEAP_DEVICE_INFO}  {\i info})}}
\par
{\bkmkstart AAAAAAAGXE}
{\bkmkend AAAAAAAGXE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetDeviceList\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetDeviceList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetDeviceList (IntPtr  {\i hConnection}, [In, Out] {\b LEAP_DEVICE_REF} []  {\i pArray}, out UInt32  {\i pnArray})}}
\par
{\bkmkstart AAAAAAAGXF}
{\bkmkend AAAAAAAGXF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetFrameSize\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetFrameSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetFrameSize (IntPtr  {\i hConnection}, Int64  {\i timestamp}, out UInt64  {\i pncbEvent})}}
\par
{\bkmkstart AAAAAAAGXG}
{\bkmkend AAAAAAAGXG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetNow\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetNow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static long LeapInternal.LeapC.GetNow ()}}
\par
{\bkmkstart AAAAAAAGXH}
{\bkmkend AAAAAAAGXH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetPointMapping\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetPointMapping}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetPointMapping (IntPtr  {\i hConnection}, IntPtr  {\i pointMapping}, ref ulong  {\i pSize})}}
\par
{\bkmkstart AAAAAAAGXI}
{\bkmkend AAAAAAAGXI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v GetPointMappingSize\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:GetPointMappingSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.GetPointMappingSize (IntPtr  {\i hConnection}, ref ulong  {\i pSize})}}
\par
{\bkmkstart AAAAAAAGXJ}
{\bkmkend AAAAAAAGXJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v InterpolateFrame\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:InterpolateFrame}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.InterpolateFrame (IntPtr  {\i hConnection}, Int64  {\i timestamp}, IntPtr  {\i pEvent}, UInt64  {\i ncbEvent})}}
\par
{\bkmkstart AAAAAAAGXK}
{\bkmkend AAAAAAAGXK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v InterpolateFrameFromTime\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:InterpolateFrameFromTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.InterpolateFrameFromTime (IntPtr  {\i hConnection}, Int64  {\i timestamp}, Int64  {\i sourceTimestamp}, IntPtr  {\i pEvent}, UInt64  {\i ncbEvent})}}
\par
{\bkmkstart AAAAAAAGXL}
{\bkmkend AAAAAAAGXL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v InterpolateHeadPose\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:InterpolateHeadPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.InterpolateHeadPose (IntPtr  {\i hConnection}, Int64  {\i timestamp}, ref {\b LEAP_HEAD_POSE_EVENT}  {\i headPose})}}
\par
{\bkmkstart AAAAAAAGXM}
{\bkmkend AAAAAAAGXM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LeapPixelToRectilinear\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:LeapPixelToRectilinear}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b LEAP_VECTOR} LeapInternal.LeapC.LeapPixelToRectilinear (IntPtr  {\i hConnection}, {\b eLeapPerspectiveType}  {\i camera}, {\b LEAP_VECTOR}  {\i pixel})}}
\par
{\bkmkstart AAAAAAAGXN}
{\bkmkend AAAAAAAGXN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LeapRecordingGetStatus\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:LeapRecordingGetStatus}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.LeapRecordingGetStatus (IntPtr  {\i pRecording}, ref {\b LEAP_RECORDING_STATUS}  {\i status})}}
\par
{\bkmkstart AAAAAAAGXO}
{\bkmkend AAAAAAAGXO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LeapRectilinearToPixel\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:LeapRectilinearToPixel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b LEAP_VECTOR} LeapInternal.LeapC.LeapRectilinearToPixel (IntPtr  {\i hConnection}, {\b eLeapPerspectiveType}  {\i camera}, {\b LEAP_VECTOR}  {\i rectilinear})}}
\par
{\bkmkstart AAAAAAAGXP}
{\bkmkend AAAAAAAGXP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LeapTelemetryProfiling\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:LeapTelemetryProfiling}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.LeapTelemetryProfiling (IntPtr  {\i hConnection}, ref {\b LEAP_TELEMETRY_DATA}  {\i telemetryData})}}
\par
{\bkmkstart AAAAAAAGXQ}
{\bkmkend AAAAAAAGXQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v OpenConnection\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:OpenConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.OpenConnection (IntPtr  {\i hConnection})}}
\par
{\bkmkstart AAAAAAAGXR}
{\bkmkend AAAAAAAGXR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v OpenDevice\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:OpenDevice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.OpenDevice ({\b LEAP_DEVICE_REF}  {\i rDevice}, out IntPtr  {\i pDevice})}}
\par
{\bkmkstart AAAAAAAGXS}
{\bkmkend AAAAAAAGXS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v PollConnection\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:PollConnection}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.PollConnection (IntPtr  {\i hConnection}, UInt32  {\i timeout}, ref {\b LEAP_CONNECTION_MESSAGE}  {\i msg})}}
\par
{\bkmkstart AAAAAAAGXT}
{\bkmkend AAAAAAAGXT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RebaseClock\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RebaseClock}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RebaseClock (IntPtr  {\i hClockRebaser}, Int64  {\i userClock}, out Int64  {\i leapClock})}}
\par
{\bkmkstart AAAAAAAGXU}
{\bkmkend AAAAAAAGXU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RecordingClose\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RecordingClose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RecordingClose (ref IntPtr  {\i ppRecording})}}
\par
{\bkmkstart AAAAAAAGXV}
{\bkmkend AAAAAAAGXV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RecordingOpen\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RecordingOpen}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RecordingOpen (ref IntPtr  {\i ppRecording}, string  {\i userPath}, {\b LEAP_RECORDING_PARAMETERS}  {\i parameters})}}
\par
{\bkmkstart AAAAAAAGXW}
{\bkmkend AAAAAAAGXW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RecordingRead\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RecordingRead}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RecordingRead (IntPtr  {\i pRecording}, ref {\b LEAP_TRACKING_EVENT}  {\i pEvent}, UInt64  {\i ncbEvent})}}
\par
{\bkmkstart AAAAAAAGXX}
{\bkmkend AAAAAAAGXX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RecordingReadSize\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RecordingReadSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RecordingReadSize (IntPtr  {\i pRecording}, ref UInt64  {\i pncbEvent})}}
\par
{\bkmkstart AAAAAAAGXY}
{\bkmkend AAAAAAAGXY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RecordingWrite\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RecordingWrite}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RecordingWrite (IntPtr  {\i pRecording}, ref {\b LEAP_TRACKING_EVENT}  {\i pEvent}, ref UInt64  {\i pnBytesWritten})}}
\par
{\bkmkstart AAAAAAAGXZ}
{\bkmkend AAAAAAAGXZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v RequestConfigValue\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:RequestConfigValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.RequestConfigValue (IntPtr  {\i hConnection}, string  {\i name}, out UInt32  {\i request_id})}}
\par
{\bkmkstart AAAAAAAGYA}
{\bkmkend AAAAAAAGYA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SaveConfigValue\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SaveConfigValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SaveConfigValue (IntPtr  {\i hConnection}, string  {\i key}, bool  {\i value}, out UInt32  {\i requestId}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGYB}
{\bkmkend AAAAAAAGYB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 875 of file LeapC.cs.}\par
}
{\xe \v SaveConfigValue\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SaveConfigValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SaveConfigValue (IntPtr  {\i hConnection}, string  {\i key}, Int32  {\i value}, out UInt32  {\i requestId}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGYC}
{\bkmkend AAAAAAAGYC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 881 of file LeapC.cs.}\par
}
{\xe \v SaveConfigValue\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SaveConfigValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SaveConfigValue (IntPtr  {\i hConnection}, string  {\i key}, float  {\i value}, out UInt32  {\i requestId}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGYD}
{\bkmkend AAAAAAAGYD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 887 of file LeapC.cs.}\par
}
{\xe \v SaveConfigValue\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SaveConfigValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SaveConfigValue (IntPtr  {\i hConnection}, string  {\i key}, string  {\i value}, out UInt32  {\i requestId}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGYE}
{\bkmkend AAAAAAAGYE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 893 of file LeapC.cs.}\par
}
{\xe \v SetAllocator\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SetAllocator}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SetAllocator (IntPtr  {\i hConnection}, ref {\b LEAP_ALLOCATOR}  {\i pAllocator})}}
\par
{\bkmkstart AAAAAAAGYF}
{\bkmkend AAAAAAAGYF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SetDeviceFlags\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SetDeviceFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SetDeviceFlags (IntPtr  {\i hDevice}, UInt64  {\i set}, UInt64  {\i clear}, out UInt64  {\i prior})}}
\par
{\bkmkstart AAAAAAAGYG}
{\bkmkend AAAAAAAGYG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SetPolicyFlags\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:SetPolicyFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.SetPolicyFlags (IntPtr  {\i hConnection}, UInt64  {\i set}, UInt64  {\i clear})}}
\par
{\bkmkstart AAAAAAAGYH}
{\bkmkend AAAAAAAGYH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v TelemetryGetNow\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:TelemetryGetNow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static UInt64 LeapInternal.LeapC.TelemetryGetNow ()}}
\par
{\bkmkstart AAAAAAAGYI}
{\bkmkend AAAAAAAGYI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v UpdateRebase\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:UpdateRebase}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b eLeapRS} LeapInternal.LeapC.UpdateRebase (IntPtr  {\i hClockRebaser}, Int64  {\i userClock}, Int64  {\i leapClock})}}
\par
{\bkmkstart AAAAAAAGYJ}
{\bkmkend AAAAAAAGYJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v DistortionSize\:LeapInternal.LeapC}
{\xe \v LeapInternal.LeapC\:DistortionSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int LeapInternal.LeapC.DistortionSize = 64{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAGYK}
{\bkmkend AAAAAAAGYK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 781 of file LeapC.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/LeapMotion/Core/Plugins/LeapCSharp/{\b LeapC.cs}\par
}}