{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.CVRSystem Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem}
{\bkmkstart AAAAAAAMXS}
{\bkmkend AAAAAAAMXS}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetRecommendedRenderTargetSize} (ref uint pnWidth, ref uint pnHeight)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HmdMatrix44_t} {\b GetProjectionMatrix} ({\b EVREye} eEye, float fNearZ, float fFarZ)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetProjectionRaw} ({\b EVREye} eEye, ref float pfLeft, ref float pfRight, ref float pfTop, ref float pfBottom)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ComputeDistortion} ({\b EVREye} eEye, float fU, float fV, ref {\b DistortionCoordinates_t} pDistortionCoordinates)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HmdMatrix34_t} {\b GetEyeToHeadTransform} ({\b EVREye} eEye)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b GetTimeSinceLastVsync} (ref float pfSecondsSinceLastVsync, ref ulong pulFrameCounter)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b GetD3D9AdapterIndex} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetDXGIOutputInfo} (ref int pnAdapterIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetOutputDevice} (ref ulong pnDevice, {\b ETextureType} textureType, IntPtr pInstance)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsDisplayOnDesktop} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b SetDisplayVisibility} (bool bIsVisibleOnDesktop)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetDeviceToAbsoluteTrackingPose} ({\b ETrackingUniverseOrigin} eOrigin, float fPredictedSecondsToPhotonsFromNow, {\b TrackedDevicePose_t} [] pTrackedDevicePoseArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ResetSeatedZeroPose} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HmdMatrix34_t} {\b GetSeatedZeroPoseToStandingAbsoluteTrackingPose} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HmdMatrix34_t} {\b GetRawZeroPoseToStandingAbsoluteTrackingPose} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetSortedTrackedDeviceIndicesOfClass} ({\b ETrackedDeviceClass} eTrackedDeviceClass, uint [] punTrackedDeviceIndexArray, uint unRelativeToTrackedDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EDeviceActivityLevel} {\b GetTrackedDeviceActivityLevel} (uint unDeviceId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ApplyTransform} (ref {\b TrackedDevicePose_t} pOutputPose, ref {\b TrackedDevicePose_t} pTrackedDevicePose, ref {\b HmdMatrix34_t} pTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetTrackedDeviceIndexForControllerRole} ({\b ETrackedControllerRole} unDeviceType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ETrackedControllerRole} {\b GetControllerRoleForTrackedDeviceIndex} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ETrackedDeviceClass} {\b GetTrackedDeviceClass} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsTrackedDeviceConnected} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b GetBoolTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b GetFloatTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b GetInt32TrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ulong {\b GetUint64TrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HmdMatrix34_t} {\b GetMatrix34TrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetArrayTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, uint propType, IntPtr pBuffer, uint unBufferSize, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetStringTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, System.Text.StringBuilder pchValue, uint unBufferSize, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetPropErrorNameFromEnum} ({\b ETrackedPropertyError} error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PollNextEvent} (ref {\b VREvent_t} pEvent, uint uncbVREvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b PollNextEventWithPose} ({\b ETrackingUniverseOrigin} eOrigin, ref {\b VREvent_t} pEvent, uint uncbVREvent, ref {\b TrackedDevicePose_t} pTrackedDevicePose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetEventTypeNameFromEnum} ({\b EVREventType} eType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HiddenAreaMesh_t} {\b GetHiddenAreaMesh} ({\b EVREye} eEye, {\b EHiddenAreaMeshType} type)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b GetControllerState} (uint unControllerDeviceIndex, ref {\b VRControllerState_t} pControllerState, uint unControllerStateSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b GetControllerStateWithPose} ({\b ETrackingUniverseOrigin} eOrigin, uint unControllerDeviceIndex, ref {\b VRControllerState_t} pControllerState, uint unControllerStateSize, ref {\b TrackedDevicePose_t} pTrackedDevicePose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TriggerHapticPulse} (uint unControllerDeviceIndex, uint unAxisId, ushort usDurationMicroSec)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetButtonIdNameFromEnum} ({\b EVRButtonId} eButtonId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetControllerAxisTypeNameFromEnum} ({\b EVRControllerAxisType} eAxisType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsInputAvailable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsSteamVRDrawingControllers} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ShouldApplicationPause} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ShouldApplicationReduceRenderingWork} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b DriverDebugRequest} (uint unDeviceIndex, string pchRequest, System.Text.StringBuilder pchResponseBuffer, uint unResponseBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRFirmwareError} {\b PerformFirmwareUpdate} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b AcknowledgeQuit_Exiting} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b AcknowledgeQuit_UserPrompt} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 1726 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v AcknowledgeQuit_Exiting\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:AcknowledgeQuit_Exiting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.AcknowledgeQuit_Exiting ()}}
\par
{\bkmkstart AAAAAAAMXT}
{\bkmkend AAAAAAAMXT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2038 of file openvr_api.cs.}\par
}
{\xe \v AcknowledgeQuit_UserPrompt\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:AcknowledgeQuit_UserPrompt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.AcknowledgeQuit_UserPrompt ()}}
\par
{\bkmkstart AAAAAAAMXU}
{\bkmkend AAAAAAAMXU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2042 of file openvr_api.cs.}\par
}
{\xe \v ApplyTransform\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:ApplyTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.ApplyTransform (ref {\b TrackedDevicePose_t}  {\i pOutputPose}, ref {\b TrackedDevicePose_t}  {\i pTrackedDevicePose}, ref {\b HmdMatrix34_t}  {\i pTransform})}}
\par
{\bkmkstart AAAAAAAMXV}
{\bkmkend AAAAAAAMXV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1822 of file openvr_api.cs.}\par
}
{\xe \v ComputeDistortion\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:ComputeDistortion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.ComputeDistortion ({\b EVREye}  {\i eEye}, float  {\i fU}, float  {\i fV}, ref {\b DistortionCoordinates_t}  {\i pDistortionCoordinates})}}
\par
{\bkmkstart AAAAAAAMXW}
{\bkmkend AAAAAAAMXW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1752 of file openvr_api.cs.}\par
}
{\xe \v DriverDebugRequest\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:DriverDebugRequest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRSystem.DriverDebugRequest (uint  {\i unDeviceIndex}, string  {\i pchRequest}, System.Text.StringBuilder  {\i pchResponseBuffer}, uint  {\i unResponseBufferSize})}}
\par
{\bkmkstart AAAAAAAMXX}
{\bkmkend AAAAAAAMXX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2028 of file openvr_api.cs.}\par
}
{\xe \v GetArrayTrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetArrayTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRSystem.GetArrayTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, uint  {\i propType}, IntPtr  {\i pBuffer}, uint  {\i unBufferSize}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMXY}
{\bkmkend AAAAAAAMXY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1871 of file openvr_api.cs.}\par
}
{\xe \v GetBoolTrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetBoolTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.GetBoolTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMXZ}
{\bkmkend AAAAAAAMXZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1846 of file openvr_api.cs.}\par
}
{\xe \v GetButtonIdNameFromEnum\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetButtonIdNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.CVRSystem.GetButtonIdNameFromEnum ({\b EVRButtonId}  {\i eButtonId})}}
\par
{\bkmkstart AAAAAAAMYA}
{\bkmkend AAAAAAAMYA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1998 of file openvr_api.cs.}\par
}
{\xe \v GetControllerAxisTypeNameFromEnum\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetControllerAxisTypeNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.CVRSystem.GetControllerAxisTypeNameFromEnum ({\b EVRControllerAxisType}  {\i eAxisType})}}
\par
{\bkmkstart AAAAAAAMYB}
{\bkmkend AAAAAAAMYB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2003 of file openvr_api.cs.}\par
}
{\xe \v GetControllerRoleForTrackedDeviceIndex\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetControllerRoleForTrackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ETrackedControllerRole} Valve.VR.CVRSystem.GetControllerRoleForTrackedDeviceIndex (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAMYC}
{\bkmkend AAAAAAAMYC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1831 of file openvr_api.cs.}\par
}
{\xe \v GetControllerState\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetControllerState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.GetControllerState (uint  {\i unControllerDeviceIndex}, ref {\b VRControllerState_t}  {\i pControllerState}, uint  {\i unControllerStateSize})}}
\par
{\bkmkstart AAAAAAAMYD}
{\bkmkend AAAAAAAMYD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1944 of file openvr_api.cs.}\par
}
{\xe \v GetControllerStateWithPose\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetControllerStateWithPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.GetControllerStateWithPose ({\b ETrackingUniverseOrigin}  {\i eOrigin}, uint  {\i unControllerDeviceIndex}, ref {\b VRControllerState_t}  {\i pControllerState}, uint  {\i unControllerStateSize}, ref {\b TrackedDevicePose_t}  {\i pTrackedDevicePose})}}
\par
{\bkmkstart AAAAAAAMYE}
{\bkmkend AAAAAAAMYE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1975 of file openvr_api.cs.}\par
}
{\xe \v GetD3D9AdapterIndex\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetD3D9AdapterIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valve.VR.CVRSystem.GetD3D9AdapterIndex ()}}
\par
{\bkmkstart AAAAAAAMYF}
{\bkmkend AAAAAAAMYF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1769 of file openvr_api.cs.}\par
}
{\xe \v GetDeviceToAbsoluteTrackingPose\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetDeviceToAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.GetDeviceToAbsoluteTrackingPose ({\b ETrackingUniverseOrigin}  {\i eOrigin}, float  {\i fPredictedSecondsToPhotonsFromNow}, {\b TrackedDevicePose_t} []  {\i pTrackedDevicePoseArray})}}
\par
{\bkmkstart AAAAAAAMYG}
{\bkmkend AAAAAAAMYG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1794 of file openvr_api.cs.}\par
}
{\xe \v GetDXGIOutputInfo\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetDXGIOutputInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.GetDXGIOutputInfo (ref int  {\i pnAdapterIndex})}}
\par
{\bkmkstart AAAAAAAMYH}
{\bkmkend AAAAAAAMYH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1774 of file openvr_api.cs.}\par
}
{\xe \v GetEventTypeNameFromEnum\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetEventTypeNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.CVRSystem.GetEventTypeNameFromEnum ({\b EVREventType}  {\i eType})}}
\par
{\bkmkstart AAAAAAAMYI}
{\bkmkend AAAAAAAMYI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1922 of file openvr_api.cs.}\par
}
{\xe \v GetEyeToHeadTransform\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetEyeToHeadTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HmdMatrix34_t} Valve.VR.CVRSystem.GetEyeToHeadTransform ({\b EVREye}  {\i eEye})}}
\par
{\bkmkstart AAAAAAAMYJ}
{\bkmkend AAAAAAAMYJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1757 of file openvr_api.cs.}\par
}
{\xe \v GetFloatTrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetFloatTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.CVRSystem.GetFloatTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMYK}
{\bkmkend AAAAAAAMYK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1851 of file openvr_api.cs.}\par
}
{\xe \v GetHiddenAreaMesh\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetHiddenAreaMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HiddenAreaMesh_t} Valve.VR.CVRSystem.GetHiddenAreaMesh ({\b EVREye}  {\i eEye}, {\b EHiddenAreaMeshType}  {\i type})}}
\par
{\bkmkstart AAAAAAAMYL}
{\bkmkend AAAAAAAMYL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1927 of file openvr_api.cs.}\par
}
{\xe \v GetInt32TrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetInt32TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valve.VR.CVRSystem.GetInt32TrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMYM}
{\bkmkend AAAAAAAMYM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1856 of file openvr_api.cs.}\par
}
{\xe \v GetMatrix34TrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetMatrix34TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HmdMatrix34_t} Valve.VR.CVRSystem.GetMatrix34TrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMYN}
{\bkmkend AAAAAAAMYN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1866 of file openvr_api.cs.}\par
}
{\xe \v GetOutputDevice\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetOutputDevice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.GetOutputDevice (ref ulong  {\i pnDevice}, {\b ETextureType}  {\i textureType}, IntPtr  {\i pInstance})}}
\par
{\bkmkstart AAAAAAAMYO}
{\bkmkend AAAAAAAMYO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1779 of file openvr_api.cs.}\par
}
{\xe \v GetProjectionMatrix\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetProjectionMatrix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HmdMatrix44_t} Valve.VR.CVRSystem.GetProjectionMatrix ({\b EVREye}  {\i eEye}, float  {\i fNearZ}, float  {\i fFarZ})}}
\par
{\bkmkstart AAAAAAAMYP}
{\bkmkend AAAAAAAMYP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1739 of file openvr_api.cs.}\par
}
{\xe \v GetProjectionRaw\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetProjectionRaw}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.GetProjectionRaw ({\b EVREye}  {\i eEye}, ref float  {\i pfLeft}, ref float  {\i pfRight}, ref float  {\i pfTop}, ref float  {\i pfBottom})}}
\par
{\bkmkstart AAAAAAAMYQ}
{\bkmkend AAAAAAAMYQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1744 of file openvr_api.cs.}\par
}
{\xe \v GetPropErrorNameFromEnum\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetPropErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.CVRSystem.GetPropErrorNameFromEnum ({\b ETrackedPropertyError}  {\i error})}}
\par
{\bkmkstart AAAAAAAMYR}
{\bkmkend AAAAAAAMYR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1881 of file openvr_api.cs.}\par
}
{\xe \v GetRawZeroPoseToStandingAbsoluteTrackingPose\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetRawZeroPoseToStandingAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HmdMatrix34_t} Valve.VR.CVRSystem.GetRawZeroPoseToStandingAbsoluteTrackingPose ()}}
\par
{\bkmkstart AAAAAAAMYS}
{\bkmkend AAAAAAAMYS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1807 of file openvr_api.cs.}\par
}
{\xe \v GetRecommendedRenderTargetSize\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetRecommendedRenderTargetSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.GetRecommendedRenderTargetSize (ref uint  {\i pnWidth}, ref uint  {\i pnHeight})}}
\par
{\bkmkstart AAAAAAAMYT}
{\bkmkend AAAAAAAMYT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1733 of file openvr_api.cs.}\par
}
{\xe \v GetSeatedZeroPoseToStandingAbsoluteTrackingPose\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetSeatedZeroPoseToStandingAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b HmdMatrix34_t} Valve.VR.CVRSystem.GetSeatedZeroPoseToStandingAbsoluteTrackingPose ()}}
\par
{\bkmkstart AAAAAAAMYU}
{\bkmkend AAAAAAAMYU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1802 of file openvr_api.cs.}\par
}
{\xe \v GetSortedTrackedDeviceIndicesOfClass\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetSortedTrackedDeviceIndicesOfClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRSystem.GetSortedTrackedDeviceIndicesOfClass ({\b ETrackedDeviceClass}  {\i eTrackedDeviceClass}, uint []  {\i punTrackedDeviceIndexArray}, uint  {\i unRelativeToTrackedDeviceIndex})}}
\par
{\bkmkstart AAAAAAAMYV}
{\bkmkend AAAAAAAMYV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1812 of file openvr_api.cs.}\par
}
{\xe \v GetStringTrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetStringTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRSystem.GetStringTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMYW}
{\bkmkend AAAAAAAMYW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1876 of file openvr_api.cs.}\par
}
{\xe \v GetTimeSinceLastVsync\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetTimeSinceLastVsync}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.GetTimeSinceLastVsync (ref float  {\i pfSecondsSinceLastVsync}, ref ulong  {\i pulFrameCounter})}}
\par
{\bkmkstart AAAAAAAMYX}
{\bkmkend AAAAAAAMYX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1762 of file openvr_api.cs.}\par
}
{\xe \v GetTrackedDeviceActivityLevel\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetTrackedDeviceActivityLevel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EDeviceActivityLevel} Valve.VR.CVRSystem.GetTrackedDeviceActivityLevel (uint  {\i unDeviceId})}}
\par
{\bkmkstart AAAAAAAMYY}
{\bkmkend AAAAAAAMYY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1817 of file openvr_api.cs.}\par
}
{\xe \v GetTrackedDeviceClass\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetTrackedDeviceClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ETrackedDeviceClass} Valve.VR.CVRSystem.GetTrackedDeviceClass (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAMYZ}
{\bkmkend AAAAAAAMYZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1836 of file openvr_api.cs.}\par
}
{\xe \v GetTrackedDeviceIndexForControllerRole\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetTrackedDeviceIndexForControllerRole}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.CVRSystem.GetTrackedDeviceIndexForControllerRole ({\b ETrackedControllerRole}  {\i unDeviceType})}}
\par
{\bkmkstart AAAAAAAMZA}
{\bkmkend AAAAAAAMZA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1826 of file openvr_api.cs.}\par
}
{\xe \v GetUint64TrackedDeviceProperty\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:GetUint64TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ulong Valve.VR.CVRSystem.GetUint64TrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAMZB}
{\bkmkend AAAAAAAMZB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1861 of file openvr_api.cs.}\par
}
{\xe \v IsDisplayOnDesktop\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:IsDisplayOnDesktop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.IsDisplayOnDesktop ()}}
\par
{\bkmkstart AAAAAAAMZC}
{\bkmkend AAAAAAAMZC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1784 of file openvr_api.cs.}\par
}
{\xe \v IsInputAvailable\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:IsInputAvailable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.IsInputAvailable ()}}
\par
{\bkmkstart AAAAAAAMZD}
{\bkmkend AAAAAAAMZD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2008 of file openvr_api.cs.}\par
}
{\xe \v IsSteamVRDrawingControllers\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:IsSteamVRDrawingControllers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.IsSteamVRDrawingControllers ()}}
\par
{\bkmkstart AAAAAAAMZE}
{\bkmkend AAAAAAAMZE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2013 of file openvr_api.cs.}\par
}
{\xe \v IsTrackedDeviceConnected\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:IsTrackedDeviceConnected}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.IsTrackedDeviceConnected (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAMZF}
{\bkmkend AAAAAAAMZF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1841 of file openvr_api.cs.}\par
}
{\xe \v PerformFirmwareUpdate\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:PerformFirmwareUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRFirmwareError} Valve.VR.CVRSystem.PerformFirmwareUpdate (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAMZG}
{\bkmkend AAAAAAAMZG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2033 of file openvr_api.cs.}\par
}
{\xe \v PollNextEvent\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:PollNextEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.PollNextEvent (ref {\b VREvent_t}  {\i pEvent}, uint  {\i uncbVREvent})}}
\par
{\bkmkstart AAAAAAAMZH}
{\bkmkend AAAAAAAMZH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1898 of file openvr_api.cs.}\par
}
{\xe \v PollNextEventWithPose\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:PollNextEventWithPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.PollNextEventWithPose ({\b ETrackingUniverseOrigin}  {\i eOrigin}, ref {\b VREvent_t}  {\i pEvent}, uint  {\i uncbVREvent}, ref {\b TrackedDevicePose_t}  {\i pTrackedDevicePose})}}
\par
{\bkmkstart AAAAAAAMZI}
{\bkmkend AAAAAAAMZI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1917 of file openvr_api.cs.}\par
}
{\xe \v ResetSeatedZeroPose\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:ResetSeatedZeroPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.ResetSeatedZeroPose ()}}
\par
{\bkmkstart AAAAAAAMZJ}
{\bkmkend AAAAAAAMZJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1798 of file openvr_api.cs.}\par
}
{\xe \v SetDisplayVisibility\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:SetDisplayVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.SetDisplayVisibility (bool  {\i bIsVisibleOnDesktop})}}
\par
{\bkmkstart AAAAAAAMZK}
{\bkmkend AAAAAAAMZK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1789 of file openvr_api.cs.}\par
}
{\xe \v ShouldApplicationPause\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:ShouldApplicationPause}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.ShouldApplicationPause ()}}
\par
{\bkmkstart AAAAAAAMZL}
{\bkmkend AAAAAAAMZL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2018 of file openvr_api.cs.}\par
}
{\xe \v ShouldApplicationReduceRenderingWork\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:ShouldApplicationReduceRenderingWork}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.CVRSystem.ShouldApplicationReduceRenderingWork ()}}
\par
{\bkmkstart AAAAAAAMZM}
{\bkmkend AAAAAAAMZM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 2023 of file openvr_api.cs.}\par
}
{\xe \v TriggerHapticPulse\:Valve.VR.CVRSystem}
{\xe \v Valve.VR.CVRSystem\:TriggerHapticPulse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.CVRSystem.TriggerHapticPulse (uint  {\i unControllerDeviceIndex}, uint  {\i unAxisId}, ushort  {\i usDurationMicroSec})}}
\par
{\bkmkstart AAAAAAAMZN}
{\bkmkend AAAAAAAMZN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1994 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}