{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.InteractionSystem.Hand Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand}
{\bkmkstart AAAAAAASSE}
{\bkmkend AAAAAAASSE}
Inheritance diagram for Valve.VR.InteractionSystem.Hand:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_valve_1_1_v_r_1_1_interaction_system_1_1_hand.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b AttachedObject}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Types\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b AttachmentFlags} \{ {\b AttachmentFlags.SnapOnAttach} = 1 << 0, 
{\b AttachmentFlags.DetachOthers} = 1 << 1, 
{\b AttachmentFlags.DetachFromOtherHand} = 1 << 2, 
{\b AttachmentFlags.ParentToHand} = 1 << 3, 
{\b AttachmentFlags.VelocityMovement} = 1 << 4, 
{\b AttachmentFlags.TurnOnKinematic} = 1 << 5, 
{\b AttachmentFlags.TurnOffGravity} = 1 << 6, 
{\b AttachmentFlags.AllowSidegrade} = 1 << 7
 \}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowController} (bool permanent=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HideController} (bool permanent=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowSkeleton} (bool permanent=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HideSkeleton} (bool permanent=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b HasSkeleton} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Show} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Hide} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetVisibility} (bool visible)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetSkeletonRangeOfMotion} ({\b EVRSkeletalMotionRange} newRangeOfMotion, float blendOverSeconds=0.1f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetTemporarySkeletonRangeOfMotion} ({\b SkeletalMotionRangeChange} temporaryRangeOfMotionChange, float blendOverSeconds=0.1f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ResetTemporarySkeletonRangeOfMotion} (float blendOverSeconds=0.1f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetAnimationState} (int stateValue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b StopAnimation} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b AttachObject} (GameObject objectToAttach, {\b GrabTypes} grabbedWithType, {\b AttachmentFlags} flags={\b defaultAttachmentFlags}, Transform attachmentOffset=null)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ObjectIsAttached} (GameObject go)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ForceHoverUnlock} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DetachObject} (GameObject objectToDetach, bool restoreOriginalParent=true)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 {\b GetTrackedObjectVelocity} (float timeOffset=0)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 {\b GetTrackedObjectAngularVelocity} (float timeOffset=0)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b GetEstimatedPeakVelocities} (out Vector3 velocity, out Vector3 angularVelocity)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsStillHovering} ({\b Interactable} interactable)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns true when the hand is currently hovering over the interactable passed in }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HoverLock} ({\b Interactable} interactable)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HoverUnlock} ({\b Interactable} interactable)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TriggerHapticPulse} (ushort microSecondsDuration)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TriggerHapticPulse} (float duration, float frequency, float amplitude)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowGrabHint} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HideGrabHint} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowGrabHint} (string text)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b GrabTypes} {\b GetGrabStarting} ({\b GrabTypes} explicitType={\b GrabTypes.None})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b GrabTypes} {\b GetGrabEnding} ({\b GrabTypes} explicitType={\b GrabTypes.None})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsGrabEnding} (GameObject attachedObject)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsGrabbingWithType} ({\b GrabTypes} type)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsGrabbingWithOppositeType} ({\b GrabTypes} type)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b GrabTypes} {\b GetBestGrabbingType} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b GrabTypes} {\b GetBestGrabbingType} ({\b GrabTypes} preferred, bool forcePreference=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetRenderModel} (GameObject prefab)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetHoverRenderModel} ({\b RenderModel} hoverRenderModel)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b GetDeviceIndex} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const {\b AttachmentFlags} {\b defaultAttachmentFlags}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Hand} {\b otherHand}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Input_Sources} {\b handType}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Behaviour_Pose} {\b trackedObject}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Action_Boolean} {\b grabPinchAction} = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("GrabPinch")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Action_Boolean} {\b grabGripAction} = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("GrabGrip")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Action_Vibration} {\b hapticAction} = SteamVR_Input.GetAction<{\b SteamVR_Action_Vibration}>("Haptic")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Action_Boolean} {\b uiInteractAction} = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("InteractUI")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b useHoverSphere} = true\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b hoverSphereTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b hoverSphereRadius} = 0.05f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LayerMask {\b hoverLayerMask} = -1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b hoverUpdateInterval} = 0.1f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b useControllerHoverComponent} = true\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b controllerHoverComponent} = "tip"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b controllerHoverRadius} = 0.075f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b useFingerJointHover} = true\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Skeleton_JointIndexEnum} {\b fingerJointHover} = {\b SteamVR_Skeleton_JointIndexEnum.indexTip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b fingerJointHoverRadius} = 0.025f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b objectAttachmentPoint}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Camera {\b noSteamVRFallbackCamera}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b noSteamVRFallbackMaxDistanceNoItem} = 10.0f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b noSteamVRFallbackMaxDistanceWithItem} = 0.5f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b renderModelPrefab}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b showDebugText} = false\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b spewDebugText} = false\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b showDebugInteractables} = false\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b Awake} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnDestroy} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnTransformUpdated} ({\b SteamVR_Behaviour_Pose} updatedPose, {\b SteamVR_Input_Sources} updatedSource)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual IEnumerator {\b Start} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b UpdateHovering} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual bool {\b CheckHoveringForTransform} (Vector3 hoverPosition, float hoverRadius, ref float closestDistance, ref {\b Interactable} closestInteractable, Color debugColor)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b UpdateNoSteamVRFallback} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnEnable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnDisable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b Update} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b HandFollowUpdate} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b FixedUpdate} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b UpdateAttachedVelocity} ({\b AttachedObject} attachedObjectInfo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 {\b TargetItemPosition} ({\b AttachedObject} attachedObject)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Quaternion {\b TargetItemRotation} ({\b AttachedObject} attachedObject)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b GetUpdatedAttachedVelocities} ({\b AttachedObject} attachedObjectInfo, out Vector3 velocityTarget, out Vector3 angularTarget)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnInputFocus} (bool hasFocus)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnDrawGizmos} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
List< {\b RenderModel} > {\b renderModels} = new List<{\b RenderModel}>()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b RenderModel} {\b mainRenderModel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b RenderModel} {\b hoverhighlightRenderModel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const float {\b MaxVelocityChange} = 10f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const float {\b VelocityMagic} = 6000f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const float {\b AngularVelocityMagic} = 50f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const float {\b MaxAngularVelocityChange} = 20f\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ReadOnlyCollection< {\b AttachedObject} > {\b AttachedObjects}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b hoverLocked}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isActive}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isPoseValid}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Interactable} {\b hoveringInteractable}{\f2  [get, set]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b currentAttachedObject}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b AttachedObject}? {\b currentAttachedObjectInfo}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Behaviour_Skeleton} {\b skeleton}{\f2  [get]}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 21 of file Hand.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Enumeration Documentation\par
\pard\plain 
{\xe \v AttachmentFlags\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:AttachmentFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b Valve.VR.InteractionSystem.Hand.AttachmentFlags}{\f2 [strong]}}}
\par
{\bkmkstart AAAAAAASSF}
{\bkmkend AAAAAAASSF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Enumerator:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v SnapOnAttach\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SnapOnAttach}
{\qr SnapOnAttach{\bkmkstart AAAAAAASSG}
{\bkmkend AAAAAAASSG}
\cell }{\cell }{\row }
{\xe \v DetachOthers\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:DetachOthers}
{\qr DetachOthers{\bkmkstart AAAAAAASSH}
{\bkmkend AAAAAAASSH}
\cell }{\cell }{\row }
{\xe \v DetachFromOtherHand\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:DetachFromOtherHand}
{\qr DetachFromOtherHand{\bkmkstart AAAAAAASSI}
{\bkmkend AAAAAAASSI}
\cell }{\cell }{\row }
{\xe \v ParentToHand\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ParentToHand}
{\qr ParentToHand{\bkmkstart AAAAAAASSJ}
{\bkmkend AAAAAAASSJ}
\cell }{\cell }{\row }
{\xe \v VelocityMovement\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:VelocityMovement}
{\qr VelocityMovement{\bkmkstart AAAAAAASSK}
{\bkmkend AAAAAAASSK}
\cell }{\cell }{\row }
{\xe \v TurnOnKinematic\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:TurnOnKinematic}
{\qr TurnOnKinematic{\bkmkstart AAAAAAASSL}
{\bkmkend AAAAAAASSL}
\cell }{\cell }{\row }
{\xe \v TurnOffGravity\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:TurnOffGravity}
{\qr TurnOffGravity{\bkmkstart AAAAAAASSM}
{\bkmkend AAAAAAASSM}
\cell }{\cell }{\row }
{\xe \v AllowSidegrade\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:AllowSidegrade}
{\qr AllowSidegrade{\bkmkstart AAAAAAASSN}
{\bkmkend AAAAAAASSN}
\cell }{\cell }{\row }
}
\par
{
Definition at line 25 of file Hand.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v AttachObject\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:AttachObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.AttachObject (GameObject  {\i objectToAttach}, {\b GrabTypes}  {\i grabbedWithType}, {\b AttachmentFlags}  {\i flags} = {\f2 {\b defaultAttachmentFlags}}, Transform  {\i attachmentOffset} = {\f2 null})}}
\par
{\bkmkstart AAAAAAASSO}
{\bkmkend AAAAAAASSO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 347 of file Hand.cs.}\par
}
{\xe \v Awake\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:Awake}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.Awake (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASSP}
{\bkmkend AAAAAAASSP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 760 of file Hand.cs.}\par
}
{\xe \v CheckHoveringForTransform\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:CheckHoveringForTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual bool Valve.VR.InteractionSystem.Hand.CheckHoveringForTransform (Vector3  {\i hoverPosition}, float  {\i hoverRadius}, ref float  {\i closestDistance}, ref {\b Interactable}  {\i closestInteractable}, Color  {\i debugColor}){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASSQ}
{\bkmkend AAAAAAASSQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 871 of file Hand.cs.}\par
}
{\xe \v DetachObject\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:DetachObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.DetachObject (GameObject  {\i objectToDetach}, bool  {\i restoreOriginalParent} = {\f2 true})}}
\par
{\bkmkstart AAAAAAASSR}
{\bkmkend AAAAAAASSR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 584 of file Hand.cs.}\par
}
{\xe \v FixedUpdate\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:FixedUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.FixedUpdate (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASSS}
{\bkmkend AAAAAAASSS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1159 of file Hand.cs.}\par
}
{\xe \v ForceHoverUnlock\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ForceHoverUnlock}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.ForceHoverUnlock ()}}
\par
{\bkmkstart AAAAAAASST}
{\bkmkend AAAAAAASST}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 574 of file Hand.cs.}\par
}
{\xe \v GetBestGrabbingType\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetBestGrabbingType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b GrabTypes} Valve.VR.InteractionSystem.Hand.GetBestGrabbingType ()}}
\par
{\bkmkstart AAAAAAASSU}
{\bkmkend AAAAAAASSU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1536 of file Hand.cs.}\par
}
{\xe \v GetBestGrabbingType\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetBestGrabbingType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b GrabTypes} Valve.VR.InteractionSystem.Hand.GetBestGrabbingType ({\b GrabTypes}  {\i preferred}, bool  {\i forcePreference} = {\f2 false})}}
\par
{\bkmkstart AAAAAAASSV}
{\bkmkend AAAAAAASSV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1541 of file Hand.cs.}\par
}
{\xe \v GetDeviceIndex\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valve.VR.InteractionSystem.Hand.GetDeviceIndex ()}}
\par
{\bkmkstart AAAAAAASSW}
{\bkmkend AAAAAAASSW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1629 of file Hand.cs.}\par
}
{\xe \v GetEstimatedPeakVelocities\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetEstimatedPeakVelocities}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.GetEstimatedPeakVelocities (out Vector3  {\i velocity}, out Vector3  {\i angularVelocity})}}
\par
{\bkmkstart AAAAAAASSX}
{\bkmkend AAAAAAASSX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 744 of file Hand.cs.}\par
}
{\xe \v GetGrabEnding\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetGrabEnding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b GrabTypes} Valve.VR.InteractionSystem.Hand.GetGrabEnding ({\b GrabTypes}  {\i explicitType} = {\f2 {\b GrabTypes.None}})}}
\par
{\bkmkstart AAAAAAASSY}
{\bkmkend AAAAAAASSY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1449 of file Hand.cs.}\par
}
{\xe \v GetGrabStarting\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetGrabStarting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b GrabTypes} Valve.VR.InteractionSystem.Hand.GetGrabStarting ({\b GrabTypes}  {\i explicitType} = {\f2 {\b GrabTypes.None}})}}
\par
{\bkmkstart AAAAAAASSZ}
{\bkmkend AAAAAAASSZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1417 of file Hand.cs.}\par
}
{\xe \v GetTrackedObjectAngularVelocity\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetTrackedObjectAngularVelocity}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 Valve.VR.InteractionSystem.Hand.GetTrackedObjectAngularVelocity (float  {\i timeOffset} = {\f2 0})}}
\par
{\bkmkstart AAAAAAASTA}
{\bkmkend AAAAAAASTA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 718 of file Hand.cs.}\par
}
{\xe \v GetTrackedObjectVelocity\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetTrackedObjectVelocity}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 Valve.VR.InteractionSystem.Hand.GetTrackedObjectVelocity (float  {\i timeOffset} = {\f2 0})}}
\par
{\bkmkstart AAAAAAASTB}
{\bkmkend AAAAAAASTB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 688 of file Hand.cs.}\par
}
{\xe \v GetUpdatedAttachedVelocities\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:GetUpdatedAttachedVelocities}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.GetUpdatedAttachedVelocities ({\b AttachedObject}  {\i attachedObjectInfo}, out Vector3  {\i velocityTarget}, out Vector3  {\i angularTarget}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASTC}
{\bkmkend AAAAAAASTC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1257 of file Hand.cs.}\par
}
{\xe \v HandFollowUpdate\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HandFollowUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.HandFollowUpdate (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTD}
{\bkmkend AAAAAAASTD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1100 of file Hand.cs.}\par
}
{\xe \v HasSkeleton\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HasSkeleton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.HasSkeleton ()}}
\par
{\bkmkstart AAAAAAASTE}
{\bkmkend AAAAAAASTE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 278 of file Hand.cs.}\par
}
{\xe \v Hide\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:Hide}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.Hide ()}}
\par
{\bkmkstart AAAAAAASTF}
{\bkmkend AAAAAAASTF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 288 of file Hand.cs.}\par
}
{\xe \v HideController\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HideController}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.HideController (bool  {\i permanent} = {\f2 false})}}
\par
{\bkmkstart AAAAAAASTG}
{\bkmkend AAAAAAASTG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 251 of file Hand.cs.}\par
}
{\xe \v HideGrabHint\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HideGrabHint}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.HideGrabHint ()}}
\par
{\bkmkstart AAAAAAASTH}
{\bkmkend AAAAAAASTH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1407 of file Hand.cs.}\par
}
{\xe \v HideSkeleton\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HideSkeleton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.HideSkeleton (bool  {\i permanent} = {\f2 false})}}
\par
{\bkmkstart AAAAAAASTI}
{\bkmkend AAAAAAASTI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 269 of file Hand.cs.}\par
}
{\xe \v HoverLock\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HoverLock}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.HoverLock ({\b Interactable}  {\i interactable})}}
\par
{\bkmkstart AAAAAAASTJ}
{\bkmkend AAAAAAASTJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1366 of file Hand.cs.}\par
}
{\xe \v HoverUnlock\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:HoverUnlock}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.HoverUnlock ({\b Interactable}  {\i interactable})}}
\par
{\bkmkstart AAAAAAASTK}
{\bkmkend AAAAAAASTK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1380 of file Hand.cs.}\par
}
{\xe \v IsGrabbingWithOppositeType\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:IsGrabbingWithOppositeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.IsGrabbingWithOppositeType ({\b GrabTypes}  {\i type})}}
\par
{\bkmkstart AAAAAAASTL}
{\bkmkend AAAAAAASTL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1515 of file Hand.cs.}\par
}
{\xe \v IsGrabbingWithType\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:IsGrabbingWithType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.IsGrabbingWithType ({\b GrabTypes}  {\i type})}}
\par
{\bkmkstart AAAAAAASTM}
{\bkmkend AAAAAAASTM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1494 of file Hand.cs.}\par
}
{\xe \v IsGrabEnding\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:IsGrabEnding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.IsGrabEnding (GameObject  {\i attachedObject})}}
\par
{\bkmkstart AAAAAAASTN}
{\bkmkend AAAAAAASTN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1481 of file Hand.cs.}\par
}
{\xe \v IsStillHovering\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:IsStillHovering}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.IsStillHovering ({\b Interactable}  {\i interactable})}}
\par
{\bkmkstart AAAAAAASTO}
{\bkmkend AAAAAAASTO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns true when the hand is currently hovering over the interactable passed in }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 1095 of file Hand.cs.}\par
}
{\xe \v ObjectIsAttached\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ObjectIsAttached}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.ObjectIsAttached (GameObject  {\i go})}}
\par
{\bkmkstart AAAAAAASTP}
{\bkmkend AAAAAAASTP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 563 of file Hand.cs.}\par
}
{\xe \v OnDestroy\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:OnDestroy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.OnDestroy (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTQ}
{\bkmkend AAAAAAASTQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 783 of file Hand.cs.}\par
}
{\xe \v OnDisable\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:OnDisable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.OnDisable (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTR}
{\bkmkend AAAAAAASTR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1067 of file Hand.cs.}\par
}
{\xe \v OnDrawGizmos\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:OnDrawGizmos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.OnDrawGizmos (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTS}
{\bkmkend AAAAAAASTS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1326 of file Hand.cs.}\par
}
{\xe \v OnEnable\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:OnEnable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.OnEnable (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTT}
{\bkmkend AAAAAAASTT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1055 of file Hand.cs.}\par
}
{\xe \v OnInputFocus\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:OnInputFocus}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.OnInputFocus (bool  {\i hasFocus}){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTU}
{\bkmkend AAAAAAASTU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1308 of file Hand.cs.}\par
}
{\xe \v OnTransformUpdated\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:OnTransformUpdated}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.OnTransformUpdated ({\b SteamVR_Behaviour_Pose}  {\i updatedPose}, {\b SteamVR_Input_Sources}  {\i updatedSource}){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASTV}
{\bkmkend AAAAAAASTV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 791 of file Hand.cs.}\par
}
{\xe \v ResetTemporarySkeletonRangeOfMotion\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ResetTemporarySkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.ResetTemporarySkeletonRangeOfMotion (float  {\i blendOverSeconds} = {\f2 0.1f})}}
\par
{\bkmkstart AAAAAAASTW}
{\bkmkend AAAAAAASTW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 315 of file Hand.cs.}\par
}
{\xe \v SetAnimationState\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SetAnimationState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.SetAnimationState (int  {\i stateValue})}}
\par
{\bkmkstart AAAAAAASTX}
{\bkmkend AAAAAAASTX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 323 of file Hand.cs.}\par
}
{\xe \v SetHoverRenderModel\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SetHoverRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.SetHoverRenderModel ({\b RenderModel}  {\i hoverRenderModel})}}
\par
{\bkmkstart AAAAAAASTY}
{\bkmkend AAAAAAASTY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1623 of file Hand.cs.}\par
}
{\xe \v SetRenderModel\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SetRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.SetRenderModel (GameObject  {\i prefab})}}
\par
{\bkmkstart AAAAAAASTZ}
{\bkmkend AAAAAAASTZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1615 of file Hand.cs.}\par
}
{\xe \v SetSkeletonRangeOfMotion\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SetSkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.SetSkeletonRangeOfMotion ({\b EVRSkeletalMotionRange}  {\i newRangeOfMotion}, float  {\i blendOverSeconds} = {\f2 0.1f})}}
\par
{\bkmkstart AAAAAAASUA}
{\bkmkend AAAAAAASUA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 299 of file Hand.cs.}\par
}
{\xe \v SetTemporarySkeletonRangeOfMotion\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SetTemporarySkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.SetTemporarySkeletonRangeOfMotion ({\b SkeletalMotionRangeChange}  {\i temporaryRangeOfMotionChange}, float  {\i blendOverSeconds} = {\f2 0.1f})}}
\par
{\bkmkstart AAAAAAASUB}
{\bkmkend AAAAAAASUB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 307 of file Hand.cs.}\par
}
{\xe \v SetVisibility\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:SetVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.SetVisibility (bool  {\i visible})}}
\par
{\bkmkstart AAAAAAASUC}
{\bkmkend AAAAAAASUC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 293 of file Hand.cs.}\par
}
{\xe \v Show\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:Show}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.Show ()}}
\par
{\bkmkstart AAAAAAASUD}
{\bkmkend AAAAAAASUD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 283 of file Hand.cs.}\par
}
{\xe \v ShowController\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ShowController}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.ShowController (bool  {\i permanent} = {\f2 false})}}
\par
{\bkmkstart AAAAAAASUE}
{\bkmkend AAAAAAASUE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 242 of file Hand.cs.}\par
}
{\xe \v ShowGrabHint\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ShowGrabHint}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.ShowGrabHint ()}}
\par
{\bkmkstart AAAAAAASUF}
{\bkmkend AAAAAAASUF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1402 of file Hand.cs.}\par
}
{\xe \v ShowGrabHint\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ShowGrabHint}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.ShowGrabHint (string  {\i text})}}
\par
{\bkmkstart AAAAAAASUG}
{\bkmkend AAAAAAASUG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1412 of file Hand.cs.}\par
}
{\xe \v ShowSkeleton\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:ShowSkeleton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.ShowSkeleton (bool  {\i permanent} = {\f2 false})}}
\par
{\bkmkstart AAAAAAASUH}
{\bkmkend AAAAAAASUH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 260 of file Hand.cs.}\par
}
{\xe \v Start\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:Start}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual IEnumerator Valve.VR.InteractionSystem.Hand.Start (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASUI}
{\bkmkend AAAAAAASUI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 797 of file Hand.cs.}\par
}
{\xe \v StopAnimation\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:StopAnimation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.StopAnimation ()}}
\par
{\bkmkstart AAAAAAASUJ}
{\bkmkend AAAAAAASUJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 331 of file Hand.cs.}\par
}
{\xe \v TargetItemPosition\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:TargetItemPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 Valve.VR.InteractionSystem.Hand.TargetItemPosition ({\b AttachedObject}  {\i attachedObject}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASUK}
{\bkmkend AAAAAAASUK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1230 of file Hand.cs.}\par
}
{\xe \v TargetItemRotation\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:TargetItemRotation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Quaternion Valve.VR.InteractionSystem.Hand.TargetItemRotation ({\b AttachedObject}  {\i attachedObject}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASUL}
{\bkmkend AAAAAAASUL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1244 of file Hand.cs.}\par
}
{\xe \v TriggerHapticPulse\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:TriggerHapticPulse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.TriggerHapticPulse (ushort  {\i microSecondsDuration})}}
\par
{\bkmkstart AAAAAAASUM}
{\bkmkend AAAAAAASUM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1391 of file Hand.cs.}\par
}
{\xe \v TriggerHapticPulse\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:TriggerHapticPulse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.TriggerHapticPulse (float  {\i duration}, float  {\i frequency}, float  {\i amplitude})}}
\par
{\bkmkstart AAAAAAASUN}
{\bkmkend AAAAAAASUN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1397 of file Hand.cs.}\par
}
{\xe \v Update\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:Update}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.Update (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASUO}
{\bkmkend AAAAAAASUO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1076 of file Hand.cs.}\par
}
{\xe \v UpdateAttachedVelocity\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:UpdateAttachedVelocity}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Hand.UpdateAttachedVelocity ({\b AttachedObject}  {\i attachedObjectInfo}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASUP}
{\bkmkend AAAAAAASUP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1215 of file Hand.cs.}\par
}
{\xe \v UpdateHovering\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:UpdateHovering}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.UpdateHovering (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASUQ}
{\bkmkend AAAAAAASUQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 833 of file Hand.cs.}\par
}
{\xe \v UpdateNoSteamVRFallback\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:UpdateNoSteamVRFallback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.Hand.UpdateNoSteamVRFallback (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAASUR}
{\bkmkend AAAAAAASUR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 959 of file Hand.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v AngularVelocityMagic\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:AngularVelocityMagic}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const float Valve.VR.InteractionSystem.Hand.AngularVelocityMagic = 50f{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASUS}
{\bkmkend AAAAAAASUS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1212 of file Hand.cs.}\par
}
{\xe \v controllerHoverComponent\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:controllerHoverComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.InteractionSystem.Hand.controllerHoverComponent = "tip"}}
\par
{\bkmkstart AAAAAAASUT}
{\bkmkend AAAAAAASUT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 63 of file Hand.cs.}\par
}
{\xe \v controllerHoverRadius\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:controllerHoverRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Hand.controllerHoverRadius = 0.075f}}
\par
{\bkmkstart AAAAAAASUU}
{\bkmkend AAAAAAASUU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 64 of file Hand.cs.}\par
}
{\xe \v defaultAttachmentFlags\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:defaultAttachmentFlags}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const {\b AttachmentFlags} Valve.VR.InteractionSystem.Hand.defaultAttachmentFlags}}
\par
{\bkmkstart AAAAAAASUV}
{\bkmkend AAAAAAASUV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Initial value:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid = AttachmentFlags.ParentToHand |\par
                                                              AttachmentFlags.DetachOthers |\par
                                                              AttachmentFlags.DetachFromOtherHand |\par
                                                              AttachmentFlags.TurnOnKinematic |\par
                                                              AttachmentFlags.SnapOnAttach\par
}
{
Definition at line 37 of file Hand.cs.}\par
}
{\xe \v fingerJointHover\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:fingerJointHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Skeleton_JointIndexEnum} Valve.VR.InteractionSystem.Hand.fingerJointHover = {\b SteamVR_Skeleton_JointIndexEnum.indexTip}}}
\par
{\bkmkstart AAAAAAASUW}
{\bkmkend AAAAAAASUW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 67 of file Hand.cs.}\par
}
{\xe \v fingerJointHoverRadius\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:fingerJointHoverRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Hand.fingerJointHoverRadius = 0.025f}}
\par
{\bkmkstart AAAAAAASUX}
{\bkmkend AAAAAAASUX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 68 of file Hand.cs.}\par
}
{\xe \v grabGripAction\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:grabGripAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Action_Boolean} Valve.VR.InteractionSystem.Hand.grabGripAction = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("GrabGrip")}}
\par
{\bkmkstart AAAAAAASUY}
{\bkmkend AAAAAAASUY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 50 of file Hand.cs.}\par
}
{\xe \v grabPinchAction\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:grabPinchAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Action_Boolean} Valve.VR.InteractionSystem.Hand.grabPinchAction = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("GrabPinch")}}
\par
{\bkmkstart AAAAAAASUZ}
{\bkmkend AAAAAAASUZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 48 of file Hand.cs.}\par
}
{\xe \v handType\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:handType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Input_Sources} Valve.VR.InteractionSystem.Hand.handType}}
\par
{\bkmkstart AAAAAAASVA}
{\bkmkend AAAAAAASVA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 44 of file Hand.cs.}\par
}
{\xe \v hapticAction\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hapticAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Action_Vibration} Valve.VR.InteractionSystem.Hand.hapticAction = SteamVR_Input.GetAction<{\b SteamVR_Action_Vibration}>("Haptic")}}
\par
{\bkmkstart AAAAAAASVB}
{\bkmkend AAAAAAASVB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 52 of file Hand.cs.}\par
}
{\xe \v hoverhighlightRenderModel\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoverhighlightRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b RenderModel} Valve.VR.InteractionSystem.Hand.hoverhighlightRenderModel{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASVC}
{\bkmkend AAAAAAASVC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 81 of file Hand.cs.}\par
}
{\xe \v hoverLayerMask\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoverLayerMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
LayerMask Valve.VR.InteractionSystem.Hand.hoverLayerMask = -1}}
\par
{\bkmkstart AAAAAAASVD}
{\bkmkend AAAAAAASVD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 59 of file Hand.cs.}\par
}
{\xe \v hoverSphereRadius\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoverSphereRadius}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Hand.hoverSphereRadius = 0.05f}}
\par
{\bkmkstart AAAAAAASVE}
{\bkmkend AAAAAAASVE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 58 of file Hand.cs.}\par
}
{\xe \v hoverSphereTransform\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoverSphereTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Hand.hoverSphereTransform}}
\par
{\bkmkstart AAAAAAASVF}
{\bkmkend AAAAAAASVF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 57 of file Hand.cs.}\par
}
{\xe \v hoverUpdateInterval\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoverUpdateInterval}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Hand.hoverUpdateInterval = 0.1f}}
\par
{\bkmkstart AAAAAAASVG}
{\bkmkend AAAAAAASVG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 60 of file Hand.cs.}\par
}
{\xe \v mainRenderModel\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:mainRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b RenderModel} Valve.VR.InteractionSystem.Hand.mainRenderModel{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASVH}
{\bkmkend AAAAAAASVH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 80 of file Hand.cs.}\par
}
{\xe \v MaxAngularVelocityChange\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:MaxAngularVelocityChange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const float Valve.VR.InteractionSystem.Hand.MaxAngularVelocityChange = 20f{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASVI}
{\bkmkend AAAAAAASVI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1213 of file Hand.cs.}\par
}
{\xe \v MaxVelocityChange\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:MaxVelocityChange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const float Valve.VR.InteractionSystem.Hand.MaxVelocityChange = 10f{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASVJ}
{\bkmkend AAAAAAASVJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1210 of file Hand.cs.}\par
}
{\xe \v noSteamVRFallbackCamera\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:noSteamVRFallbackCamera}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Camera Valve.VR.InteractionSystem.Hand.noSteamVRFallbackCamera}}
\par
{\bkmkstart AAAAAAASVK}
{\bkmkend AAAAAAASVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 73 of file Hand.cs.}\par
}
{\xe \v noSteamVRFallbackMaxDistanceNoItem\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:noSteamVRFallbackMaxDistanceNoItem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Hand.noSteamVRFallbackMaxDistanceNoItem = 10.0f}}
\par
{\bkmkstart AAAAAAASVL}
{\bkmkend AAAAAAASVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 74 of file Hand.cs.}\par
}
{\xe \v noSteamVRFallbackMaxDistanceWithItem\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:noSteamVRFallbackMaxDistanceWithItem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Hand.noSteamVRFallbackMaxDistanceWithItem = 0.5f}}
\par
{\bkmkstart AAAAAAASVM}
{\bkmkend AAAAAAASVM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 75 of file Hand.cs.}\par
}
{\xe \v objectAttachmentPoint\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:objectAttachmentPoint}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Hand.objectAttachmentPoint}}
\par
{\bkmkstart AAAAAAASVN}
{\bkmkend AAAAAAASVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 71 of file Hand.cs.}\par
}
{\xe \v otherHand\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:otherHand}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Hand} Valve.VR.InteractionSystem.Hand.otherHand}}
\par
{\bkmkstart AAAAAAASVO}
{\bkmkend AAAAAAASVO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 43 of file Hand.cs.}\par
}
{\xe \v renderModelPrefab\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:renderModelPrefab}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.Hand.renderModelPrefab}}
\par
{\bkmkstart AAAAAAASVP}
{\bkmkend AAAAAAASVP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 78 of file Hand.cs.}\par
}
{\xe \v renderModels\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:renderModels}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
List<{\b RenderModel}> Valve.VR.InteractionSystem.Hand.renderModels = new List<{\b RenderModel}>(){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASVQ}
{\bkmkend AAAAAAASVQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 79 of file Hand.cs.}\par
}
{\xe \v showDebugInteractables\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:showDebugInteractables}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.showDebugInteractables = false}}
\par
{\bkmkstart AAAAAAASVR}
{\bkmkend AAAAAAASVR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 85 of file Hand.cs.}\par
}
{\xe \v showDebugText\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:showDebugText}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.showDebugText = false}}
\par
{\bkmkstart AAAAAAASVS}
{\bkmkend AAAAAAASVS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 83 of file Hand.cs.}\par
}
{\xe \v spewDebugText\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:spewDebugText}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.spewDebugText = false}}
\par
{\bkmkstart AAAAAAASVT}
{\bkmkend AAAAAAASVT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 84 of file Hand.cs.}\par
}
{\xe \v trackedObject\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:trackedObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Behaviour_Pose} Valve.VR.InteractionSystem.Hand.trackedObject}}
\par
{\bkmkstart AAAAAAASVU}
{\bkmkend AAAAAAASVU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 46 of file Hand.cs.}\par
}
{\xe \v uiInteractAction\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:uiInteractAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Action_Boolean} Valve.VR.InteractionSystem.Hand.uiInteractAction = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("InteractUI")}}
\par
{\bkmkstart AAAAAAASVV}
{\bkmkend AAAAAAASVV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 54 of file Hand.cs.}\par
}
{\xe \v useControllerHoverComponent\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:useControllerHoverComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.useControllerHoverComponent = true}}
\par
{\bkmkstart AAAAAAASVW}
{\bkmkend AAAAAAASVW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 62 of file Hand.cs.}\par
}
{\xe \v useFingerJointHover\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:useFingerJointHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.useFingerJointHover = true}}
\par
{\bkmkstart AAAAAAASVX}
{\bkmkend AAAAAAASVX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 66 of file Hand.cs.}\par
}
{\xe \v useHoverSphere\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:useHoverSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.useHoverSphere = true}}
\par
{\bkmkstart AAAAAAASVY}
{\bkmkend AAAAAAASVY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 56 of file Hand.cs.}\par
}
{\xe \v VelocityMagic\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:VelocityMagic}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const float Valve.VR.InteractionSystem.Hand.VelocityMagic = 6000f{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAASVZ}
{\bkmkend AAAAAAASVZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1211 of file Hand.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v AttachedObjects\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:AttachedObjects}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ReadOnlyCollection<{\b AttachedObject}> Valve.VR.InteractionSystem.Hand.AttachedObjects{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWA}
{\bkmkend AAAAAAASWA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 116 of file Hand.cs.}\par
}
{\xe \v currentAttachedObject\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:currentAttachedObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.Hand.currentAttachedObject{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWB}
{\bkmkend AAAAAAASWB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 202 of file Hand.cs.}\par
}
{\xe \v currentAttachedObjectInfo\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:currentAttachedObjectInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b AttachedObject}? Valve.VR.InteractionSystem.Hand.currentAttachedObjectInfo{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWC}
{\bkmkend AAAAAAASWC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 217 of file Hand.cs.}\par
}
{\xe \v hoveringInteractable\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoveringInteractable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Interactable} Valve.VR.InteractionSystem.Hand.hoveringInteractable{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAASWD}
{\bkmkend AAAAAAASWD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 160 of file Hand.cs.}\par
}
{\xe \v hoverLocked\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:hoverLocked}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.hoverLocked{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWE}
{\bkmkend AAAAAAASWE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 120 of file Hand.cs.}\par
}
{\xe \v isActive\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:isActive}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.isActive{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWF}
{\bkmkend AAAAAAASWF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 137 of file Hand.cs.}\par
}
{\xe \v isPoseValid\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:isPoseValid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Hand.isPoseValid{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWG}
{\bkmkend AAAAAAASWG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 148 of file Hand.cs.}\par
}
{\xe \v skeleton\:Valve.VR.InteractionSystem.Hand}
{\xe \v Valve.VR.InteractionSystem.Hand\:skeleton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Behaviour_Skeleton} Valve.VR.InteractionSystem.Hand.skeleton{\f2 [get]}}}
\par
{\bkmkstart AAAAAAASWH}
{\bkmkend AAAAAAASWH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 232 of file Hand.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/InteractionSystem/Core/Scripts/{\b Hand.cs}\par
}}