{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.InteractionSystem.Teleport Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport}
{\bkmkstart AAAAAAATJL}
{\bkmkend AAAAAAATJL}
Inheritance diagram for Valve.VR.InteractionSystem.Teleport:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_valve_1_1_v_r_1_1_interaction_system_1_1_teleport.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b HideTeleportPointer} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ShowTeleportHint} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CancelTeleportHint} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsEligibleForTeleport} ({\b Hand} hand)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Events.Action}< float > {\b ChangeSceneAction} (UnityAction< float > action)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Events.Action}< {\b TeleportMarkerBase} > {\b PlayerAction} (UnityAction< {\b TeleportMarkerBase} > action)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Events.Action}< {\b TeleportMarkerBase} > {\b PlayerPreAction} (UnityAction< {\b TeleportMarkerBase} > action)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Action_Boolean} {\b teleportAction} = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("Teleport")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LayerMask {\b traceLayerMask}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LayerMask {\b floorFixupTraceLayerMask}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b floorFixupMaximumTraceDistance} = 1.0f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b areaVisibleMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b areaLockedMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b areaHighlightedMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b pointVisibleMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b pointLockedMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b pointHighlightedMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b destinationReticleTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b invalidReticleTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b playAreaPreviewCorner}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b playAreaPreviewSide}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Color {\b pointerValidColor}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Color {\b pointerInvalidColor}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Color {\b pointerLockedColor}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b showPlayAreaMarker} = true\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b teleportFadeTime} = 0.1f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b meshFadeTime} = 0.2f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b arcDistance} = 10.0f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b onActivateObjectTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b onDeactivateObjectTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b activateObjectTime} = 1.0f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b deactivateObjectTime} = 1.0f\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioSource {\b pointerAudioSource}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioSource {\b loopingAudioSource}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioSource {\b headAudioSource}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioSource {\b reticleAudioSource}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioClip {\b teleportSound}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioClip {\b pointerStartSound}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioClip {\b pointerLoopSound}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioClip {\b pointerStopSound}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioClip {\b goodHighlightSound}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
AudioClip {\b badHighlightSound}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b debugFloor} = false\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b showOffsetReticle} = false\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b offsetReticleTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
MeshRenderer {\b floorDebugSphere}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
LineRenderer {\b floorDebugLine}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Events.Event}< float > {\b ChangeScene} = new {\b SteamVR_Events.Event}< float >()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Events.Event}< {\b TeleportMarkerBase} > {\b Player} = new {\b SteamVR_Events.Event}< {\b TeleportMarkerBase} >()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Events.Event}< {\b TeleportMarkerBase} > {\b PlayerPre} = new {\b SteamVR_Events.Event}< {\b TeleportMarkerBase} >()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b Teleport} {\b instance}{\f2  [get]}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 14 of file Teleport.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CancelTeleportHint\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:CancelTeleportHint}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Teleport.CancelTeleportHint ()}}
\par
{\bkmkstart AAAAAAATJM}
{\bkmkend AAAAAAATJM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 953 of file Teleport.cs.}\par
}
{\xe \v ChangeSceneAction\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:ChangeSceneAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b SteamVR_Events.Action}< float > Valve.VR.InteractionSystem.Teleport.ChangeSceneAction (UnityAction< float >  {\i action}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAATJN}
{\bkmkend AAAAAAATJN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 118 of file Teleport.cs.}\par
}
{\xe \v HideTeleportPointer\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:HideTeleportPointer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Teleport.HideTeleportPointer ()}}
\par
{\bkmkstart AAAAAAATJO}
{\bkmkend AAAAAAATJO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 224 of file Teleport.cs.}\par
}
{\xe \v IsEligibleForTeleport\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:IsEligibleForTeleport}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Teleport.IsEligibleForTeleport ({\b Hand}  {\i hand})}}
\par
{\bkmkstart AAAAAAATJP}
{\bkmkend AAAAAAATJP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1025 of file Teleport.cs.}\par
}
{\xe \v PlayerAction\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:PlayerAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b SteamVR_Events.Action}< {\b TeleportMarkerBase} > Valve.VR.InteractionSystem.Teleport.PlayerAction (UnityAction< {\b TeleportMarkerBase} >  {\i action}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAATJQ}
{\bkmkend AAAAAAATJQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 121 of file Teleport.cs.}\par
}
{\xe \v PlayerPreAction\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:PlayerPreAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b SteamVR_Events.Action}< {\b TeleportMarkerBase} > Valve.VR.InteractionSystem.Teleport.PlayerPreAction (UnityAction< {\b TeleportMarkerBase} >  {\i action}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAATJR}
{\bkmkend AAAAAAATJR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 124 of file Teleport.cs.}\par
}
{\xe \v ShowTeleportHint\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:ShowTeleportHint}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.Teleport.ShowTeleportHint ()}}
\par
{\bkmkstart AAAAAAATJS}
{\bkmkend AAAAAAATJS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 944 of file Teleport.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v activateObjectTime\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:activateObjectTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Teleport.activateObjectTime = 1.0f}}
\par
{\bkmkstart AAAAAAATJT}
{\bkmkend AAAAAAATJT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 44 of file Teleport.cs.}\par
}
{\xe \v arcDistance\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:arcDistance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Teleport.arcDistance = 10.0f}}
\par
{\bkmkstart AAAAAAATJU}
{\bkmkend AAAAAAATJU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 39 of file Teleport.cs.}\par
}
{\xe \v areaHighlightedMaterial\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:areaHighlightedMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.Teleport.areaHighlightedMaterial}}
\par
{\bkmkstart AAAAAAATJV}
{\bkmkend AAAAAAATJV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 23 of file Teleport.cs.}\par
}
{\xe \v areaLockedMaterial\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:areaLockedMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.Teleport.areaLockedMaterial}}
\par
{\bkmkstart AAAAAAATJW}
{\bkmkend AAAAAAATJW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 22 of file Teleport.cs.}\par
}
{\xe \v areaVisibleMaterial\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:areaVisibleMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.Teleport.areaVisibleMaterial}}
\par
{\bkmkstart AAAAAAATJX}
{\bkmkend AAAAAAATJX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 21 of file Teleport.cs.}\par
}
{\xe \v badHighlightSound\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:badHighlightSound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioClip Valve.VR.InteractionSystem.Teleport.badHighlightSound}}
\par
{\bkmkstart AAAAAAATJY}
{\bkmkend AAAAAAATJY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 59 of file Teleport.cs.}\par
}
{\xe \v ChangeScene\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:ChangeScene}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Events.Event}< float > Valve.VR.InteractionSystem.Teleport.ChangeScene = new {\b SteamVR_Events.Event}< float >(){\f2 [static]}}}
\par
{\bkmkstart AAAAAAATJZ}
{\bkmkend AAAAAAATJZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 117 of file Teleport.cs.}\par
}
{\xe \v deactivateObjectTime\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:deactivateObjectTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Teleport.deactivateObjectTime = 1.0f}}
\par
{\bkmkstart AAAAAAATKA}
{\bkmkend AAAAAAATKA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 45 of file Teleport.cs.}\par
}
{\xe \v debugFloor\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:debugFloor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Teleport.debugFloor = false}}
\par
{\bkmkstart AAAAAAATKB}
{\bkmkend AAAAAAATKB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 62 of file Teleport.cs.}\par
}
{\xe \v destinationReticleTransform\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:destinationReticleTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Teleport.destinationReticleTransform}}
\par
{\bkmkstart AAAAAAATKC}
{\bkmkend AAAAAAATKC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 27 of file Teleport.cs.}\par
}
{\xe \v floorDebugLine\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:floorDebugLine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
LineRenderer Valve.VR.InteractionSystem.Teleport.floorDebugLine}}
\par
{\bkmkstart AAAAAAATKD}
{\bkmkend AAAAAAATKD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 66 of file Teleport.cs.}\par
}
{\xe \v floorDebugSphere\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:floorDebugSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
MeshRenderer Valve.VR.InteractionSystem.Teleport.floorDebugSphere}}
\par
{\bkmkstart AAAAAAATKE}
{\bkmkend AAAAAAATKE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 65 of file Teleport.cs.}\par
}
{\xe \v floorFixupMaximumTraceDistance\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:floorFixupMaximumTraceDistance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Teleport.floorFixupMaximumTraceDistance = 1.0f}}
\par
{\bkmkstart AAAAAAATKF}
{\bkmkend AAAAAAATKF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 20 of file Teleport.cs.}\par
}
{\xe \v floorFixupTraceLayerMask\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:floorFixupTraceLayerMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
LayerMask Valve.VR.InteractionSystem.Teleport.floorFixupTraceLayerMask}}
\par
{\bkmkstart AAAAAAATKG}
{\bkmkend AAAAAAATKG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 19 of file Teleport.cs.}\par
}
{\xe \v goodHighlightSound\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:goodHighlightSound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioClip Valve.VR.InteractionSystem.Teleport.goodHighlightSound}}
\par
{\bkmkstart AAAAAAATKH}
{\bkmkend AAAAAAATKH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 58 of file Teleport.cs.}\par
}
{\xe \v headAudioSource\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:headAudioSource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioSource Valve.VR.InteractionSystem.Teleport.headAudioSource}}
\par
{\bkmkstart AAAAAAATKI}
{\bkmkend AAAAAAATKI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 50 of file Teleport.cs.}\par
}
{\xe \v invalidReticleTransform\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:invalidReticleTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Teleport.invalidReticleTransform}}
\par
{\bkmkstart AAAAAAATKJ}
{\bkmkend AAAAAAATKJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 28 of file Teleport.cs.}\par
}
{\xe \v loopingAudioSource\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:loopingAudioSource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioSource Valve.VR.InteractionSystem.Teleport.loopingAudioSource}}
\par
{\bkmkstart AAAAAAATKK}
{\bkmkend AAAAAAATKK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 49 of file Teleport.cs.}\par
}
{\xe \v meshFadeTime\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:meshFadeTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Teleport.meshFadeTime = 0.2f}}
\par
{\bkmkstart AAAAAAATKL}
{\bkmkend AAAAAAATKL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 37 of file Teleport.cs.}\par
}
{\xe \v offsetReticleTransform\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:offsetReticleTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Teleport.offsetReticleTransform}}
\par
{\bkmkstart AAAAAAATKM}
{\bkmkend AAAAAAATKM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 64 of file Teleport.cs.}\par
}
{\xe \v onActivateObjectTransform\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:onActivateObjectTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Teleport.onActivateObjectTransform}}
\par
{\bkmkstart AAAAAAATKN}
{\bkmkend AAAAAAATKN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 42 of file Teleport.cs.}\par
}
{\xe \v onDeactivateObjectTransform\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:onDeactivateObjectTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.Teleport.onDeactivateObjectTransform}}
\par
{\bkmkstart AAAAAAATKO}
{\bkmkend AAAAAAATKO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 43 of file Teleport.cs.}\par
}
{\xe \v playAreaPreviewCorner\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:playAreaPreviewCorner}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.Teleport.playAreaPreviewCorner}}
\par
{\bkmkstart AAAAAAATKP}
{\bkmkend AAAAAAATKP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 29 of file Teleport.cs.}\par
}
{\xe \v playAreaPreviewSide\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:playAreaPreviewSide}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.Teleport.playAreaPreviewSide}}
\par
{\bkmkstart AAAAAAATKQ}
{\bkmkend AAAAAAATKQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 30 of file Teleport.cs.}\par
}
{\xe \v Player\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:Player}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Events.Event}< {\b TeleportMarkerBase} > Valve.VR.InteractionSystem.Teleport.Player = new {\b SteamVR_Events.Event}< {\b TeleportMarkerBase} >(){\f2 [static]}}}
\par
{\bkmkstart AAAAAAATKR}
{\bkmkend AAAAAAATKR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 120 of file Teleport.cs.}\par
}
{\xe \v PlayerPre\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:PlayerPre}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Events.Event}< {\b TeleportMarkerBase} > Valve.VR.InteractionSystem.Teleport.PlayerPre = new {\b SteamVR_Events.Event}< {\b TeleportMarkerBase} >(){\f2 [static]}}}
\par
{\bkmkstart AAAAAAATKS}
{\bkmkend AAAAAAATKS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 123 of file Teleport.cs.}\par
}
{\xe \v pointerAudioSource\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerAudioSource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioSource Valve.VR.InteractionSystem.Teleport.pointerAudioSource}}
\par
{\bkmkstart AAAAAAATKT}
{\bkmkend AAAAAAATKT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 48 of file Teleport.cs.}\par
}
{\xe \v pointerInvalidColor\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerInvalidColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Color Valve.VR.InteractionSystem.Teleport.pointerInvalidColor}}
\par
{\bkmkstart AAAAAAATKU}
{\bkmkend AAAAAAATKU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 32 of file Teleport.cs.}\par
}
{\xe \v pointerLockedColor\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerLockedColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Color Valve.VR.InteractionSystem.Teleport.pointerLockedColor}}
\par
{\bkmkstart AAAAAAATKV}
{\bkmkend AAAAAAATKV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 33 of file Teleport.cs.}\par
}
{\xe \v pointerLoopSound\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerLoopSound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioClip Valve.VR.InteractionSystem.Teleport.pointerLoopSound}}
\par
{\bkmkstart AAAAAAATKW}
{\bkmkend AAAAAAATKW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 56 of file Teleport.cs.}\par
}
{\xe \v pointerStartSound\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerStartSound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioClip Valve.VR.InteractionSystem.Teleport.pointerStartSound}}
\par
{\bkmkstart AAAAAAATKX}
{\bkmkend AAAAAAATKX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 55 of file Teleport.cs.}\par
}
{\xe \v pointerStopSound\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerStopSound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioClip Valve.VR.InteractionSystem.Teleport.pointerStopSound}}
\par
{\bkmkstart AAAAAAATKY}
{\bkmkend AAAAAAATKY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 57 of file Teleport.cs.}\par
}
{\xe \v pointerValidColor\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointerValidColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Color Valve.VR.InteractionSystem.Teleport.pointerValidColor}}
\par
{\bkmkstart AAAAAAATKZ}
{\bkmkend AAAAAAATKZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 31 of file Teleport.cs.}\par
}
{\xe \v pointHighlightedMaterial\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointHighlightedMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.Teleport.pointHighlightedMaterial}}
\par
{\bkmkstart AAAAAAATLA}
{\bkmkend AAAAAAATLA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file Teleport.cs.}\par
}
{\xe \v pointLockedMaterial\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointLockedMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.Teleport.pointLockedMaterial}}
\par
{\bkmkstart AAAAAAATLB}
{\bkmkend AAAAAAATLB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 25 of file Teleport.cs.}\par
}
{\xe \v pointVisibleMaterial\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:pointVisibleMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.Teleport.pointVisibleMaterial}}
\par
{\bkmkstart AAAAAAATLC}
{\bkmkend AAAAAAATLC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 24 of file Teleport.cs.}\par
}
{\xe \v reticleAudioSource\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:reticleAudioSource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioSource Valve.VR.InteractionSystem.Teleport.reticleAudioSource}}
\par
{\bkmkstart AAAAAAATLD}
{\bkmkend AAAAAAATLD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 51 of file Teleport.cs.}\par
}
{\xe \v showOffsetReticle\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:showOffsetReticle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Teleport.showOffsetReticle = false}}
\par
{\bkmkstart AAAAAAATLE}
{\bkmkend AAAAAAATLE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 63 of file Teleport.cs.}\par
}
{\xe \v showPlayAreaMarker\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:showPlayAreaMarker}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.Teleport.showPlayAreaMarker = true}}
\par
{\bkmkstart AAAAAAATLF}
{\bkmkend AAAAAAATLF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 34 of file Teleport.cs.}\par
}
{\xe \v teleportAction\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:teleportAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Action_Boolean} Valve.VR.InteractionSystem.Teleport.teleportAction = SteamVR_Input.GetAction<{\b SteamVR_Action_Boolean}>("Teleport")}}
\par
{\bkmkstart AAAAAAATLG}
{\bkmkend AAAAAAATLG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 16 of file Teleport.cs.}\par
}
{\xe \v teleportFadeTime\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:teleportFadeTime}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.InteractionSystem.Teleport.teleportFadeTime = 0.1f}}
\par
{\bkmkstart AAAAAAATLH}
{\bkmkend AAAAAAATLH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file Teleport.cs.}\par
}
{\xe \v teleportSound\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:teleportSound}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AudioClip Valve.VR.InteractionSystem.Teleport.teleportSound}}
\par
{\bkmkstart AAAAAAATLI}
{\bkmkend AAAAAAATLI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 54 of file Teleport.cs.}\par
}
{\xe \v traceLayerMask\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:traceLayerMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
LayerMask Valve.VR.InteractionSystem.Teleport.traceLayerMask}}
\par
{\bkmkstart AAAAAAATLJ}
{\bkmkend AAAAAAATLJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 18 of file Teleport.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v instance\:Valve.VR.InteractionSystem.Teleport}
{\xe \v Valve.VR.InteractionSystem.Teleport\:instance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Teleport} Valve.VR.InteractionSystem.Teleport.instance{\f2 [static]}, {\f2 [get]}}}
\par
{\bkmkstart AAAAAAATLK}
{\bkmkend AAAAAAATLK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 129 of file Teleport.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/InteractionSystem/Teleport/Scripts/{\b Teleport.cs}\par
}}