{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.CVRInput Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput}
{\bkmkstart AAAAAAAMRF}
{\bkmkend AAAAAAAMRF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b SetActionManifestPath} (string pchActionManifestPath)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetActionSetHandle} (string pchActionSetName, ref ulong pHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetActionHandle} (string pchActionName, ref ulong pHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetInputSourceHandle} (string pchInputSourcePath, ref ulong pHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b UpdateActionState} ({\b VRActiveActionSet_t} [] pSets, uint unSizeOfVRSelectedActionSet_t)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetDigitalActionData} (ulong action, ref {\b InputDigitalActionData_t} pActionData, uint unActionDataSize, ulong ulRestrictToDevice)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetAnalogActionData} (ulong action, ref {\b InputAnalogActionData_t} pActionData, uint unActionDataSize, ulong ulRestrictToDevice)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetPoseActionData} (ulong action, {\b ETrackingUniverseOrigin} eOrigin, float fPredictedSecondsFromNow, ref {\b InputPoseActionData_t} pActionData, uint unActionDataSize, ulong ulRestrictToDevice)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetSkeletalActionData} (ulong action, ref {\b InputSkeletalActionData_t} pActionData, uint unActionDataSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetBoneCount} (ulong action, ref uint pBoneCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetBoneHierarchy} (ulong action, int [] pParentIndices)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetBoneName} (ulong action, int nBoneIndex, System.Text.StringBuilder pchBoneName, uint unNameBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetSkeletalReferenceTransforms} (ulong action, {\b EVRSkeletalTransformSpace} eTransformSpace, {\b EVRSkeletalReferencePose} eReferencePose, {\b VRBoneTransform_t} [] pTransformArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetSkeletalTrackingLevel} (ulong action, ref {\b EVRSkeletalTrackingLevel} pSkeletalTrackingLevel)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetSkeletalBoneData} (ulong action, {\b EVRSkeletalTransformSpace} eTransformSpace, {\b EVRSkeletalMotionRange} eMotionRange, {\b VRBoneTransform_t} [] pTransformArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetSkeletalSummaryData} (ulong action, ref {\b VRSkeletalSummaryData_t} pSkeletalSummaryData)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetSkeletalBoneDataCompressed} (ulong action, {\b EVRSkeletalMotionRange} eMotionRange, IntPtr pvCompressedData, uint unCompressedSize, ref uint punRequiredCompressedSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b DecompressSkeletalBoneData} (IntPtr pvCompressedBuffer, uint unCompressedBufferSize, {\b EVRSkeletalTransformSpace} eTransformSpace, {\b VRBoneTransform_t} [] pTransformArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b TriggerHapticVibrationAction} (ulong action, float fStartSecondsFromNow, float fDurationSeconds, float fFrequency, float fAmplitude, ulong ulRestrictToDevice)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetActionOrigins} (ulong actionSetHandle, ulong digitalActionHandle, ulong [] originsOut)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetOriginLocalizedName} (ulong origin, System.Text.StringBuilder pchNameArray, uint unNameArraySize, int unStringSectionsToInclude)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b GetOriginTrackedDeviceInfo} (ulong origin, ref {\b InputOriginInfo_t} pOriginInfo, uint unOriginInfoSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b ShowActionOrigins} (ulong actionSetHandle, ulong ulActionHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRInputError} {\b ShowBindingsForActionSet} ({\b VRActiveActionSet_t} [] pSets, uint unSizeOfVRSelectedActionSet_t, ulong originToHighlight)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 3460 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v DecompressSkeletalBoneData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:DecompressSkeletalBoneData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.DecompressSkeletalBoneData (IntPtr  {\i pvCompressedBuffer}, uint  {\i unCompressedBufferSize}, {\b EVRSkeletalTransformSpace}  {\i eTransformSpace}, {\b VRBoneTransform_t} []  {\i pTransformArray})}}
\par
{\bkmkstart AAAAAAAMRG}
{\bkmkend AAAAAAAMRG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3557 of file openvr_api.cs.}\par
}
{\xe \v GetActionHandle\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetActionHandle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetActionHandle (string  {\i pchActionName}, ref ulong  {\i pHandle})}}
\par
{\bkmkstart AAAAAAAMRH}
{\bkmkend AAAAAAAMRH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3478 of file openvr_api.cs.}\par
}
{\xe \v GetActionOrigins\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetActionOrigins}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetActionOrigins (ulong  {\i actionSetHandle}, ulong  {\i digitalActionHandle}, ulong []  {\i originsOut})}}
\par
{\bkmkstart AAAAAAAMRI}
{\bkmkend AAAAAAAMRI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3567 of file openvr_api.cs.}\par
}
{\xe \v GetActionSetHandle\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetActionSetHandle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetActionSetHandle (string  {\i pchActionSetName}, ref ulong  {\i pHandle})}}
\par
{\bkmkstart AAAAAAAMRJ}
{\bkmkend AAAAAAAMRJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3472 of file openvr_api.cs.}\par
}
{\xe \v GetAnalogActionData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetAnalogActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetAnalogActionData (ulong  {\i action}, ref {\b InputAnalogActionData_t}  {\i pActionData}, uint  {\i unActionDataSize}, ulong  {\i ulRestrictToDevice})}}
\par
{\bkmkstart AAAAAAAMRK}
{\bkmkend AAAAAAAMRK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3500 of file openvr_api.cs.}\par
}
{\xe \v GetBoneCount\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetBoneCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetBoneCount (ulong  {\i action}, ref uint  {\i pBoneCount})}}
\par
{\bkmkstart AAAAAAAMRL}
{\bkmkend AAAAAAAMRL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3515 of file openvr_api.cs.}\par
}
{\xe \v GetBoneHierarchy\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetBoneHierarchy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetBoneHierarchy (ulong  {\i action}, int []  {\i pParentIndices})}}
\par
{\bkmkstart AAAAAAAMRM}
{\bkmkend AAAAAAAMRM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3521 of file openvr_api.cs.}\par
}
{\xe \v GetBoneName\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetBoneName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetBoneName (ulong  {\i action}, int  {\i nBoneIndex}, System.Text.StringBuilder  {\i pchBoneName}, uint  {\i unNameBufferSize})}}
\par
{\bkmkstart AAAAAAAMRN}
{\bkmkend AAAAAAAMRN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3526 of file openvr_api.cs.}\par
}
{\xe \v GetDigitalActionData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetDigitalActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetDigitalActionData (ulong  {\i action}, ref {\b InputDigitalActionData_t}  {\i pActionData}, uint  {\i unActionDataSize}, ulong  {\i ulRestrictToDevice})}}
\par
{\bkmkstart AAAAAAAMRO}
{\bkmkend AAAAAAAMRO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3495 of file openvr_api.cs.}\par
}
{\xe \v GetInputSourceHandle\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetInputSourceHandle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetInputSourceHandle (string  {\i pchInputSourcePath}, ref ulong  {\i pHandle})}}
\par
{\bkmkstart AAAAAAAMRP}
{\bkmkend AAAAAAAMRP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3484 of file openvr_api.cs.}\par
}
{\xe \v GetOriginLocalizedName\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetOriginLocalizedName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetOriginLocalizedName (ulong  {\i origin}, System.Text.StringBuilder  {\i pchNameArray}, uint  {\i unNameArraySize}, int  {\i unStringSectionsToInclude})}}
\par
{\bkmkstart AAAAAAAMRQ}
{\bkmkend AAAAAAAMRQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3572 of file openvr_api.cs.}\par
}
{\xe \v GetOriginTrackedDeviceInfo\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetOriginTrackedDeviceInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetOriginTrackedDeviceInfo (ulong  {\i origin}, ref {\b InputOriginInfo_t}  {\i pOriginInfo}, uint  {\i unOriginInfoSize})}}
\par
{\bkmkstart AAAAAAAMRR}
{\bkmkend AAAAAAAMRR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3577 of file openvr_api.cs.}\par
}
{\xe \v GetPoseActionData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetPoseActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetPoseActionData (ulong  {\i action}, {\b ETrackingUniverseOrigin}  {\i eOrigin}, float  {\i fPredictedSecondsFromNow}, ref {\b InputPoseActionData_t}  {\i pActionData}, uint  {\i unActionDataSize}, ulong  {\i ulRestrictToDevice})}}
\par
{\bkmkstart AAAAAAAMRS}
{\bkmkend AAAAAAAMRS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3505 of file openvr_api.cs.}\par
}
{\xe \v GetSkeletalActionData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetSkeletalActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetSkeletalActionData (ulong  {\i action}, ref {\b InputSkeletalActionData_t}  {\i pActionData}, uint  {\i unActionDataSize})}}
\par
{\bkmkstart AAAAAAAMRT}
{\bkmkend AAAAAAAMRT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3510 of file openvr_api.cs.}\par
}
{\xe \v GetSkeletalBoneData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetSkeletalBoneData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetSkeletalBoneData (ulong  {\i action}, {\b EVRSkeletalTransformSpace}  {\i eTransformSpace}, {\b EVRSkeletalMotionRange}  {\i eMotionRange}, {\b VRBoneTransform_t} []  {\i pTransformArray})}}
\par
{\bkmkstart AAAAAAAMRU}
{\bkmkend AAAAAAAMRU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3541 of file openvr_api.cs.}\par
}
{\xe \v GetSkeletalBoneDataCompressed\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetSkeletalBoneDataCompressed}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetSkeletalBoneDataCompressed (ulong  {\i action}, {\b EVRSkeletalMotionRange}  {\i eMotionRange}, IntPtr  {\i pvCompressedData}, uint  {\i unCompressedSize}, ref uint  {\i punRequiredCompressedSize})}}
\par
{\bkmkstart AAAAAAAMRV}
{\bkmkend AAAAAAAMRV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3551 of file openvr_api.cs.}\par
}
{\xe \v GetSkeletalReferenceTransforms\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetSkeletalReferenceTransforms}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetSkeletalReferenceTransforms (ulong  {\i action}, {\b EVRSkeletalTransformSpace}  {\i eTransformSpace}, {\b EVRSkeletalReferencePose}  {\i eReferencePose}, {\b VRBoneTransform_t} []  {\i pTransformArray})}}
\par
{\bkmkstart AAAAAAAMRW}
{\bkmkend AAAAAAAMRW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3531 of file openvr_api.cs.}\par
}
{\xe \v GetSkeletalSummaryData\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetSkeletalSummaryData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetSkeletalSummaryData (ulong  {\i action}, ref {\b VRSkeletalSummaryData_t}  {\i pSkeletalSummaryData})}}
\par
{\bkmkstart AAAAAAAMRX}
{\bkmkend AAAAAAAMRX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3546 of file openvr_api.cs.}\par
}
{\xe \v GetSkeletalTrackingLevel\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:GetSkeletalTrackingLevel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.GetSkeletalTrackingLevel (ulong  {\i action}, ref {\b EVRSkeletalTrackingLevel}  {\i pSkeletalTrackingLevel})}}
\par
{\bkmkstart AAAAAAAMRY}
{\bkmkend AAAAAAAMRY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3536 of file openvr_api.cs.}\par
}
{\xe \v SetActionManifestPath\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:SetActionManifestPath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.SetActionManifestPath (string  {\i pchActionManifestPath})}}
\par
{\bkmkstart AAAAAAAMRZ}
{\bkmkend AAAAAAAMRZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3467 of file openvr_api.cs.}\par
}
{\xe \v ShowActionOrigins\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:ShowActionOrigins}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.ShowActionOrigins (ulong  {\i actionSetHandle}, ulong  {\i ulActionHandle})}}
\par
{\bkmkstart AAAAAAAMSA}
{\bkmkend AAAAAAAMSA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3582 of file openvr_api.cs.}\par
}
{\xe \v ShowBindingsForActionSet\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:ShowBindingsForActionSet}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.ShowBindingsForActionSet ({\b VRActiveActionSet_t} []  {\i pSets}, uint  {\i unSizeOfVRSelectedActionSet_t}, ulong  {\i originToHighlight})}}
\par
{\bkmkstart AAAAAAAMSB}
{\bkmkend AAAAAAAMSB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3587 of file openvr_api.cs.}\par
}
{\xe \v TriggerHapticVibrationAction\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:TriggerHapticVibrationAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.TriggerHapticVibrationAction (ulong  {\i action}, float  {\i fStartSecondsFromNow}, float  {\i fDurationSeconds}, float  {\i fFrequency}, float  {\i fAmplitude}, ulong  {\i ulRestrictToDevice})}}
\par
{\bkmkstart AAAAAAAMSC}
{\bkmkend AAAAAAAMSC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3562 of file openvr_api.cs.}\par
}
{\xe \v UpdateActionState\:Valve.VR.CVRInput}
{\xe \v Valve.VR.CVRInput\:UpdateActionState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRInputError} Valve.VR.CVRInput.UpdateActionState ({\b VRActiveActionSet_t} []  {\i pSets}, uint  {\i unSizeOfVRSelectedActionSet_t})}}
\par
{\bkmkstart AAAAAAAMSD}
{\bkmkend AAAAAAAMSD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 3490 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}