{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer Class Reference\par \pard\plain 
{\tc\tcl2 \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\bkmkstart AAAAAAAFUV}
{\bkmkend AAAAAAAFUV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b BeginGuard} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Begins a draw-guard. If any gizmos are drawn to this drawer an exception will be thrown at the end of the guard. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b EndGuard} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Ends a draw-guard. If any gizmos were drawn to this drawer during the guard, an exception will be thrown. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b RelativeTo} (Transform transform)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Causes all remaining gizmos drawing to be done in the local coordinate space of the given transform. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b PushMatrix} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Saves the current gizmo matrix to the gizmo matrix stack. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b PopMatrix} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Restores the current gizmo matrix from the gizmo matrix stack. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ResetMatrixAndColorState} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Resets the matrix to the identity matrix and the color to white. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawMesh} (Mesh mesh, Matrix4x4 {\b matrix})\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draw a filled gizmo mesh using the given matrix transform. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawMesh} (Mesh mesh, Vector3 position, Quaternion rotation, Vector3 scale)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a filled gizmo mesh at the given transform location. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireMesh} (Mesh mesh, Matrix4x4 {\b matrix})\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo mesh using the given matrix transform. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireMesh} (Mesh mesh, Vector3 position, Quaternion rotation, Vector3 scale)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo mesh at the given transform location. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawLine} (Vector3 a, Vector3 b)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a gizmo line that connects the two positions. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawCube} (Vector3 position, Vector3 size)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a filled gizmo cube at the given position with the given size. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireCube} (Vector3 position, Vector3 size)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo cube at the given position with the given size. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawSphere} (Vector3 center, float radius)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a filled gizmo sphere at the given position with the given radius. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireSphere} ({\b Pose} pose, float radius, int numSegments=32)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireSphere} (Vector3 center, float radius, int numSegments=32)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo sphere at the given position with the given radius. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawEllipsoid} (Vector3 foci1, Vector3 foci2, float minorAxis)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire ellipsoid gizmo with two specified foci and a specified minor axis length. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireCapsule} (Vector3 start, Vector3 end, float radius)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo capsule at the given position, with the given start and end points and radius. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawWireArc} (Vector3 center, Vector3 normal, Vector3 radialStartDirection, float radius, float fractionOfCircleToDraw, int numCircleSegments=16)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawColliders} (GameObject gameObject, bool useWireframe=true, bool traverseHierarchy=true, bool drawTriggers=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawCollider} (Collider collider, bool useWireframe=true, bool skipMatrixSetup=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawPosition} (Vector3 pos, Color lerpColor, float lerpCoeff, float? overrideScale=null)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a simple XYZ-cross position gizmo at the target position, whose size is scaled relative to the main camera's distance to the target position (for reliable visibility). }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawPosition} (Vector3 pos)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a simple XYZ-cross position gizmo at the target position, whose size is scaled relative to the main camera's distance to the target position (for reliable visibility). }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawPosition} (Vector3 pos, float overrideScale)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawRect} (Transform frame, Rect rect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ClearAllGizmos} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawAllGizmosToScreen} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b UNLIT_SOLID_PASS} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b UNLIT_TRANSPARENT_PASS} = 1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b SHADED_SOLID_PASS} = 2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const int {\b SHADED_TRANSPARENT_PASS} = 3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Mesh {\b cubeMesh}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Shader {\b gizmoShader}{\f2  [get, set]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Color {\b color}{\f2  [get, set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets or gets the color for the gizmos that will be drawn next. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Matrix4x4 {\b matrix}{\f2  [get, set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets or gets the matrix used to transform all gizmos. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 344 of file RuntimeGizmoManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v BeginGuard\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:BeginGuard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.BeginGuard ()}}
\par
{\bkmkstart AAAAAAAFUW}
{\bkmkend AAAAAAAFUW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Begins a draw-guard. If any gizmos are drawn to this drawer an exception will be thrown at the end of the guard. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 389 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v ClearAllGizmos\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:ClearAllGizmos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.ClearAllGizmos ()}}
\par
{\bkmkstart AAAAAAAFUX}
{\bkmkend AAAAAAAFUX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 778 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawAllGizmosToScreen\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawAllGizmosToScreen}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawAllGizmosToScreen ()}}
\par
{\bkmkstart AAAAAAAFUY}
{\bkmkend AAAAAAAFUY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 790 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawCollider\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawCollider}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawCollider (Collider  {\i collider}, bool  {\i useWireframe} = {\f2 true}, bool  {\i skipMatrixSetup} = {\f2 false})}}
\par
{\bkmkstart AAAAAAAFUZ}
{\bkmkend AAAAAAAFUZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 637 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawColliders\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawColliders}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawColliders (GameObject  {\i gameObject}, bool  {\i useWireframe} = {\f2 true}, bool  {\i traverseHierarchy} = {\f2 true}, bool  {\i drawTriggers} = {\f2 false})}}
\par
{\bkmkstart AAAAAAAFVA}
{\bkmkend AAAAAAAFVA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 614 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawCube\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawCube}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawCube (Vector3  {\i position}, Vector3  {\i size})}}
\par
{\bkmkstart AAAAAAAFVB}
{\bkmkend AAAAAAAFVB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a filled gizmo cube at the given position with the given size. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 509 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawEllipsoid\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawEllipsoid (Vector3  {\i foci1}, Vector3  {\i foci2}, float  {\i minorAxis})}}
\par
{\bkmkstart AAAAAAAFVC}
{\bkmkend AAAAAAAFVC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire ellipsoid gizmo with two specified foci and a specified minor axis length. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 553 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawLine\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawLine}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawLine (Vector3  {\i a}, Vector3  {\i b})}}
\par
{\bkmkstart AAAAAAAFVD}
{\bkmkend AAAAAAAFVD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a gizmo line that connects the two positions. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 501 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawMesh\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawMesh (Mesh  {\i mesh}, Matrix4x4  {\i matrix})}}
\par
{\bkmkstart AAAAAAAFVE}
{\bkmkend AAAAAAAFVE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draw a filled gizmo mesh using the given matrix transform. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 471 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawMesh\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawMesh (Mesh  {\i mesh}, Vector3  {\i position}, Quaternion  {\i rotation}, Vector3  {\i scale})}}
\par
{\bkmkstart AAAAAAAFVF}
{\bkmkend AAAAAAAFVF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a filled gizmo mesh at the given transform location. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 479 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawPosition\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawPosition (Vector3  {\i pos}, Color  {\i lerpColor}, float  {\i lerpCoeff}, float?  {\i overrideScale} = {\f2 null})}}
\par
{\bkmkstart AAAAAAAFVG}
{\bkmkend AAAAAAAFVG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a simple XYZ-cross position gizmo at the target position, whose size is scaled relative to the main camera's distance to the target position (for reliable visibility). }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Or, if you provide an override scale, you can enforce a radius size for the gizmo.\par
You can also provide a color argument and lerp coefficient towards that color from the axes' default colors (red, green, blue). Colors are lerped in HSV space. \par
}{
Definition at line 710 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawPosition\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawPosition (Vector3  {\i pos})}}
\par
{\bkmkstart AAAAAAAFVH}
{\bkmkend AAAAAAAFVH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a simple XYZ-cross position gizmo at the target position, whose size is scaled relative to the main camera's distance to the target position (for reliable visibility). }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 758 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawPosition\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawPosition (Vector3  {\i pos}, float  {\i overrideScale})}}
\par
{\bkmkstart AAAAAAAFVI}
{\bkmkend AAAAAAAFVI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 762 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawRect\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawRect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawRect (Transform  {\i frame}, Rect  {\i rect})}}
\par
{\bkmkstart AAAAAAAFVJ}
{\bkmkend AAAAAAAFVJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 766 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawSphere\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawSphere (Vector3  {\i center}, float  {\i radius})}}
\par
{\bkmkstart AAAAAAAFVK}
{\bkmkend AAAAAAAFVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a filled gizmo sphere at the given position with the given radius. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 523 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireArc\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireArc}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireArc (Vector3  {\i center}, Vector3  {\i normal}, Vector3  {\i radialStartDirection}, float  {\i radius}, float  {\i fractionOfCircleToDraw}, int  {\i numCircleSegments} = {\f2 16})}}
\par
{\bkmkstart AAAAAAAFVL}
{\bkmkend AAAAAAAFVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 599 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireCapsule\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireCapsule}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireCapsule (Vector3  {\i start}, Vector3  {\i end}, float  {\i radius})}}
\par
{\bkmkstart AAAAAAAFVM}
{\bkmkend AAAAAAAFVM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo capsule at the given position, with the given start and end points and radius. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 571 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireCube\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireCube}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireCube (Vector3  {\i position}, Vector3  {\i size})}}
\par
{\bkmkstart AAAAAAAFVN}
{\bkmkend AAAAAAAFVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo cube at the given position with the given size. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 516 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireMesh\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireMesh (Mesh  {\i mesh}, Matrix4x4  {\i matrix})}}
\par
{\bkmkstart AAAAAAAFVO}
{\bkmkend AAAAAAAFVO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo mesh using the given matrix transform. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 486 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireMesh\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireMesh (Mesh  {\i mesh}, Vector3  {\i position}, Quaternion  {\i rotation}, Vector3  {\i scale})}}
\par
{\bkmkstart AAAAAAAFVP}
{\bkmkend AAAAAAAFVP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo mesh at the given transform location. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 494 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireSphere\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireSphere ({\b Pose}  {\i pose}, float  {\i radius}, int  {\i numSegments} = {\f2 32})}}
\par
{\bkmkstart AAAAAAAFVQ}
{\bkmkend AAAAAAAFVQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 533 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v DrawWireSphere\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:DrawWireSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.DrawWireSphere (Vector3  {\i center}, float  {\i radius}, int  {\i numSegments} = {\f2 32})}}
\par
{\bkmkstart AAAAAAAFVR}
{\bkmkend AAAAAAAFVR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Draws a wire gizmo sphere at the given position with the given radius. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 545 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v EndGuard\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:EndGuard}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.EndGuard ()}}
\par
{\bkmkstart AAAAAAAFVS}
{\bkmkend AAAAAAAFVS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Ends a draw-guard. If any gizmos were drawn to this drawer during the guard, an exception will be thrown. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 396 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v PopMatrix\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:PopMatrix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.PopMatrix ()}}
\par
{\bkmkstart AAAAAAAFVT}
{\bkmkend AAAAAAAFVT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Restores the current gizmo matrix from the gizmo matrix stack. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 422 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v PushMatrix\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:PushMatrix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.PushMatrix ()}}
\par
{\bkmkstart AAAAAAAFVU}
{\bkmkend AAAAAAAFVU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Saves the current gizmo matrix to the gizmo matrix stack. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 415 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v RelativeTo\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:RelativeTo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.RelativeTo (Transform  {\i transform})}}
\par
{\bkmkstart AAAAAAAFVV}
{\bkmkend AAAAAAAFVV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Causes all remaining gizmos drawing to be done in the local coordinate space of the given transform. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 408 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v ResetMatrixAndColorState\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:ResetMatrixAndColorState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.ResetMatrixAndColorState ()}}
\par
{\bkmkstart AAAAAAAFVW}
{\bkmkend AAAAAAAFVW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Resets the matrix to the identity matrix and the color to white. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 429 of file RuntimeGizmoManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v cubeMesh\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:cubeMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Mesh Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.cubeMesh}}
\par
{\bkmkstart AAAAAAAFVX}
{\bkmkend AAAAAAAFVX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 384 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v SHADED_SOLID_PASS\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:SHADED_SOLID_PASS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.SHADED_SOLID_PASS = 2}}
\par
{\bkmkstart AAAAAAAFVY}
{\bkmkend AAAAAAAFVY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 347 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v SHADED_TRANSPARENT_PASS\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:SHADED_TRANSPARENT_PASS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.SHADED_TRANSPARENT_PASS = 3}}
\par
{\bkmkstart AAAAAAAFVZ}
{\bkmkend AAAAAAAFVZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 348 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v UNLIT_SOLID_PASS\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:UNLIT_SOLID_PASS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.UNLIT_SOLID_PASS = 0}}
\par
{\bkmkstart AAAAAAAFWA}
{\bkmkend AAAAAAAFWA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 345 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v UNLIT_TRANSPARENT_PASS\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:UNLIT_TRANSPARENT_PASS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const int Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.UNLIT_TRANSPARENT_PASS = 1}}
\par
{\bkmkstart AAAAAAAFWB}
{\bkmkend AAAAAAAFWB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 346 of file RuntimeGizmoManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v color\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:color}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Color Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.color{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAFWC}
{\bkmkend AAAAAAAFWC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets or gets the color for the gizmos that will be drawn next. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 437 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v gizmoShader\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:gizmoShader}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Shader Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.gizmoShader{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAFWD}
{\bkmkend AAAAAAAFWD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 365 of file RuntimeGizmoManager.cs.}\par
}
{\xe \v matrix\:Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer}
{\xe \v Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer\:matrix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Matrix4x4 Leap.Unity.RuntimeGizmos.RuntimeGizmoDrawer.matrix{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAFWE}
{\bkmkend AAAAAAAFWE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Sets or gets the matrix used to transform all gizmos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 454 of file RuntimeGizmoManager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/LeapMotion/Core/Scripts/Utils/{\b RuntimeGizmoManager.cs}\par
}}