{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.InteractionSystem.RenderModel Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel}
{\bkmkstart AAAAAAATGI}
{\bkmkend AAAAAAATGI}
Inheritance diagram for Valve.VR.InteractionSystem.RenderModel:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_valve_1_1_v_r_1_1_interaction_system_1_1_render_model.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Behaviour_Skeleton} {\b GetSkeleton} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b SetInputSource} ({\b SteamVR_Input_Sources} newInputSource)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnHandInitialized} (int deviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b MatchHandToTransform} (Transform match)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetHandPosition} (Vector3 newPosition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetHandRotation} (Quaternion newRotation)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 {\b GetHandPosition} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Quaternion {\b GetHandRotation} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetVisibility} (bool state, bool overrideDefault=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Show} (bool overrideDefault=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Hide} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b SetMaterial} (Material material)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetControllerMaterial} (Material material)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetHandMaterial} (Material material)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetControllerVisibility} (bool state, bool permanent=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetHandVisibility} (bool state, bool permanent=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsHandVisibile} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b IsControllerVisibile} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b GetBone} (int boneIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 {\b GetBonePosition} (int boneIndex, bool local=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 {\b GetControllerPosition} (string componentName=null)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Quaternion {\b GetBoneRotation} (int boneIndex, bool local=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetSkeletonRangeOfMotion} ({\b EVRSkeletalMotionRange} newRangeOfMotion, float blendOverSeconds=0.1f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetTemporarySkeletonRangeOfMotion} ({\b SkeletalMotionRangeChange} temporaryRangeOfMotionChange, float blendOverSeconds=0.1f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ResetTemporarySkeletonRangeOfMotion} (float blendOverSeconds=0.1f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b SetAnimationState} (int stateValue)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b StopAnimation} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b handPrefab}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b displayHandByDefault} = true\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b controllerPrefab}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b displayControllerByDefault} = true\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Awake} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b InitializeHand} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b InitializeController} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b DestroyHand} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnSkeletonActiveChange} ({\b SteamVR_Action_Skeleton} changedAction, bool newState)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b OnEnable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b OnDisable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b OnDestroy} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b handInstance}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Renderer [] {\b handRenderers}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Behaviour_Skeleton} {\b handSkeleton}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Animator {\b handAnimator}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b animatorParameterStateName} = "AnimationState"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b handAnimatorStateId} = -1\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b controllerInstance}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Renderer [] {\b controllerRenderers}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_RenderModel} {\b controllerRenderModel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b delayedSetMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Events.Action} {\b renderModelLoadedAction}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Input_Sources} {\b inputSource}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRSkeletalMotionRange} {\b GetSkeletonRangeOfMotion}{\f2  [get]}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Events\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Action {\b onControllerLoaded}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 9 of file RenderModel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v Awake\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:Awake}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.Awake (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATGJ}
{\bkmkend AAAAAAATGJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file RenderModel.cs.}\par
}
{\xe \v DestroyHand\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:DestroyHand}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.RenderModel.DestroyHand (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAATGK}
{\bkmkend AAAAAAATGK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 86 of file RenderModel.cs.}\par
}
{\xe \v GetBone\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetBone}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.InteractionSystem.RenderModel.GetBone (int  {\i boneIndex})}}
\par
{\bkmkstart AAAAAAATGL}
{\bkmkend AAAAAAATGL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 310 of file RenderModel.cs.}\par
}
{\xe \v GetBonePosition\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetBonePosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 Valve.VR.InteractionSystem.RenderModel.GetBonePosition (int  {\i boneIndex}, bool  {\i local} = {\f2 false})}}
\par
{\bkmkstart AAAAAAATGM}
{\bkmkend AAAAAAATGM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 320 of file RenderModel.cs.}\par
}
{\xe \v GetBoneRotation\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetBoneRotation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Quaternion Valve.VR.InteractionSystem.RenderModel.GetBoneRotation (int  {\i boneIndex}, bool  {\i local} = {\f2 false})}}
\par
{\bkmkstart AAAAAAATGN}
{\bkmkend AAAAAAATGN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 338 of file RenderModel.cs.}\par
}
{\xe \v GetControllerPosition\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetControllerPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 Valve.VR.InteractionSystem.RenderModel.GetControllerPosition (string  {\i componentName} = {\f2 null})}}
\par
{\bkmkstart AAAAAAATGO}
{\bkmkend AAAAAAATGO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 330 of file RenderModel.cs.}\par
}
{\xe \v GetHandPosition\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetHandPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 Valve.VR.InteractionSystem.RenderModel.GetHandPosition ()}}
\par
{\bkmkstart AAAAAAATGP}
{\bkmkend AAAAAAATGP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 171 of file RenderModel.cs.}\par
}
{\xe \v GetHandRotation\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetHandRotation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Quaternion Valve.VR.InteractionSystem.RenderModel.GetHandRotation ()}}
\par
{\bkmkstart AAAAAAATGQ}
{\bkmkend AAAAAAATGQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 181 of file RenderModel.cs.}\par
}
{\xe \v GetSkeleton\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetSkeleton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Behaviour_Skeleton} Valve.VR.InteractionSystem.RenderModel.GetSkeleton ()}}
\par
{\bkmkstart AAAAAAATGR}
{\bkmkend AAAAAAATGR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 128 of file RenderModel.cs.}\par
}
{\xe \v Hide\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:Hide}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.Hide ()}}
\par
{\bkmkstart AAAAAAATGS}
{\bkmkend AAAAAAATGS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 221 of file RenderModel.cs.}\par
}
{\xe \v InitializeController\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:InitializeController}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.InitializeController (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATGT}
{\bkmkend AAAAAAATGT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 73 of file RenderModel.cs.}\par
}
{\xe \v InitializeHand\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:InitializeHand}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.InitializeHand (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATGU}
{\bkmkend AAAAAAATGU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 45 of file RenderModel.cs.}\par
}
{\xe \v IsControllerVisibile\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:IsControllerVisibile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.RenderModel.IsControllerVisibile ()}}
\par
{\bkmkstart AAAAAAATGV}
{\bkmkend AAAAAAATGV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 296 of file RenderModel.cs.}\par
}
{\xe \v IsHandVisibile\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:IsHandVisibile}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.RenderModel.IsHandVisibile ()}}
\par
{\bkmkstart AAAAAAATGW}
{\bkmkend AAAAAAATGW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 282 of file RenderModel.cs.}\par
}
{\xe \v MatchHandToTransform\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:MatchHandToTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.MatchHandToTransform (Transform  {\i match})}}
\par
{\bkmkstart AAAAAAATGX}
{\bkmkend AAAAAAATGX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 146 of file RenderModel.cs.}\par
}
{\xe \v OnDestroy\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:OnDestroy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.OnDestroy (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATGY}
{\bkmkend AAAAAAATGY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 123 of file RenderModel.cs.}\par
}
{\xe \v OnDisable\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:OnDisable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.OnDisable (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATGZ}
{\bkmkend AAAAAAATGZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 118 of file RenderModel.cs.}\par
}
{\xe \v OnEnable\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:OnEnable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.OnEnable (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATHA}
{\bkmkend AAAAAAATHA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 113 of file RenderModel.cs.}\par
}
{\xe \v OnHandInitialized\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:OnHandInitialized}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.RenderModel.OnHandInitialized (int  {\i deviceIndex}){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAATHB}
{\bkmkend AAAAAAATHB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 140 of file RenderModel.cs.}\par
}
{\xe \v OnSkeletonActiveChange\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:OnSkeletonActiveChange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.RenderModel.OnSkeletonActiveChange ({\b SteamVR_Action_Skeleton}  {\i changedAction}, bool  {\i newState}){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAATHC}
{\bkmkend AAAAAAATHC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 101 of file RenderModel.cs.}\par
}
{\xe \v ResetTemporarySkeletonRangeOfMotion\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:ResetTemporarySkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.ResetTemporarySkeletonRangeOfMotion (float  {\i blendOverSeconds} = {\f2 0.1f})}}
\par
{\bkmkstart AAAAAAATHD}
{\bkmkend AAAAAAATHD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 376 of file RenderModel.cs.}\par
}
{\xe \v SetAnimationState\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetAnimationState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetAnimationState (int  {\i stateValue})}}
\par
{\bkmkstart AAAAAAATHE}
{\bkmkend AAAAAAATHE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 384 of file RenderModel.cs.}\par
}
{\xe \v SetControllerMaterial\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetControllerMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetControllerMaterial (Material  {\i material})}}
\par
{\bkmkstart AAAAAAATHF}
{\bkmkend AAAAAAATHF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 232 of file RenderModel.cs.}\par
}
{\xe \v SetControllerVisibility\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetControllerVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetControllerVisibility (bool  {\i state}, bool  {\i permanent} = {\f2 false})}}
\par
{\bkmkstart AAAAAAATHG}
{\bkmkend AAAAAAATHG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 254 of file RenderModel.cs.}\par
}
{\xe \v SetHandMaterial\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetHandMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetHandMaterial (Material  {\i material})}}
\par
{\bkmkstart AAAAAAATHH}
{\bkmkend AAAAAAATHH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 246 of file RenderModel.cs.}\par
}
{\xe \v SetHandPosition\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetHandPosition}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetHandPosition (Vector3  {\i newPosition})}}
\par
{\bkmkstart AAAAAAATHI}
{\bkmkend AAAAAAATHI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 155 of file RenderModel.cs.}\par
}
{\xe \v SetHandRotation\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetHandRotation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetHandRotation (Quaternion  {\i newRotation})}}
\par
{\bkmkstart AAAAAAATHJ}
{\bkmkend AAAAAAATHJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 163 of file RenderModel.cs.}\par
}
{\xe \v SetHandVisibility\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetHandVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetHandVisibility (bool  {\i state}, bool  {\i permanent} = {\f2 false})}}
\par
{\bkmkstart AAAAAAATHK}
{\bkmkend AAAAAAATHK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 268 of file RenderModel.cs.}\par
}
{\xe \v SetInputSource\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetInputSource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.RenderModel.SetInputSource ({\b SteamVR_Input_Sources}  {\i newInputSource}){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAATHL}
{\bkmkend AAAAAAATHL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 133 of file RenderModel.cs.}\par
}
{\xe \v SetMaterial\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void Valve.VR.InteractionSystem.RenderModel.SetMaterial (Material  {\i material}){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAATHM}
{\bkmkend AAAAAAATHM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 226 of file RenderModel.cs.}\par
}
{\xe \v SetSkeletonRangeOfMotion\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetSkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetSkeletonRangeOfMotion ({\b EVRSkeletalMotionRange}  {\i newRangeOfMotion}, float  {\i blendOverSeconds} = {\f2 0.1f})}}
\par
{\bkmkstart AAAAAAATHN}
{\bkmkend AAAAAAATHN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 349 of file RenderModel.cs.}\par
}
{\xe \v SetTemporarySkeletonRangeOfMotion\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetTemporarySkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetTemporarySkeletonRangeOfMotion ({\b SkeletalMotionRangeChange}  {\i temporaryRangeOfMotionChange}, float  {\i blendOverSeconds} = {\f2 0.1f})}}
\par
{\bkmkstart AAAAAAATHO}
{\bkmkend AAAAAAATHO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 368 of file RenderModel.cs.}\par
}
{\xe \v SetVisibility\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:SetVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.SetVisibility (bool  {\i state}, bool  {\i overrideDefault} = {\f2 false})}}
\par
{\bkmkstart AAAAAAATHP}
{\bkmkend AAAAAAATHP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 207 of file RenderModel.cs.}\par
}
{\xe \v Show\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:Show}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.Show (bool  {\i overrideDefault} = {\f2 false})}}
\par
{\bkmkstart AAAAAAATHQ}
{\bkmkend AAAAAAATHQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 216 of file RenderModel.cs.}\par
}
{\xe \v StopAnimation\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:StopAnimation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Valve.VR.InteractionSystem.RenderModel.StopAnimation ()}}
\par
{\bkmkstart AAAAAAATHR}
{\bkmkend AAAAAAATHR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 396 of file RenderModel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v animatorParameterStateName\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:animatorParameterStateName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.InteractionSystem.RenderModel.animatorParameterStateName = "AnimationState"{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATHS}
{\bkmkend AAAAAAATHS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 18 of file RenderModel.cs.}\par
}
{\xe \v controllerInstance\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:controllerInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.RenderModel.controllerInstance{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATHT}
{\bkmkend AAAAAAATHT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 24 of file RenderModel.cs.}\par
}
{\xe \v controllerPrefab\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:controllerPrefab}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.RenderModel.controllerPrefab}}
\par
{\bkmkstart AAAAAAATHU}
{\bkmkend AAAAAAATHU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 23 of file RenderModel.cs.}\par
}
{\xe \v controllerRenderers\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:controllerRenderers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Renderer [] Valve.VR.InteractionSystem.RenderModel.controllerRenderers{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATHV}
{\bkmkend AAAAAAATHV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 25 of file RenderModel.cs.}\par
}
{\xe \v controllerRenderModel\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:controllerRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_RenderModel} Valve.VR.InteractionSystem.RenderModel.controllerRenderModel{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATHW}
{\bkmkend AAAAAAATHW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file RenderModel.cs.}\par
}
{\xe \v delayedSetMaterial\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:delayedSetMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material Valve.VR.InteractionSystem.RenderModel.delayedSetMaterial{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATHX}
{\bkmkend AAAAAAATHX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 28 of file RenderModel.cs.}\par
}
{\xe \v displayControllerByDefault\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:displayControllerByDefault}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.RenderModel.displayControllerByDefault = true}}
\par
{\bkmkstart AAAAAAATHY}
{\bkmkend AAAAAAATHY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 27 of file RenderModel.cs.}\par
}
{\xe \v displayHandByDefault\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:displayHandByDefault}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.InteractionSystem.RenderModel.displayHandByDefault = true}}
\par
{\bkmkstart AAAAAAATHZ}
{\bkmkend AAAAAAATHZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 14 of file RenderModel.cs.}\par
}
{\xe \v handAnimator\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:handAnimator}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Animator Valve.VR.InteractionSystem.RenderModel.handAnimator{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIA}
{\bkmkend AAAAAAATIA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 16 of file RenderModel.cs.}\par
}
{\xe \v handAnimatorStateId\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:handAnimatorStateId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valve.VR.InteractionSystem.RenderModel.handAnimatorStateId = -1{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIB}
{\bkmkend AAAAAAATIB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 19 of file RenderModel.cs.}\par
}
{\xe \v handInstance\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:handInstance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.RenderModel.handInstance{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIC}
{\bkmkend AAAAAAATIC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 12 of file RenderModel.cs.}\par
}
{\xe \v handPrefab\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:handPrefab}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Valve.VR.InteractionSystem.RenderModel.handPrefab}}
\par
{\bkmkstart AAAAAAATID}
{\bkmkend AAAAAAATID}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 11 of file RenderModel.cs.}\par
}
{\xe \v handRenderers\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:handRenderers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Renderer [] Valve.VR.InteractionSystem.RenderModel.handRenderers{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIE}
{\bkmkend AAAAAAATIE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 13 of file RenderModel.cs.}\par
}
{\xe \v handSkeleton\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:handSkeleton}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Behaviour_Skeleton} Valve.VR.InteractionSystem.RenderModel.handSkeleton{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIF}
{\bkmkend AAAAAAATIF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 15 of file RenderModel.cs.}\par
}
{\xe \v inputSource\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:inputSource}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Input_Sources} Valve.VR.InteractionSystem.RenderModel.inputSource{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIG}
{\bkmkend AAAAAAATIG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 34 of file RenderModel.cs.}\par
}
{\xe \v renderModelLoadedAction\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:renderModelLoadedAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Events.Action} Valve.VR.InteractionSystem.RenderModel.renderModelLoadedAction{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAATIH}
{\bkmkend AAAAAAATIH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 32 of file RenderModel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v GetSkeletonRangeOfMotion\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:GetSkeletonRangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRSkeletalMotionRange} Valve.VR.InteractionSystem.RenderModel.GetSkeletonRangeOfMotion{\f2 [get]}}}
\par
{\bkmkstart AAAAAAATII}
{\bkmkend AAAAAAATII}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 358 of file RenderModel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Event Documentation\par
\pard\plain 
{\xe \v onControllerLoaded\:Valve.VR.InteractionSystem.RenderModel}
{\xe \v Valve.VR.InteractionSystem.RenderModel\:onControllerLoaded}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Action Valve.VR.InteractionSystem.RenderModel.onControllerLoaded}}
\par
{\bkmkstart AAAAAAATIJ}
{\bkmkend AAAAAAATIJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 30 of file RenderModel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/InteractionSystem/Core/Scripts/{\b RenderModel.cs}\par
}}