{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
TMPro.EditorUtilities.TMP_BaseEditorPanel Class Reference\par \pard\plain 
{\tc\tcl2 \v TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\bkmkstart AAAAAAAJJD}
{\bkmkend AAAAAAAJJD}
Inheritance diagram for TMPro.EditorUtilities.TMP_BaseEditorPanel:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_t_m_pro_1_1_editor_utilities_1_1_t_m_p___base_editor_panel.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Foldout}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b OnInspectorGUI} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b OnSceneGUI} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b selAlignGridA}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b selAlignGridB}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnEnable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual void {\b OnDisable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawTextInput} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawMainSettings} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
abstract void {\b DrawExtraSettings} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawMargins} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawGeometrySorting} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawRichText} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawParsing} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawTextureMapping} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawKerning} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawPadding} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GUIContent [] {\b GetMaterialPresets} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Method to retrieve the material presets that match the currently selected font asset. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawMarginProperty} (SerializedProperty property, GUIContent label)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b DrawPropertySlider} (GUIContent label, SerializedProperty property)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
abstract bool {\b IsMixSelectionTypes} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
abstract void {\b OnUndoRedo} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_TextProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_IsRightToLeftProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b m_RtlText}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontAssetProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontSharedMaterialProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material [] {\b m_MaterialPresets}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GUIContent [] {\b m_MaterialPresetNames}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b m_MaterialPresetSelectionIndex}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b m_IsPresetListDirty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontStyleProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontColorProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_EnableVertexGradientProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontColorGradientProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontColorGradientPresetProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_OverrideHtmlColorProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontSizeProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontSizeBaseProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_AutoSizingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontSizeMinProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_FontSizeMaxProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_LineSpacingMaxProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_CharWidthMaxAdjProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_CharacterSpacingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_WordSpacingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_LineSpacingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_ParagraphSpacingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_TextAlignmentProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_HorizontalMappingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_VerticalMappingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_UvLineOffsetProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_EnableWordWrappingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_WordWrappingRatiosProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_TextOverflowModeProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_PageToDisplayProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_LinkedTextComponentProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_IsLinkedTextComponentProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_EnableKerningProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_InputSourceProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_HavePropertiesChangedProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_IsInputPasingRequiredProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_IsRichTextProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_HasFontAssetChangedProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_EnableExtraPaddingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_CheckPaddingRequiredProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_EnableEscapeCharacterParsingProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_UseMaxVisibleDescenderProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_GeometrySortingOrderProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_SpriteAssetProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_MarginProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
SerializedProperty {\b m_ColorModeProp}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b m_HavePropertiesChanged}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b TMP_Text} {\b m_TextComponent}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
RectTransform {\b m_RectTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Material {\b m_TargetMaterial}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 [] {\b m_RectCorners} = new Vector3[4]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 [] {\b m_HandlePoints} = new Vector3[4]\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static readonly GUIContent {\b k_ExtraSettingsLabel} = new GUIContent("Extra Settings")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static int {\b s_EventId}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 6 of file TMP_BaseEditorPanel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v DrawExtraSettings\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawExtraSettings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
abstract void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawExtraSettings (){\f2 [protected]}, {\f2 [pure virtual]}}}
\par
{\bkmkstart AAAAAAAJJE}
{\bkmkend AAAAAAAJJE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b TMPro.EditorUtilities.TMP_EditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJJF \\*MERGEFORMAT}{\fldrslt pagenum}}}), and {\b TMPro.EditorUtilities.TMP_UiEditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJJG \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v DrawGeometrySorting\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawGeometrySorting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawGeometrySorting (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJH}
{\bkmkend AAAAAAAJJH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 949 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawKerning\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawKerning}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawKerning (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJI}
{\bkmkend AAAAAAAJJI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1011 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawMainSettings\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawMainSettings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawMainSettings (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJJ}
{\bkmkend AAAAAAAJJJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 411 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawMarginProperty\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawMarginProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawMarginProperty (SerializedProperty  {\i property}, GUIContent  {\i label}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJK}
{\bkmkend AAAAAAAJJK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1059 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawMargins\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawMargins}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawMargins (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJL}
{\bkmkend AAAAAAAJJL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 937 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawPadding\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawPadding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawPadding (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJM}
{\bkmkend AAAAAAAJJM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1022 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawParsing\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawParsing}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawParsing (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJN}
{\bkmkend AAAAAAAJJN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 970 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawPropertySlider\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawPropertySlider}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawPropertySlider (GUIContent  {\i label}, SerializedProperty  {\i property}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJO}
{\bkmkend AAAAAAAJJO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1109 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawRichText\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawRichText}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawRichText (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJP}
{\bkmkend AAAAAAAJJP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 961 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawTextInput\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawTextInput}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawTextInput (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJQ}
{\bkmkend AAAAAAAJJQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 353 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v DrawTextureMapping\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:DrawTextureMapping}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.DrawTextureMapping (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJR}
{\bkmkend AAAAAAAJJR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 986 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v GetMaterialPresets\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:GetMaterialPresets}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GUIContent [] TMPro.EditorUtilities.TMP_BaseEditorPanel.GetMaterialPresets (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJJS}
{\bkmkend AAAAAAAJJS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Method to retrieve the material presets that match the currently selected font asset. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 1037 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v IsMixSelectionTypes\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:IsMixSelectionTypes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
abstract bool TMPro.EditorUtilities.TMP_BaseEditorPanel.IsMixSelectionTypes (){\f2 [protected]}, {\f2 [pure virtual]}}}
\par
{\bkmkstart AAAAAAAJJT}
{\bkmkend AAAAAAAJJT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b TMPro.EditorUtilities.TMP_EditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJJU \\*MERGEFORMAT}{\fldrslt pagenum}}}), and {\b TMPro.EditorUtilities.TMP_UiEditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJJV \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v OnDisable\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:OnDisable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void TMPro.EditorUtilities.TMP_BaseEditorPanel.OnDisable (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAJJW}
{\bkmkend AAAAAAAJJW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 246 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v OnEnable\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:OnEnable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual void TMPro.EditorUtilities.TMP_BaseEditorPanel.OnEnable (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAJJX}
{\bkmkend AAAAAAAJJX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Reimplemented in {\b TMPro.EditorUtilities.TMP_EditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJJY \\*MERGEFORMAT}{\fldrslt pagenum}}}), and {\b TMPro.EditorUtilities.TMP_UiEditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJJZ \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 163 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v OnInspectorGUI\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:OnInspectorGUI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void TMPro.EditorUtilities.TMP_BaseEditorPanel.OnInspectorGUI ()}}
\par
{\bkmkstart AAAAAAAJKA}
{\bkmkend AAAAAAAJKA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 256 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v OnSceneGUI\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:OnSceneGUI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TMPro.EditorUtilities.TMP_BaseEditorPanel.OnSceneGUI ()}}
\par
{\bkmkstart AAAAAAAJKB}
{\bkmkend AAAAAAAJKB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 282 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v OnUndoRedo\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:OnUndoRedo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
abstract void TMPro.EditorUtilities.TMP_BaseEditorPanel.OnUndoRedo (){\f2 [protected]}, {\f2 [pure virtual]}}}
\par
{\bkmkstart AAAAAAAJKC}
{\bkmkend AAAAAAAJKC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b TMPro.EditorUtilities.TMP_EditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJKD \\*MERGEFORMAT}{\fldrslt pagenum}}}), and {\b TMPro.EditorUtilities.TMP_UiEditorPanel} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAJKE \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v k_ExtraSettingsLabel\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:k_ExtraSettingsLabel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
readonly GUIContent TMPro.EditorUtilities.TMP_BaseEditorPanel.k_ExtraSettingsLabel = new GUIContent("Extra Settings"){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKF}
{\bkmkend AAAAAAAJKF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 69 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_AutoSizingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_AutoSizingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_AutoSizingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKG}
{\bkmkend AAAAAAAJKG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 107 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_CharacterSpacingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_CharacterSpacingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_CharacterSpacingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKH}
{\bkmkend AAAAAAAJKH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 114 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_CharWidthMaxAdjProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_CharWidthMaxAdjProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_CharWidthMaxAdjProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKI}
{\bkmkend AAAAAAAJKI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 112 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_CheckPaddingRequiredProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_CheckPaddingRequiredProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_CheckPaddingRequiredProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKJ}
{\bkmkend AAAAAAAJKJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 142 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_ColorModeProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_ColorModeProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_ColorModeProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKK}
{\bkmkend AAAAAAAJKK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 151 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_EnableEscapeCharacterParsingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_EnableEscapeCharacterParsingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_EnableEscapeCharacterParsingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKL}
{\bkmkend AAAAAAAJKL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 143 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_EnableExtraPaddingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_EnableExtraPaddingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_EnableExtraPaddingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKM}
{\bkmkend AAAAAAAJKM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 141 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_EnableKerningProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_EnableKerningProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_EnableKerningProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKN}
{\bkmkend AAAAAAAJKN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 132 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_EnableVertexGradientProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_EnableVertexGradientProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_EnableVertexGradientProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKO}
{\bkmkend AAAAAAAJKO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 99 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_EnableWordWrappingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_EnableWordWrappingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_EnableWordWrappingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKP}
{\bkmkend AAAAAAAJKP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 125 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontAssetProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontAssetProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontAssetProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKQ}
{\bkmkend AAAAAAAJKQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 88 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontColorGradientPresetProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontColorGradientPresetProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontColorGradientPresetProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKR}
{\bkmkend AAAAAAAJKR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 101 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontColorGradientProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontColorGradientProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontColorGradientProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKS}
{\bkmkend AAAAAAAJKS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 100 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontColorProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontColorProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontColorProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKT}
{\bkmkend AAAAAAAJKT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 98 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontSharedMaterialProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontSharedMaterialProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontSharedMaterialProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKU}
{\bkmkend AAAAAAAJKU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 90 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontSizeBaseProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontSizeBaseProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontSizeBaseProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKV}
{\bkmkend AAAAAAAJKV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 105 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontSizeMaxProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontSizeMaxProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontSizeMaxProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKW}
{\bkmkend AAAAAAAJKW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 109 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontSizeMinProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontSizeMinProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontSizeMinProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKX}
{\bkmkend AAAAAAAJKX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 108 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontSizeProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontSizeProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontSizeProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKY}
{\bkmkend AAAAAAAJKY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 104 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_FontStyleProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_FontStyleProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_FontStyleProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJKZ}
{\bkmkend AAAAAAAJKZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 96 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_GeometrySortingOrderProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_GeometrySortingOrderProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_GeometrySortingOrderProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLA}
{\bkmkend AAAAAAAJLA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 145 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_HandlePoints\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_HandlePoints}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 [] TMPro.EditorUtilities.TMP_BaseEditorPanel.m_HandlePoints = new Vector3[4]{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLB}
{\bkmkend AAAAAAAJLB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 161 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_HasFontAssetChangedProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_HasFontAssetChangedProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_HasFontAssetChangedProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLC}
{\bkmkend AAAAAAAJLC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 139 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_HavePropertiesChanged\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_HavePropertiesChanged}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool TMPro.EditorUtilities.TMP_BaseEditorPanel.m_HavePropertiesChanged{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLD}
{\bkmkend AAAAAAAJLD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 153 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_HavePropertiesChangedProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_HavePropertiesChangedProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_HavePropertiesChangedProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLE}
{\bkmkend AAAAAAAJLE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 135 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_HorizontalMappingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_HorizontalMappingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_HorizontalMappingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLF}
{\bkmkend AAAAAAAJLF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 121 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_InputSourceProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_InputSourceProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_InputSourceProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLG}
{\bkmkend AAAAAAAJLG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 134 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_IsInputPasingRequiredProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_IsInputPasingRequiredProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_IsInputPasingRequiredProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLH}
{\bkmkend AAAAAAAJLH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 136 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_IsLinkedTextComponentProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_IsLinkedTextComponentProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_IsLinkedTextComponentProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLI}
{\bkmkend AAAAAAAJLI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 130 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_IsPresetListDirty\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_IsPresetListDirty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool TMPro.EditorUtilities.TMP_BaseEditorPanel.m_IsPresetListDirty{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLJ}
{\bkmkend AAAAAAAJLJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 94 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_IsRichTextProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_IsRichTextProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_IsRichTextProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLK}
{\bkmkend AAAAAAAJLK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 137 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_IsRightToLeftProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_IsRightToLeftProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_IsRightToLeftProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLL}
{\bkmkend AAAAAAAJLL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 85 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_LineSpacingMaxProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_LineSpacingMaxProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_LineSpacingMaxProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLM}
{\bkmkend AAAAAAAJLM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 111 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_LineSpacingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_LineSpacingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_LineSpacingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLN}
{\bkmkend AAAAAAAJLN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 116 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_LinkedTextComponentProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_LinkedTextComponentProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_LinkedTextComponentProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLO}
{\bkmkend AAAAAAAJLO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 129 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_MarginProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_MarginProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_MarginProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLP}
{\bkmkend AAAAAAAJLP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 149 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_MaterialPresetNames\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_MaterialPresetNames}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GUIContent [] TMPro.EditorUtilities.TMP_BaseEditorPanel.m_MaterialPresetNames{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLQ}
{\bkmkend AAAAAAAJLQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 92 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_MaterialPresets\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_MaterialPresets}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material [] TMPro.EditorUtilities.TMP_BaseEditorPanel.m_MaterialPresets{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLR}
{\bkmkend AAAAAAAJLR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 91 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_MaterialPresetSelectionIndex\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_MaterialPresetSelectionIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TMPro.EditorUtilities.TMP_BaseEditorPanel.m_MaterialPresetSelectionIndex{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLS}
{\bkmkend AAAAAAAJLS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 93 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_OverrideHtmlColorProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_OverrideHtmlColorProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_OverrideHtmlColorProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLT}
{\bkmkend AAAAAAAJLT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 102 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_PageToDisplayProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_PageToDisplayProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_PageToDisplayProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLU}
{\bkmkend AAAAAAAJLU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 128 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_ParagraphSpacingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_ParagraphSpacingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_ParagraphSpacingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLV}
{\bkmkend AAAAAAAJLV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 117 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_RectCorners\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_RectCorners}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 [] TMPro.EditorUtilities.TMP_BaseEditorPanel.m_RectCorners = new Vector3[4]{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLW}
{\bkmkend AAAAAAAJLW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 160 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_RectTransform\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_RectTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
RectTransform TMPro.EditorUtilities.TMP_BaseEditorPanel.m_RectTransform{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLX}
{\bkmkend AAAAAAAJLX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 156 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_RtlText\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_RtlText}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string TMPro.EditorUtilities.TMP_BaseEditorPanel.m_RtlText{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLY}
{\bkmkend AAAAAAAJLY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 86 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_SpriteAssetProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_SpriteAssetProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_SpriteAssetProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJLZ}
{\bkmkend AAAAAAAJLZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 147 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_TargetMaterial\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_TargetMaterial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Material TMPro.EditorUtilities.TMP_BaseEditorPanel.m_TargetMaterial{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMA}
{\bkmkend AAAAAAAJMA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 158 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_TextAlignmentProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_TextAlignmentProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_TextAlignmentProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMB}
{\bkmkend AAAAAAAJMB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 119 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_TextComponent\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_TextComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b TMP_Text} TMPro.EditorUtilities.TMP_BaseEditorPanel.m_TextComponent{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMC}
{\bkmkend AAAAAAAJMC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 155 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_TextOverflowModeProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_TextOverflowModeProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_TextOverflowModeProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMD}
{\bkmkend AAAAAAAJMD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 127 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_TextProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_TextProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_TextProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJME}
{\bkmkend AAAAAAAJME}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 83 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_UseMaxVisibleDescenderProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_UseMaxVisibleDescenderProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_UseMaxVisibleDescenderProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMF}
{\bkmkend AAAAAAAJMF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 144 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_UvLineOffsetProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_UvLineOffsetProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_UvLineOffsetProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMG}
{\bkmkend AAAAAAAJMG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 123 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_VerticalMappingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_VerticalMappingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_VerticalMappingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMH}
{\bkmkend AAAAAAAJMH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 122 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_WordSpacingProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_WordSpacingProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_WordSpacingProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMI}
{\bkmkend AAAAAAAJMI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 115 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v m_WordWrappingRatiosProp\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:m_WordWrappingRatiosProp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
SerializedProperty TMPro.EditorUtilities.TMP_BaseEditorPanel.m_WordWrappingRatiosProp{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMJ}
{\bkmkend AAAAAAAJMJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 126 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v s_EventId\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:s_EventId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TMPro.EditorUtilities.TMP_BaseEditorPanel.s_EventId{\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAJMK}
{\bkmkend AAAAAAAJMK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 78 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v selAlignGridA\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:selAlignGridA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TMPro.EditorUtilities.TMP_BaseEditorPanel.selAlignGridA}}
\par
{\bkmkstart AAAAAAAJML}
{\bkmkend AAAAAAAJML}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 80 of file TMP_BaseEditorPanel.cs.}\par
}
{\xe \v selAlignGridB\:TMPro.EditorUtilities.TMP_BaseEditorPanel}
{\xe \v TMPro.EditorUtilities.TMP_BaseEditorPanel\:selAlignGridB}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int TMPro.EditorUtilities.TMP_BaseEditorPanel.selAlignGridB}}
\par
{\bkmkstart AAAAAAAJMM}
{\bkmkend AAAAAAAJMM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 81 of file TMP_BaseEditorPanel.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Library/PackageCache/com.unity.textmeshpro@1.3.0/Scripts/Editor/{\b TMP_BaseEditorPanel.cs}\par
}}