{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.SteamVR_Input_ActionManifest_Manager Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\bkmkstart AAAAAAARDK}
{\bkmkend AAAAAAARDK}
Inheritance diagram for Valve.VR.SteamVR_Input_ActionManifest_Manager:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_valve_1_1_v_r_1_1_steam_v_r___input___action_manifest___manager.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b CreatePartial} (string name, int version, bool overwriteOld, bool removeUnused)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b CleanBindings} (bool verbose=false)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static Dictionary< string, List< {\b SteamVR_PartialInputBindings} > > {\b ScanForPartials} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b partialManifestFilename} = "steamvr_partial_manifest.json"\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static string {\b FindLanguageInDictionary} (Dictionary< string, string > dictionary)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static int {\b ImportLocalization} ({\b SteamVR_Input_ActionFile} currentActionsFile, {\b SteamVR_Input_ActionFile} newActionsFile, {\b SteamVR_PartialInputBindings} partialBinding)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static int {\b ImportActionSets} ({\b SteamVR_Input_ActionFile} currentActionsFile, {\b SteamVR_Input_ActionFile} newActionsFile)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static int {\b ImportActions} ({\b SteamVR_Input_ActionFile} currentActionsFile, {\b SteamVR_Input_ActionFile} newActionsFile)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b SteamVR_Input_BindingFile} {\b GetBindingFileObject} (string path)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b WriteBindingFileObject} ({\b SteamVR_Input_BindingFile} currentBindingFile, string currentBindingPath)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b ImportBindings} ({\b SteamVR_Input_ActionFile} currentActionsFile, {\b SteamVR_Input_ActionFile} newActionsFile, string directory)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b ImportPartialBinding} ({\b SteamVR_PartialInputBindings} partialBinding)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b ReplaceBinding} ({\b SteamVR_PartialInputBindings} partialBinding)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static T {\b ReadJson< T >} (string path)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static List< {\b SteamVR_Input_ActionFile_Action} > {\b RemoveOldActions} (List< {\b SteamVR_PartialInputBindings} > partialBindingList)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static List< {\b SteamVR_Input_ActionFile_ActionSet} > {\b RemoveOldActionSets} (List< {\b SteamVR_PartialInputBindings} > partialBindingList)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static int {\b RemoveOldLocalizations} (List< {\b SteamVR_Input_ActionFile_Action} > removedActionList)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b RemoveOldActionsAndSetsFromBindings} (List< {\b SteamVR_Input_ActionFile_ActionSet} > setsToRemove, List< {\b SteamVR_Input_ActionFile_Action} > actionsToRemove)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b RemoveOldPartialBindings} (List< {\b SteamVR_PartialInputBindings} > partialBindingList)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b ConfirmImport} (List< {\b SteamVR_PartialInputBindings} > partialBindingList)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b dontAskAgainTemplate} = "\{0\}_\{1\}_DontAskAgain"\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 12 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CleanBindings\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:CleanBindings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.CleanBindings (bool  {\i verbose} = {\f2 false}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAARDL}
{\bkmkend AAAAAAARDL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 329 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ConfirmImport\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ConfirmImport}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.ConfirmImport (List< {\b SteamVR_PartialInputBindings} >  {\i partialBindingList}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDM}
{\bkmkend AAAAAAARDM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 764 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v CreatePartial\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:CreatePartial}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.CreatePartial (string  {\i name}, int  {\i version}, bool  {\i overwriteOld}, bool  {\i removeUnused}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAARDN}
{\bkmkend AAAAAAARDN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 37 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v FindLanguageInDictionary\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:FindLanguageInDictionary}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static string Valve.VR.SteamVR_Input_ActionManifest_Manager.FindLanguageInDictionary (Dictionary< string, string >  {\i dictionary}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDO}
{\bkmkend AAAAAAARDO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 86 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v GetBindingFileObject\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:GetBindingFileObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static {\b SteamVR_Input_BindingFile} Valve.VR.SteamVR_Input_ActionManifest_Manager.GetBindingFileObject (string  {\i path}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDP}
{\bkmkend AAAAAAARDP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 199 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ImportActions\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ImportActions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static int Valve.VR.SteamVR_Input_ActionManifest_Manager.ImportActions ({\b SteamVR_Input_ActionFile}  {\i currentActionsFile}, {\b SteamVR_Input_ActionFile}  {\i newActionsFile}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDQ}
{\bkmkend AAAAAAARDQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 173 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ImportActionSets\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ImportActionSets}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static int Valve.VR.SteamVR_Input_ActionManifest_Manager.ImportActionSets ({\b SteamVR_Input_ActionFile}  {\i currentActionsFile}, {\b SteamVR_Input_ActionFile}  {\i newActionsFile}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDR}
{\bkmkend AAAAAAARDR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 157 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ImportBindings\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ImportBindings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.ImportBindings ({\b SteamVR_Input_ActionFile}  {\i currentActionsFile}, {\b SteamVR_Input_ActionFile}  {\i newActionsFile}, string  {\i directory}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDS}
{\bkmkend AAAAAAARDS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 230 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ImportLocalization\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ImportLocalization}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static int Valve.VR.SteamVR_Input_ActionManifest_Manager.ImportLocalization ({\b SteamVR_Input_ActionFile}  {\i currentActionsFile}, {\b SteamVR_Input_ActionFile}  {\i newActionsFile}, {\b SteamVR_PartialInputBindings}  {\i partialBinding}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDT}
{\bkmkend AAAAAAARDT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 97 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ImportPartialBinding\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ImportPartialBinding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.ImportPartialBinding ({\b SteamVR_PartialInputBindings}  {\i partialBinding}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDU}
{\bkmkend AAAAAAARDU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 475 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ReadJson< T >\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ReadJson< T >}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static T Valve.VR.SteamVR_Input_ActionManifest_Manager.ReadJson< T > (string  {\i path}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDV}
{\bkmkend AAAAAAARDV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 558 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v RemoveOldActions\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:RemoveOldActions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static List<{\b SteamVR_Input_ActionFile_Action}> Valve.VR.SteamVR_Input_ActionManifest_Manager.RemoveOldActions (List< {\b SteamVR_PartialInputBindings} >  {\i partialBindingList}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDW}
{\bkmkend AAAAAAARDW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 569 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v RemoveOldActionsAndSetsFromBindings\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:RemoveOldActionsAndSetsFromBindings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.RemoveOldActionsAndSetsFromBindings (List< {\b SteamVR_Input_ActionFile_ActionSet} >  {\i setsToRemove}, List< {\b SteamVR_Input_ActionFile_Action} >  {\i actionsToRemove}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDX}
{\bkmkend AAAAAAARDX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 644 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v RemoveOldActionSets\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:RemoveOldActionSets}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static List<{\b SteamVR_Input_ActionFile_ActionSet}> Valve.VR.SteamVR_Input_ActionManifest_Manager.RemoveOldActionSets (List< {\b SteamVR_PartialInputBindings} >  {\i partialBindingList}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDY}
{\bkmkend AAAAAAARDY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 598 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v RemoveOldLocalizations\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:RemoveOldLocalizations}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static int Valve.VR.SteamVR_Input_ActionManifest_Manager.RemoveOldLocalizations (List< {\b SteamVR_Input_ActionFile_Action} >  {\i removedActionList}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARDZ}
{\bkmkend AAAAAAARDZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 627 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v RemoveOldPartialBindings\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:RemoveOldPartialBindings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.RemoveOldPartialBindings (List< {\b SteamVR_PartialInputBindings} >  {\i partialBindingList}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAREA}
{\bkmkend AAAAAAAREA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 737 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ReplaceBinding\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ReplaceBinding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.ReplaceBinding ({\b SteamVR_PartialInputBindings}  {\i partialBinding}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAREB}
{\bkmkend AAAAAAAREB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 520 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v ScanForPartials\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:ScanForPartials}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static Dictionary<string, List<{\b SteamVR_PartialInputBindings}> > Valve.VR.SteamVR_Input_ActionManifest_Manager.ScanForPartials (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAREC}
{\bkmkend AAAAAAAREC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 804 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v WriteBindingFileObject\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:WriteBindingFileObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Valve.VR.SteamVR_Input_ActionManifest_Manager.WriteBindingFileObject ({\b SteamVR_Input_BindingFile}  {\i currentBindingFile}, string  {\i currentBindingPath}){\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAARED}
{\bkmkend AAAAAAARED}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 215 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v dontAskAgainTemplate\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:dontAskAgainTemplate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string Valve.VR.SteamVR_Input_ActionManifest_Manager.dontAskAgainTemplate = "\{0\}_\{1\}_DontAskAgain"{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAREE}
{\bkmkend AAAAAAAREE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 763 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\xe \v partialManifestFilename\:Valve.VR.SteamVR_Input_ActionManifest_Manager}
{\xe \v Valve.VR.SteamVR_Input_ActionManifest_Manager\:partialManifestFilename}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string Valve.VR.SteamVR_Input_ActionManifest_Manager.partialManifestFilename = "steamvr_partial_manifest.json"}}
\par
{\bkmkstart AAAAAAAREF}
{\bkmkend AAAAAAAREF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file SteamVR_Input_ActionManifest_Manager.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Input/Editor/{\b SteamVR_Input_ActionManifest_Manager.cs}\par
}}