{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.SteamVR_Action_Skeleton_Source Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source}
{\bkmkstart AAAAAAAPVA}
{\bkmkend AAAAAAAPVA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Skeleton Actions are our best approximation of where your hands are while holding vr controllers and pressing buttons. We give you 31 bones to help you animate hand models. For more information check out this blog post: {\f2 https://steamcommunity.com/games/250820/announcements/detail/1690421280625220068} }}\par
Inheritance diagram for Valve.VR.SteamVR_Action_Skeleton_Source:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_valve_1_1_v_r_1_1_steam_v_r___action___skeleton___source.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b Preinitialize} ({\b SteamVR_Action} wrappingAction, {\b SteamVR_Input_Sources} forInputSource)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Sets up the internals of the action source before {\b SteamVR} has been initialized. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b Initialize} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Initializes the handle for the inputSource, the skeletal action data size, and any other related {\b SteamVR} data. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b UpdateValue} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Updates the data for this action and this input source. Sends related events. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b UpdateValue} (bool skipStateAndEventUpdates)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Updates the data for this action and this input source. Sends related events. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b GetBoneCount} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the number of bones in the skeleton for this action }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int [] {\b GetBoneHierarchy} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the ordering of the bone hierarchy }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b GetBoneName} (int boneIndex)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the name for a bone at the specified index }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Utils.RigidTransform} [] {\b GetReferenceTransforms} ({\b EVRSkeletalTransformSpace} transformSpace, {\b EVRSkeletalReferencePose} referencePose)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns an array of positions/rotations that represent the state of each bone in a reference pose. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRSkeletalTrackingLevel} {\b GetSkeletalTrackingLevel} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the accuracy level of the skeletal tracking data. \par
* Estimated: Body part location can’t be directly determined by the device. Any skeletal pose provided by the device is estimated based on the active buttons, triggers, joysticks, or other input sensors. Examples include the Vive Controller and gamepads. \par
* Partial: Body part location can be measured directly but with fewer degrees of freedom than the actual body part.Certain body part positions may be unmeasured by the device and estimated from other input data.Examples include Knuckles or gloves that only measure finger curl \par
* Full: Body part location can be measured directly throughout the entire range of motion of the body part.Examples include hi-end mocap systems, or gloves that measure the rotation of each finger segment. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b VRSkeletalSummaryData_t} {\b GetSkeletalSummaryData} (bool force=false)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the skeletal summary data structure from {\b OpenVR}. Contains curl and splay data in finger order: thumb, index, middlg, ring, pinky. Easier access at named members: indexCurl, ringSplay, etc. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b CheckAndSendEvents} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b VRSkeletalSummaryData_t} {\b skeletalSummaryData} = new {\b VRSkeletalSummaryData_t}()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b VRSkeletalSummaryData_t} {\b lastSkeletalSummaryData} = new {\b VRSkeletalSummaryData_t}()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SteamVR_Action_Skeleton} {\b skeletonAction}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b VRBoneTransform_t} [] {\b tempBoneTransforms} = new {\b VRBoneTransform_t}[{\b SteamVR_Action_Skeleton.numBones}]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b InputSkeletalActionData_t} {\b skeletonActionData} = new {\b InputSkeletalActionData_t}()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b InputSkeletalActionData_t} {\b lastSkeletonActionData} = new {\b InputSkeletalActionData_t}()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b InputSkeletalActionData_t} {\b tempSkeletonActionData} = new {\b InputSkeletalActionData_t}()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static uint {\b skeletonActionData_size} = 0\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override bool {\b activeBinding}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
True if the action is bound }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override bool {\b lastActiveBinding}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
True if the action's binding was active during the previous update }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 [] {\b bonePositions}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An array of the positions of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Quaternion [] {\b boneRotations}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An array of the rotations of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vector3 [] {\b lastBonePositions}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
From the previous update: An array of the positions of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Quaternion [] {\b lastBoneRotations}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
From the previous update: An array of the rotations of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRSkeletalMotionRange} {\b rangeOfMotion}{\f2  [get, set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The range of motion the we're using to get bone data from. With Controller being your hand while holding the controller. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRSkeletalTransformSpace} {\b skeletalTransformSpace}{\f2  [get, set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The space to get bone data in. Parent space by default }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b thumbCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the thumb is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b indexCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the index finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b middleCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the middle finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b ringCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the ring finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b pinkyCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the pinky finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b thumbIndexSplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the thumb and index fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b indexMiddleSplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the index and middle fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b middleRingSplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the middle and ring fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b ringPinkySplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the ring and pinky fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastThumbCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the thumb is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastIndexCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the index finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastMiddleCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the middle finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastRingCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the ring finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastPinkyCurl}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the pinky finger is. 0 being straight, 1 being fully curled. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastThumbIndexSplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the thumb and index fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastIndexMiddleSplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the index and middle fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastMiddleRingSplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the middle and ring fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b lastRingPinkySplay}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the ring and pinky fingers }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float [] {\b fingerCurls}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
0-1 values representing how curled the specified finger is. 0 being straight, 1 being fully curled. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float [] {\b fingerSplays}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
0-1 values representing how splayed the specified finger and it's next index'd finger is. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float [] {\b lastFingerCurls}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] 0-1 values representing how curled the specified finger is. 0 being straight, 1 being fully curled. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float [] {\b lastFingerSplays}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] 0-1 values representing how splayed the specified finger and it's next index'd finger is. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b poseChanged}{\f2  [get, protected set]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Separate from "changed". If the pose for this skeleton action has changed (root position/rotation) }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b boneCount}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The number of bones in the skeleton for this action }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int [] {\b boneHierarchy}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the ordering of the bone hierarchy }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b EVRSkeletalTrackingLevel} {\b skeletalTrackingLevel}{\f2  [get]}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the accuracy level of the skeletal tracking data. \par
* Estimated: Body part location can’t be directly determined by the device. Any skeletal pose provided by the device is estimated based on the active buttons, triggers, joysticks, or other input sensors. Examples include the Vive Controller and gamepads. \par
* Partial: Body part location can be measured directly but with fewer degrees of freedom than the actual body part.Certain body part positions may be unmeasured by the device and estimated from other input data.Examples include Knuckles or gloves that only measure finger curl \par
* Full: Body part location can be measured directly throughout the entire range of motion of the body part.Examples include hi-end mocap systems, or gloves that measure the rotation of each finger segment. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Events\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.ActiveChangeHandler} {\b onActiveChange}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the active state (ActionSet active and binding active) changes }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.ActiveChangeHandler} {\b onActiveBindingChange}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the active state of the binding changes }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.ChangeHandler} {\b onChange}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the orientation of the pose or bones changes more than the changeTolerance }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.UpdateHandler} {\b onUpdate}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the action is updated }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.TrackingChangeHandler} {\b onTrackingChanged}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the state of the tracking system that is used to create pose data (position, rotation, etc) changes }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.ValidPoseChangeHandler} {\b onValidPoseChanged}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the state of the pose data retrieved for this action changes validity (good/bad data from the tracking source) }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
new {\b SteamVR_Action_Skeleton.DeviceConnectedChangeHandler} {\b onDeviceConnectedChanged}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the device bound to this action is connected or disconnected }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Additional Inherited Members\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Skeleton Actions are our best approximation of where your hands are while holding vr controllers and pressing buttons. We give you 31 bones to help you animate hand models. For more information check out this blog post: {\f2 https://steamcommunity.com/games/250820/announcements/detail/1690421280625220068} \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 701 of file SteamVR_Action_Skeleton.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CheckAndSendEvents\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:CheckAndSendEvents}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void Valve.VR.SteamVR_Action_Skeleton_Source.CheckAndSendEvents (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAPMU}
{\bkmkend AAAAAAAPMU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Reimplemented from {\b Valve.VR.SteamVR_Action_Pose_Source} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAPMT \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 1107 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v GetBoneCount\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:GetBoneCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.SteamVR_Action_Skeleton_Source.GetBoneCount ()}}
\par
{\bkmkstart AAAAAAAPVB}
{\bkmkend AAAAAAAPVB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the number of bones in the skeleton for this action }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 975 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v GetBoneHierarchy\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:GetBoneHierarchy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int [] Valve.VR.SteamVR_Action_Skeleton_Source.GetBoneHierarchy ()}}
\par
{\bkmkstart AAAAAAAPVC}
{\bkmkend AAAAAAAPVC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the ordering of the bone hierarchy }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 993 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v GetBoneName\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:GetBoneName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.SteamVR_Action_Skeleton_Source.GetBoneName (int  {\i boneIndex})}}
\par
{\bkmkstart AAAAAAAPVD}
{\bkmkend AAAAAAAPVD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the name for a bone at the specified index }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 1008 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v GetReferenceTransforms\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:GetReferenceTransforms}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Utils.RigidTransform} [] Valve.VR.SteamVR_Action_Skeleton_Source.GetReferenceTransforms ({\b EVRSkeletalTransformSpace}  {\i transformSpace}, {\b EVRSkeletalReferencePose}  {\i referencePose})}}
\par
{\bkmkstart AAAAAAAPVE}
{\bkmkend AAAAAAAPVE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Returns an array of positions/rotations that represent the state of each bone in a reference pose. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i transformSpace} \cell }{What to get the position/rotation data relative to, the model, or the bone's parent\cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i referencePose} \cell }{Which reference pose to return\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid \par
}}{
Definition at line 1024 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v GetSkeletalSummaryData\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:GetSkeletalSummaryData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b VRSkeletalSummaryData_t} Valve.VR.SteamVR_Action_Skeleton_Source.GetSkeletalSummaryData (bool  {\i force} = {\f2 false}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVF}
{\bkmkend AAAAAAAPVF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the skeletal summary data structure from {\b OpenVR}. Contains curl and splay data in finger order: thumb, index, middlg, ring, pinky. Easier access at named members: indexCurl, ringSplay, etc. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 1083 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v GetSkeletalTrackingLevel\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:GetSkeletalTrackingLevel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRSkeletalTrackingLevel} Valve.VR.SteamVR_Action_Skeleton_Source.GetSkeletalTrackingLevel ()}}
\par
{\bkmkstart AAAAAAAPVG}
{\bkmkend AAAAAAAPVG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the accuracy level of the skeletal tracking data. \par
* Estimated: Body part location can’t be directly determined by the device. Any skeletal pose provided by the device is estimated based on the active buttons, triggers, joysticks, or other input sensors. Examples include the Vive Controller and gamepads. \par
* Partial: Body part location can be measured directly but with fewer degrees of freedom than the actual body part.Certain body part positions may be unmeasured by the device and estimated from other input data.Examples include Knuckles or gloves that only measure finger curl \par
* Full: Body part location can be measured directly throughout the entire range of motion of the body part.Examples include hi-end mocap systems, or gloves that measure the rotation of each finger segment. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 1067 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v Initialize\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:Initialize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void Valve.VR.SteamVR_Action_Skeleton_Source.Initialize (){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAPIZ}
{\bkmkend AAAAAAAPIZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Initializes the handle for the inputSource, the skeletal action data size, and any other related {\b SteamVR} data. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Reimplemented from {\b Valve.VR.SteamVR_Action_Pose_Source} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAPJA \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 863 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v Preinitialize\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:Preinitialize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void Valve.VR.SteamVR_Action_Skeleton_Source.Preinitialize ({\b SteamVR_Action}  {\i wrappingAction}, {\b SteamVR_Input_Sources}  {\i forInputSource}){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAPND}
{\bkmkend AAAAAAAPND}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Sets up the internals of the action source before {\b SteamVR} has been initialized. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Reimplemented from {\b Valve.VR.SteamVR_Action_Pose_Source} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAPNC \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 839 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v UpdateValue\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:UpdateValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void Valve.VR.SteamVR_Action_Skeleton_Source.UpdateValue (){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAPJF}
{\bkmkend AAAAAAAPJF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Updates the data for this action and this input source. Sends related events. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Reimplemented from {\b Valve.VR.SteamVR_Action_Pose_Source} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAPJG \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 874 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v UpdateValue\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:UpdateValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void Valve.VR.SteamVR_Action_Skeleton_Source.UpdateValue (bool  {\i skipStateAndEventUpdates}){\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAPNH}
{\bkmkend AAAAAAAPNH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b [Should not be called by user code]}  Updates the data for this action and this input source. Sends related events. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Reimplemented from {\b Valve.VR.SteamVR_Action_Pose_Source} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAPNG \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 882 of file SteamVR_Action_Skeleton.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v lastSkeletalSummaryData\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastSkeletalSummaryData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b VRSkeletalSummaryData_t} Valve.VR.SteamVR_Action_Skeleton_Source.lastSkeletalSummaryData = new {\b VRSkeletalSummaryData_t}(){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVH}
{\bkmkend AAAAAAAPVH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 828 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastSkeletonActionData\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastSkeletonActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b InputSkeletalActionData_t} Valve.VR.SteamVR_Action_Skeleton_Source.lastSkeletonActionData = new {\b InputSkeletalActionData_t}(){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVI}
{\bkmkend AAAAAAAPVI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 835 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v skeletalSummaryData\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:skeletalSummaryData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b VRSkeletalSummaryData_t} Valve.VR.SteamVR_Action_Skeleton_Source.skeletalSummaryData = new {\b VRSkeletalSummaryData_t}(){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVJ}
{\bkmkend AAAAAAAPVJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 827 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v skeletonAction\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:skeletonAction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SteamVR_Action_Skeleton} Valve.VR.SteamVR_Action_Skeleton_Source.skeletonAction{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVK}
{\bkmkend AAAAAAAPVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 829 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v skeletonActionData\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:skeletonActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b InputSkeletalActionData_t} Valve.VR.SteamVR_Action_Skeleton_Source.skeletonActionData = new {\b InputSkeletalActionData_t}(){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVL}
{\bkmkend AAAAAAAPVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 833 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v skeletonActionData_size\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:skeletonActionData_size}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.SteamVR_Action_Skeleton_Source.skeletonActionData_size = 0{\f2 [static]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVM}
{\bkmkend AAAAAAAPVM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 703 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v tempBoneTransforms\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:tempBoneTransforms}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b VRBoneTransform_t} [] Valve.VR.SteamVR_Action_Skeleton_Source.tempBoneTransforms = new {\b VRBoneTransform_t}[{\b SteamVR_Action_Skeleton.numBones}]{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVN}
{\bkmkend AAAAAAAPVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 831 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v tempSkeletonActionData\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:tempSkeletonActionData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b InputSkeletalActionData_t} Valve.VR.SteamVR_Action_Skeleton_Source.tempSkeletonActionData = new {\b InputSkeletalActionData_t}(){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAPVO}
{\bkmkend AAAAAAAPVO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 837 of file SteamVR_Action_Skeleton.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v activeBinding\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:activeBinding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override bool Valve.VR.SteamVR_Action_Skeleton_Source.activeBinding{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPVP}
{\bkmkend AAAAAAAPVP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
True if the action is bound }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 728 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v boneCount\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:boneCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Valve.VR.SteamVR_Action_Skeleton_Source.boneCount{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPVQ}
{\bkmkend AAAAAAAPVQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The number of bones in the skeleton for this action }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 970 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v boneHierarchy\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:boneHierarchy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int [] Valve.VR.SteamVR_Action_Skeleton_Source.boneHierarchy{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPVR}
{\bkmkend AAAAAAAPVR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the ordering of the bone hierarchy }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 988 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v bonePositions\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:bonePositions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 [] Valve.VR.SteamVR_Action_Skeleton_Source.bonePositions{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPVS}
{\bkmkend AAAAAAAPVS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An array of the positions of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 734 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v boneRotations\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:boneRotations}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Quaternion [] Valve.VR.SteamVR_Action_Skeleton_Source.boneRotations{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPVT}
{\bkmkend AAAAAAAPVT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
An array of the rotations of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 737 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v fingerCurls\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:fingerCurls}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float [] Valve.VR.SteamVR_Action_Skeleton_Source.fingerCurls{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPVU}
{\bkmkend AAAAAAAPVU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
0-1 values representing how curled the specified finger is. 0 being straight, 1 being fully curled. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 812 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v fingerSplays\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:fingerSplays}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float [] Valve.VR.SteamVR_Action_Skeleton_Source.fingerSplays{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPVV}
{\bkmkend AAAAAAAPVV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
0-1 values representing how splayed the specified finger and it's next index'd finger is. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 815 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v indexCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:indexCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.indexCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPVW}
{\bkmkend AAAAAAAPVW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the index finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 757 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v indexMiddleSplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:indexMiddleSplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.indexMiddleSplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPVX}
{\bkmkend AAAAAAAPVX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the index and middle fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 773 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastActiveBinding\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastActiveBinding}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override bool Valve.VR.SteamVR_Action_Skeleton_Source.lastActiveBinding{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPVY}
{\bkmkend AAAAAAAPVY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
True if the action's binding was active during the previous update }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 731 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastBonePositions\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastBonePositions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vector3 [] Valve.VR.SteamVR_Action_Skeleton_Source.lastBonePositions{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPVZ}
{\bkmkend AAAAAAAPVZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
From the previous update: An array of the positions of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 740 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastBoneRotations\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastBoneRotations}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Quaternion [] Valve.VR.SteamVR_Action_Skeleton_Source.lastBoneRotations{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPWA}
{\bkmkend AAAAAAAPWA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
From the previous update: An array of the rotations of the bones from the most recent update. Relative to skeletalTransformSpace. See SteamVR_Skeleton_JointIndexes for bone indexes. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 743 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastFingerCurls\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastFingerCurls}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float [] Valve.VR.SteamVR_Action_Skeleton_Source.lastFingerCurls{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPWB}
{\bkmkend AAAAAAAPWB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] 0-1 values representing how curled the specified finger is. 0 being straight, 1 being fully curled. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 818 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastFingerSplays\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastFingerSplays}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float [] Valve.VR.SteamVR_Action_Skeleton_Source.lastFingerSplays{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPWC}
{\bkmkend AAAAAAAPWC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] 0-1 values representing how splayed the specified finger and it's next index'd finger is. For indexes see: {\b SteamVR_Skeleton_FingerIndexes} }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 821 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastIndexCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastIndexCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastIndexCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWD}
{\bkmkend AAAAAAAPWD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the index finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 786 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastIndexMiddleSplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastIndexMiddleSplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastIndexMiddleSplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWE}
{\bkmkend AAAAAAAPWE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the index and middle fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 802 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastMiddleCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastMiddleCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastMiddleCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWF}
{\bkmkend AAAAAAAPWF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the middle finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 789 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastMiddleRingSplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastMiddleRingSplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastMiddleRingSplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWG}
{\bkmkend AAAAAAAPWG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the middle and ring fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 805 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastPinkyCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastPinkyCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastPinkyCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWH}
{\bkmkend AAAAAAAPWH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the pinky finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 795 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastRingCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastRingCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastRingCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWI}
{\bkmkend AAAAAAAPWI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the ring finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 792 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastRingPinkySplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastRingPinkySplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastRingPinkySplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWJ}
{\bkmkend AAAAAAAPWJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the ring and pinky fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 808 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastThumbCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastThumbCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastThumbCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWK}
{\bkmkend AAAAAAAPWK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing how curled the thumb is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 783 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v lastThumbIndexSplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:lastThumbIndexSplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.lastThumbIndexSplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWL}
{\bkmkend AAAAAAAPWL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
[Previous Update] A 0-1 value representing the size of the gap between the thumb and index fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 799 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v middleCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:middleCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.middleCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWM}
{\bkmkend AAAAAAAPWM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the middle finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 760 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v middleRingSplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:middleRingSplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.middleRingSplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWN}
{\bkmkend AAAAAAAPWN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the middle and ring fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 776 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v pinkyCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:pinkyCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.pinkyCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWO}
{\bkmkend AAAAAAAPWO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the pinky finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 766 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v poseChanged\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:poseChanged}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Valve.VR.SteamVR_Action_Skeleton_Source.poseChanged{\f2 [get]}, {\f2 [protected set]}}}
\par
{\bkmkstart AAAAAAAPWP}
{\bkmkend AAAAAAAPWP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Separate from "changed". If the pose for this skeleton action has changed (root position/rotation) }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 824 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v rangeOfMotion\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:rangeOfMotion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRSkeletalMotionRange} Valve.VR.SteamVR_Action_Skeleton_Source.rangeOfMotion{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAPWQ}
{\bkmkend AAAAAAAPWQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The range of motion the we're using to get bone data from. With Controller being your hand while holding the controller. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 747 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v ringCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:ringCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.ringCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWR}
{\bkmkend AAAAAAAPWR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the ring finger is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 763 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v ringPinkySplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:ringPinkySplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.ringPinkySplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWS}
{\bkmkend AAAAAAAPWS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the ring and pinky fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 779 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v skeletalTrackingLevel\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:skeletalTrackingLevel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRSkeletalTrackingLevel} Valve.VR.SteamVR_Action_Skeleton_Source.skeletalTrackingLevel{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWT}
{\bkmkend AAAAAAAPWT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Get the accuracy level of the skeletal tracking data. \par
* Estimated: Body part location can’t be directly determined by the device. Any skeletal pose provided by the device is estimated based on the active buttons, triggers, joysticks, or other input sensors. Examples include the Vive Controller and gamepads. \par
* Partial: Body part location can be measured directly but with fewer degrees of freedom than the actual body part.Certain body part positions may be unmeasured by the device and estimated from other input data.Examples include Knuckles or gloves that only measure finger curl \par
* Full: Body part location can be measured directly throughout the entire range of motion of the body part.Examples include hi-end mocap systems, or gloves that measure the rotation of each finger segment. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 1059 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v skeletalTransformSpace\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:skeletalTransformSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b EVRSkeletalTransformSpace} Valve.VR.SteamVR_Action_Skeleton_Source.skeletalTransformSpace{\f2 [get]}, {\f2 [set]}}}
\par
{\bkmkstart AAAAAAAPWU}
{\bkmkend AAAAAAAPWU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The space to get bone data in. Parent space by default }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 750 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v thumbCurl\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:thumbCurl}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.thumbCurl{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWV}
{\bkmkend AAAAAAAPWV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing how curled the thumb is. 0 being straight, 1 being fully curled. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 754 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v thumbIndexSplay\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:thumbIndexSplay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Valve.VR.SteamVR_Action_Skeleton_Source.thumbIndexSplay{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAPWW}
{\bkmkend AAAAAAAPWW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
A 0-1 value representing the size of the gap between the thumb and index fingers }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 770 of file SteamVR_Action_Skeleton.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Event Documentation\par
\pard\plain 
{\xe \v onActiveBindingChange\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onActiveBindingChange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.ActiveChangeHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onActiveBindingChange}}
\par
{\bkmkstart AAAAAAAPWX}
{\bkmkend AAAAAAAPWX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the active state of the binding changes }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 709 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v onActiveChange\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onActiveChange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.ActiveChangeHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onActiveChange}}
\par
{\bkmkstart AAAAAAAPWY}
{\bkmkend AAAAAAAPWY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the active state (ActionSet active and binding active) changes }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 706 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v onChange\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onChange}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.ChangeHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onChange}}
\par
{\bkmkstart AAAAAAAPWZ}
{\bkmkend AAAAAAAPWZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the orientation of the pose or bones changes more than the changeTolerance }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 712 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v onDeviceConnectedChanged\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onDeviceConnectedChanged}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.DeviceConnectedChangeHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onDeviceConnectedChanged}}
\par
{\bkmkstart AAAAAAAPXA}
{\bkmkend AAAAAAAPXA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the device bound to this action is connected or disconnected }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 724 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v onTrackingChanged\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onTrackingChanged}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.TrackingChangeHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onTrackingChanged}}
\par
{\bkmkstart AAAAAAAPXB}
{\bkmkend AAAAAAAPXB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the state of the tracking system that is used to create pose data (position, rotation, etc) changes }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 718 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v onUpdate\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.UpdateHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onUpdate}}
\par
{\bkmkstart AAAAAAAPXC}
{\bkmkend AAAAAAAPXC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the action is updated }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 715 of file SteamVR_Action_Skeleton.cs.}\par
}
{\xe \v onValidPoseChanged\:Valve.VR.SteamVR_Action_Skeleton_Source}
{\xe \v Valve.VR.SteamVR_Action_Skeleton_Source\:onValidPoseChanged}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
new {\b SteamVR_Action_Skeleton.ValidPoseChangeHandler} Valve.VR.SteamVR_Action_Skeleton_Source.onValidPoseChanged}}
\par
{\bkmkstart AAAAAAAPXD}
{\bkmkend AAAAAAAPXD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Event fires when the state of the pose data retrieved for this action changes validity (good/bad data from the tracking source) }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 721 of file SteamVR_Action_Skeleton.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Input/{\b SteamVR_Action_Skeleton.cs}\par
}}