{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.SteamVR_Behaviour_SkeletonCustom Class Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\bkmkstart AAAAAAAQPM}
{\bkmkend AAAAAAAQPM}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The major difference between this component and the standard {\b SteamVR_Behaviour_Skeleton} is this one lets you only use the joints you care about. You can set the transforms you're concerned with and ignore the ones you're not. }}\par
Inheritance diagram for Valve.VR.SteamVR_Behaviour_SkeletonCustom:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_valve_1_1_v_r_1_1_steam_v_r___behaviour___skeleton_custom.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override void {\b AssignBonesArray} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _wrist}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _thumbMetacarpal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _thumbProximal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _thumbMiddle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _thumbDistal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _thumbTip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _thumbAux}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _indexMetacarpal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _indexProximal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _indexMiddle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _indexDistal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _indexTip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _indexAux}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _middleMetacarpal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _middleProximal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _middleMiddle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _middleDistal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _middleTip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _middleAux}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _ringMetacarpal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _ringProximal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _ringMiddle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _ringDistal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _ringTip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _ringAux}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _pinkyMetacarpal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _pinkyProximal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _pinkyMiddle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _pinkyDistal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _pinkyTip}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b _pinkyAux}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Additional Inherited Members\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The major difference between this component and the standard {\b SteamVR_Behaviour_Skeleton} is this one lets you only use the joints you care about. You can set the transforms you're concerned with and ignore the ones you're not. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 12 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v AssignBonesArray\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:AssignBonesArray}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override void Valve.VR.SteamVR_Behaviour_SkeletonCustom.AssignBonesArray (){\f2 [protected]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAQLC}
{\bkmkend AAAAAAAQLC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Reimplemented from {\b Valve.VR.SteamVR_Behaviour_Skeleton} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAQLB \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 108 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v _indexAux\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_indexAux}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._indexAux{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPN}
{\bkmkend AAAAAAAQPN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 51 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _indexDistal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_indexDistal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._indexDistal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPO}
{\bkmkend AAAAAAAQPO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 45 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _indexMetacarpal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_indexMetacarpal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._indexMetacarpal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPP}
{\bkmkend AAAAAAAQPP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _indexMiddle\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_indexMiddle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._indexMiddle{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPQ}
{\bkmkend AAAAAAAQPQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 42 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _indexProximal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_indexProximal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._indexProximal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPR}
{\bkmkend AAAAAAAQPR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 39 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _indexTip\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_indexTip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._indexTip{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPS}
{\bkmkend AAAAAAAQPS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 48 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _middleAux\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_middleAux}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._middleAux{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPT}
{\bkmkend AAAAAAAQPT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 69 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _middleDistal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_middleDistal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._middleDistal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPU}
{\bkmkend AAAAAAAQPU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 63 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _middleMetacarpal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_middleMetacarpal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._middleMetacarpal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPV}
{\bkmkend AAAAAAAQPV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 54 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _middleMiddle\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_middleMiddle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._middleMiddle{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPW}
{\bkmkend AAAAAAAQPW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 60 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _middleProximal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_middleProximal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._middleProximal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPX}
{\bkmkend AAAAAAAQPX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 57 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _middleTip\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_middleTip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._middleTip{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPY}
{\bkmkend AAAAAAAQPY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 66 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _pinkyAux\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_pinkyAux}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._pinkyAux{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQPZ}
{\bkmkend AAAAAAAQPZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 105 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _pinkyDistal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_pinkyDistal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._pinkyDistal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQA}
{\bkmkend AAAAAAAQQA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 99 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _pinkyMetacarpal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_pinkyMetacarpal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._pinkyMetacarpal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQB}
{\bkmkend AAAAAAAQQB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 90 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _pinkyMiddle\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_pinkyMiddle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._pinkyMiddle{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQC}
{\bkmkend AAAAAAAQQC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 96 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _pinkyProximal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_pinkyProximal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._pinkyProximal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQD}
{\bkmkend AAAAAAAQQD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 93 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _pinkyTip\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_pinkyTip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._pinkyTip{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQE}
{\bkmkend AAAAAAAQQE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 102 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _ringAux\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_ringAux}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._ringAux{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQF}
{\bkmkend AAAAAAAQQF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 87 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _ringDistal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_ringDistal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._ringDistal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQG}
{\bkmkend AAAAAAAQQG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 81 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _ringMetacarpal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_ringMetacarpal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._ringMetacarpal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQH}
{\bkmkend AAAAAAAQQH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 72 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _ringMiddle\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_ringMiddle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._ringMiddle{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQI}
{\bkmkend AAAAAAAQQI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 78 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _ringProximal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_ringProximal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._ringProximal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQJ}
{\bkmkend AAAAAAAQQJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 75 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _ringTip\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_ringTip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._ringTip{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQK}
{\bkmkend AAAAAAAQQK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 84 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _thumbAux\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_thumbAux}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._thumbAux{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQL}
{\bkmkend AAAAAAAQQL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 33 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _thumbDistal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_thumbDistal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._thumbDistal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQM}
{\bkmkend AAAAAAAQQM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 27 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _thumbMetacarpal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_thumbMetacarpal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._thumbMetacarpal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQN}
{\bkmkend AAAAAAAQQN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 18 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _thumbMiddle\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_thumbMiddle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._thumbMiddle{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQO}
{\bkmkend AAAAAAAQQO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 24 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _thumbProximal\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_thumbProximal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._thumbProximal{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQP}
{\bkmkend AAAAAAAQQP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 21 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _thumbTip\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_thumbTip}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._thumbTip{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQQ}
{\bkmkend AAAAAAAQQQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 30 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\xe \v _wrist\:Valve.VR.SteamVR_Behaviour_SkeletonCustom}
{\xe \v Valve.VR.SteamVR_Behaviour_SkeletonCustom\:_wrist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Valve.VR.SteamVR_Behaviour_SkeletonCustom._wrist{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAQQR}
{\bkmkend AAAAAAAQQR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 15 of file SteamVR_Behaviour_SkeletonCustom.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Input/{\b SteamVR_Behaviour_SkeletonCustom.cs}\par
}}