{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Leap.Unity.Interaction.IInteractionBehaviour Interface Reference\par \pard\plain 
{\tc\tcl2 \v Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour}
{\bkmkstart AAAAAAAEVU}
{\bkmkend AAAAAAAEVU}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b IInteractionBehaviour} is the interface that defines all {\b Interaction} objects, specifying the minimum set of functionality required to make objects interactable. }}\par
Inheritance diagram for Leap.Unity.Interaction.IInteractionBehaviour:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "interface_leap_1_1_unity_1_1_interaction_1_1_i_interaction_behaviour.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b FixedUpdateObject} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b GetHoverDistance} (Vector3 worldPosition)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b BeginHover} (List< {\b InteractionController} > beganHovering)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b EndHover} (List< {\b InteractionController} > endedHovering)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b StayHovered} (List< {\b InteractionController} > currentlyHovering)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b BeginPrimaryHover} (List< {\b InteractionController} > beganPrimaryHovering)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b EndPrimaryHover} (List< {\b InteractionController} > endedPrimaryHovering)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b StayPrimaryHovered} (List< {\b InteractionController} > currentlyPrimaryHovering)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b BeginContact} (List< {\b InteractionController} > beganContact)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b EndContact} (List< {\b InteractionController} > endedContact)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b StayContacted} (List< {\b InteractionController} > currentlyContacting)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b BeginGrasp} (List< {\b InteractionController} > beganGrasping)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b EndGrasp} (List< {\b InteractionController} > endedGrasping)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b StayGrasped} (List< {\b InteractionController} > currentlyGrasping)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b BeginSuspension} ({\b InteractionController} beganSuspending)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b EndSuspension} ({\b InteractionController} endedSuspending)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b name}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GameObject {\b gameObject}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Transform {\b transform}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b InteractionManager} {\b manager}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Rigidbody {\b rigidbody}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ISpaceComponent} {\b space}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b IgnoreHoverMode} {\b ignoreHoverMode}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ignorePrimaryHover}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ignoreContact}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b ignoreGrasping}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b allowMultiGrasp}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b interactionLayer}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b SingleLayer} {\b noContactLayer}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isGrasped}{\f2  [get]}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isSuspended}{\f2  [get]}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b IInteractionBehaviour} is the interface that defines all {\b Interaction} objects, specifying the minimum set of functionality required to make objects interactable. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 23 of file IInteractionBehaviour.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v BeginContact\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:BeginContact}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.BeginContact (List< {\b InteractionController} >  {\i beganContact})}}
\par
{\bkmkstart AAAAAAAEVV}
{\bkmkend AAAAAAAEVV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEVW \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v BeginGrasp\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:BeginGrasp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.BeginGrasp (List< {\b InteractionController} >  {\i beganGrasping})}}
\par
{\bkmkstart AAAAAAAEVX}
{\bkmkend AAAAAAAEVX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEVY \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v BeginHover\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:BeginHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.BeginHover (List< {\b InteractionController} >  {\i beganHovering})}}
\par
{\bkmkstart AAAAAAAEVZ}
{\bkmkend AAAAAAAEVZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWA \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v BeginPrimaryHover\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:BeginPrimaryHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.BeginPrimaryHover (List< {\b InteractionController} >  {\i beganPrimaryHovering})}}
\par
{\bkmkstart AAAAAAAEWB}
{\bkmkend AAAAAAAEWB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWC \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v BeginSuspension\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:BeginSuspension}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.BeginSuspension ({\b InteractionController}  {\i beganSuspending})}}
\par
{\bkmkstart AAAAAAAEWD}
{\bkmkend AAAAAAAEWD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWE \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v EndContact\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:EndContact}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.EndContact (List< {\b InteractionController} >  {\i endedContact})}}
\par
{\bkmkstart AAAAAAAEWF}
{\bkmkend AAAAAAAEWF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWG \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v EndGrasp\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:EndGrasp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.EndGrasp (List< {\b InteractionController} >  {\i endedGrasping})}}
\par
{\bkmkstart AAAAAAAEWH}
{\bkmkend AAAAAAAEWH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWI \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v EndHover\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:EndHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.EndHover (List< {\b InteractionController} >  {\i endedHovering})}}
\par
{\bkmkstart AAAAAAAEWJ}
{\bkmkend AAAAAAAEWJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWK \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v EndPrimaryHover\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:EndPrimaryHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.EndPrimaryHover (List< {\b InteractionController} >  {\i endedPrimaryHovering})}}
\par
{\bkmkstart AAAAAAAEWL}
{\bkmkend AAAAAAAEWL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWM \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v EndSuspension\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:EndSuspension}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.EndSuspension ({\b InteractionController}  {\i endedSuspending})}}
\par
{\bkmkstart AAAAAAAEWN}
{\bkmkend AAAAAAAEWN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWO \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v FixedUpdateObject\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:FixedUpdateObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.FixedUpdateObject ()}}
\par
{\bkmkstart AAAAAAAEWP}
{\bkmkend AAAAAAAEWP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWQ \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v GetHoverDistance\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:GetHoverDistance}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Leap.Unity.Interaction.IInteractionBehaviour.GetHoverDistance (Vector3  {\i worldPosition})}}
\par
{\bkmkstart AAAAAAAEWR}
{\bkmkend AAAAAAAEWR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWS \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v StayContacted\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:StayContacted}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.StayContacted (List< {\b InteractionController} >  {\i currentlyContacting})}}
\par
{\bkmkstart AAAAAAAEWT}
{\bkmkend AAAAAAAEWT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWU \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v StayGrasped\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:StayGrasped}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.StayGrasped (List< {\b InteractionController} >  {\i currentlyGrasping})}}
\par
{\bkmkstart AAAAAAAEWV}
{\bkmkend AAAAAAAEWV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWW \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v StayHovered\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:StayHovered}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.StayHovered (List< {\b InteractionController} >  {\i currentlyHovering})}}
\par
{\bkmkstart AAAAAAAEWX}
{\bkmkend AAAAAAAEWX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEWY \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v StayPrimaryHovered\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:StayPrimaryHovered}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Leap.Unity.Interaction.IInteractionBehaviour.StayPrimaryHovered (List< {\b InteractionController} >  {\i currentlyPrimaryHovering})}}
\par
{\bkmkstart AAAAAAAEWZ}
{\bkmkend AAAAAAAEWZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Implemented in {\b Leap.Unity.Interaction.InteractionBehaviour} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAEXA \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v allowMultiGrasp\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:allowMultiGrasp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.IInteractionBehaviour.allowMultiGrasp{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXB}
{\bkmkend AAAAAAAEXB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 43 of file IInteractionBehaviour.cs.}\par
}
{\xe \v gameObject\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:gameObject}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GameObject Leap.Unity.Interaction.IInteractionBehaviour.gameObject{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXC}
{\bkmkend AAAAAAAEXC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 27 of file IInteractionBehaviour.cs.}\par
}
{\xe \v ignoreContact\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:ignoreContact}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.IInteractionBehaviour.ignoreContact{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXD}
{\bkmkend AAAAAAAEXD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 39 of file IInteractionBehaviour.cs.}\par
}
{\xe \v ignoreGrasping\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:ignoreGrasping}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.IInteractionBehaviour.ignoreGrasping{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXE}
{\bkmkend AAAAAAAEXE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 40 of file IInteractionBehaviour.cs.}\par
}
{\xe \v ignoreHoverMode\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:ignoreHoverMode}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b IgnoreHoverMode} Leap.Unity.Interaction.IInteractionBehaviour.ignoreHoverMode{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXF}
{\bkmkend AAAAAAAEXF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 37 of file IInteractionBehaviour.cs.}\par
}
{\xe \v ignorePrimaryHover\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:ignorePrimaryHover}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.IInteractionBehaviour.ignorePrimaryHover{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXG}
{\bkmkend AAAAAAAEXG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 38 of file IInteractionBehaviour.cs.}\par
}
{\xe \v interactionLayer\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:interactionLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.IInteractionBehaviour.interactionLayer{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXH}
{\bkmkend AAAAAAAEXH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 46 of file IInteractionBehaviour.cs.}\par
}
{\xe \v isGrasped\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:isGrasped}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.IInteractionBehaviour.isGrasped{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXI}
{\bkmkend AAAAAAAEXI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 77 of file IInteractionBehaviour.cs.}\par
}
{\xe \v isSuspended\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:isSuspended}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Leap.Unity.Interaction.IInteractionBehaviour.isSuspended{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXJ}
{\bkmkend AAAAAAAEXJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 83 of file IInteractionBehaviour.cs.}\par
}
{\xe \v manager\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:manager}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b InteractionManager} Leap.Unity.Interaction.IInteractionBehaviour.manager{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXK}
{\bkmkend AAAAAAAEXK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 31 of file IInteractionBehaviour.cs.}\par
}
{\xe \v name\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Leap.Unity.Interaction.IInteractionBehaviour.name{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXL}
{\bkmkend AAAAAAAEXL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file IInteractionBehaviour.cs.}\par
}
{\xe \v noContactLayer\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:noContactLayer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b SingleLayer} Leap.Unity.Interaction.IInteractionBehaviour.noContactLayer{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXM}
{\bkmkend AAAAAAAEXM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 47 of file IInteractionBehaviour.cs.}\par
}
{\xe \v rigidbody\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:rigidbody}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Rigidbody Leap.Unity.Interaction.IInteractionBehaviour.rigidbody{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXN}
{\bkmkend AAAAAAAEXN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 32 of file IInteractionBehaviour.cs.}\par
}
{\xe \v space\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:space}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b ISpaceComponent} Leap.Unity.Interaction.IInteractionBehaviour.space{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXO}
{\bkmkend AAAAAAAEXO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 33 of file IInteractionBehaviour.cs.}\par
}
{\xe \v transform\:Leap.Unity.Interaction.IInteractionBehaviour}
{\xe \v Leap.Unity.Interaction.IInteractionBehaviour\:transform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Transform Leap.Unity.Interaction.IInteractionBehaviour.transform{\f2 [get]}}}
\par
{\bkmkstart AAAAAAAEXP}
{\bkmkend AAAAAAAEXP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 28 of file IInteractionBehaviour.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this interface was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/LeapMotion/Modules/InteractionEngine/Scripts/Internal/Interface/{\b IInteractionBehaviour.cs}\par
}}