{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.IVRRenderModels Struct Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels}
{\bkmkstart AAAAAAAOHL}
{\bkmkend AAAAAAAOHL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRRenderModelError} {\b _LoadRenderModel_Async} (string pchRenderModelName, ref IntPtr ppRenderModel)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _FreeRenderModel} (IntPtr pRenderModel)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRRenderModelError} {\b _LoadTexture_Async} (int textureId, ref IntPtr ppTexture)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _FreeTexture} (IntPtr pTexture)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRRenderModelError} {\b _LoadTextureD3D11_Async} (int textureId, IntPtr pD3D11Device, ref IntPtr ppD3D11Texture2D)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRRenderModelError} {\b _LoadIntoTextureD3D11_Async} (int textureId, IntPtr pDstTexture)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _FreeTextureD3D11} (IntPtr pD3D11Texture2D)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetRenderModelName} (uint unRenderModelIndex, System.Text.StringBuilder pchRenderModelName, uint unRenderModelNameLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetRenderModelCount} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetComponentCount} (string pchRenderModelName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetComponentName} (string pchRenderModelName, uint unComponentIndex, System.Text.StringBuilder pchComponentName, uint unComponentNameLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate ulong {\b _GetComponentButtonMask} (string pchRenderModelName, string pchComponentName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetComponentRenderModelName} (string pchRenderModelName, string pchComponentName, System.Text.StringBuilder pchComponentRenderModelName, uint unComponentRenderModelNameLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetComponentStateForDevicePath} (string pchRenderModelName, string pchComponentName, ulong devicePath, ref {\b RenderModel_ControllerMode_State_t} pState, ref {\b RenderModel_ComponentState_t} pComponentState)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetComponentState} (string pchRenderModelName, string pchComponentName, ref {\b VRControllerState_t} pControllerState, ref {\b RenderModel_ControllerMode_State_t} pState, ref {\b RenderModel_ComponentState_t} pComponentState)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _RenderModelHasComponent} (string pchRenderModelName, string pchComponentName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetRenderModelThumbnailURL} (string pchRenderModelName, System.Text.StringBuilder pchThumbnailURL, uint unThumbnailURLLen, ref {\b EVRRenderModelError} peError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetRenderModelOriginalPath} (string pchRenderModelName, System.Text.StringBuilder pchOriginalPath, uint unOriginalPathLen, ref {\b EVRRenderModelError} peError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetRenderModelErrorNameFromEnum} ({\b EVRRenderModelError} error)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LoadRenderModel_Async} {\b LoadRenderModel_Async}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _FreeRenderModel} {\b FreeRenderModel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LoadTexture_Async} {\b LoadTexture_Async}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _FreeTexture} {\b FreeTexture}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LoadTextureD3D11_Async} {\b LoadTextureD3D11_Async}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LoadIntoTextureD3D11_Async} {\b LoadIntoTextureD3D11_Async}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _FreeTextureD3D11} {\b FreeTextureD3D11}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRenderModelName} {\b GetRenderModelName}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRenderModelCount} {\b GetRenderModelCount}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetComponentCount} {\b GetComponentCount}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetComponentName} {\b GetComponentName}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetComponentButtonMask} {\b GetComponentButtonMask}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetComponentRenderModelName} {\b GetComponentRenderModelName}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetComponentStateForDevicePath} {\b GetComponentStateForDevicePath}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetComponentState} {\b GetComponentState}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _RenderModelHasComponent} {\b RenderModelHasComponent}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRenderModelThumbnailURL} {\b GetRenderModelThumbnailURL}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRenderModelOriginalPath} {\b GetRenderModelOriginalPath}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRenderModelErrorNameFromEnum} {\b GetRenderModelErrorNameFromEnum}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 1286 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v _FreeRenderModel\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_FreeRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRRenderModels._FreeRenderModel (IntPtr  {\i pRenderModel})}}
\par
{\bkmkstart AAAAAAAOHM}
{\bkmkend AAAAAAAOHM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _FreeTexture\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_FreeTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRRenderModels._FreeTexture (IntPtr  {\i pTexture})}}
\par
{\bkmkstart AAAAAAAOHN}
{\bkmkend AAAAAAAOHN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _FreeTextureD3D11\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_FreeTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRRenderModels._FreeTextureD3D11 (IntPtr  {\i pD3D11Texture2D})}}
\par
{\bkmkstart AAAAAAAOHO}
{\bkmkend AAAAAAAOHO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetComponentButtonMask\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetComponentButtonMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate ulong Valve.VR.IVRRenderModels._GetComponentButtonMask (string  {\i pchRenderModelName}, string  {\i pchComponentName})}}
\par
{\bkmkstart AAAAAAAOHP}
{\bkmkend AAAAAAAOHP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetComponentCount\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetComponentCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetComponentCount (string  {\i pchRenderModelName})}}
\par
{\bkmkstart AAAAAAAOHQ}
{\bkmkend AAAAAAAOHQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetComponentName\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetComponentName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetComponentName (string  {\i pchRenderModelName}, uint  {\i unComponentIndex}, System.Text.StringBuilder  {\i pchComponentName}, uint  {\i unComponentNameLen})}}
\par
{\bkmkstart AAAAAAAOHR}
{\bkmkend AAAAAAAOHR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetComponentRenderModelName\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetComponentRenderModelName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetComponentRenderModelName (string  {\i pchRenderModelName}, string  {\i pchComponentName}, System.Text.StringBuilder  {\i pchComponentRenderModelName}, uint  {\i unComponentRenderModelNameLen})}}
\par
{\bkmkstart AAAAAAAOHS}
{\bkmkend AAAAAAAOHS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetComponentState\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetComponentState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRRenderModels._GetComponentState (string  {\i pchRenderModelName}, string  {\i pchComponentName}, ref {\b VRControllerState_t}  {\i pControllerState}, ref {\b RenderModel_ControllerMode_State_t}  {\i pState}, ref {\b RenderModel_ComponentState_t}  {\i pComponentState})}}
\par
{\bkmkstart AAAAAAAOHT}
{\bkmkend AAAAAAAOHT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetComponentStateForDevicePath\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetComponentStateForDevicePath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRRenderModels._GetComponentStateForDevicePath (string  {\i pchRenderModelName}, string  {\i pchComponentName}, ulong  {\i devicePath}, ref {\b RenderModel_ControllerMode_State_t}  {\i pState}, ref {\b RenderModel_ComponentState_t}  {\i pComponentState})}}
\par
{\bkmkstart AAAAAAAOHU}
{\bkmkend AAAAAAAOHU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRenderModelCount\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetRenderModelCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetRenderModelCount ()}}
\par
{\bkmkstart AAAAAAAOHV}
{\bkmkend AAAAAAAOHV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRenderModelErrorNameFromEnum\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetRenderModelErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRRenderModels._GetRenderModelErrorNameFromEnum ({\b EVRRenderModelError}  {\i error})}}
\par
{\bkmkstart AAAAAAAOHW}
{\bkmkend AAAAAAAOHW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRenderModelName\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetRenderModelName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetRenderModelName (uint  {\i unRenderModelIndex}, System.Text.StringBuilder  {\i pchRenderModelName}, uint  {\i unRenderModelNameLen})}}
\par
{\bkmkstart AAAAAAAOHX}
{\bkmkend AAAAAAAOHX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRenderModelOriginalPath\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetRenderModelOriginalPath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetRenderModelOriginalPath (string  {\i pchRenderModelName}, System.Text.StringBuilder  {\i pchOriginalPath}, uint  {\i unOriginalPathLen}, ref {\b EVRRenderModelError}  {\i peError})}}
\par
{\bkmkstart AAAAAAAOHY}
{\bkmkend AAAAAAAOHY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRenderModelThumbnailURL\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_GetRenderModelThumbnailURL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRRenderModels._GetRenderModelThumbnailURL (string  {\i pchRenderModelName}, System.Text.StringBuilder  {\i pchThumbnailURL}, uint  {\i unThumbnailURLLen}, ref {\b EVRRenderModelError}  {\i peError})}}
\par
{\bkmkstart AAAAAAAOHZ}
{\bkmkend AAAAAAAOHZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LoadIntoTextureD3D11_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_LoadIntoTextureD3D11_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRRenderModelError} Valve.VR.IVRRenderModels._LoadIntoTextureD3D11_Async (int  {\i textureId}, IntPtr  {\i pDstTexture})}}
\par
{\bkmkstart AAAAAAAOIA}
{\bkmkend AAAAAAAOIA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LoadRenderModel_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_LoadRenderModel_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRRenderModelError} Valve.VR.IVRRenderModels._LoadRenderModel_Async (string  {\i pchRenderModelName}, ref IntPtr  {\i ppRenderModel})}}
\par
{\bkmkstart AAAAAAAOIB}
{\bkmkend AAAAAAAOIB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LoadTexture_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_LoadTexture_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRRenderModelError} Valve.VR.IVRRenderModels._LoadTexture_Async (int  {\i textureId}, ref IntPtr  {\i ppTexture})}}
\par
{\bkmkstart AAAAAAAOIC}
{\bkmkend AAAAAAAOIC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LoadTextureD3D11_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_LoadTextureD3D11_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRRenderModelError} Valve.VR.IVRRenderModels._LoadTextureD3D11_Async (int  {\i textureId}, IntPtr  {\i pD3D11Device}, ref IntPtr  {\i ppD3D11Texture2D})}}
\par
{\bkmkstart AAAAAAAOID}
{\bkmkend AAAAAAAOID}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _RenderModelHasComponent\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:_RenderModelHasComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRRenderModels._RenderModelHasComponent (string  {\i pchRenderModelName}, string  {\i pchComponentName})}}
\par
{\bkmkstart AAAAAAAOIE}
{\bkmkend AAAAAAAOIE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v FreeRenderModel\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:FreeRenderModel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _FreeRenderModel} Valve.VR.IVRRenderModels.FreeRenderModel}}
\par
{\bkmkstart AAAAAAAOIF}
{\bkmkend AAAAAAAOIF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1296 of file openvr_api.cs.}\par
}
{\xe \v FreeTexture\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:FreeTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _FreeTexture} Valve.VR.IVRRenderModels.FreeTexture}}
\par
{\bkmkstart AAAAAAAOIG}
{\bkmkend AAAAAAAOIG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1306 of file openvr_api.cs.}\par
}
{\xe \v FreeTextureD3D11\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:FreeTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _FreeTextureD3D11} Valve.VR.IVRRenderModels.FreeTextureD3D11}}
\par
{\bkmkstart AAAAAAAOIH}
{\bkmkend AAAAAAAOIH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1321 of file openvr_api.cs.}\par
}
{\xe \v GetComponentButtonMask\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetComponentButtonMask}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetComponentButtonMask} Valve.VR.IVRRenderModels.GetComponentButtonMask}}
\par
{\bkmkstart AAAAAAAOII}
{\bkmkend AAAAAAAOII}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1346 of file openvr_api.cs.}\par
}
{\xe \v GetComponentCount\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetComponentCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetComponentCount} Valve.VR.IVRRenderModels.GetComponentCount}}
\par
{\bkmkstart AAAAAAAOIJ}
{\bkmkend AAAAAAAOIJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1336 of file openvr_api.cs.}\par
}
{\xe \v GetComponentName\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetComponentName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetComponentName} Valve.VR.IVRRenderModels.GetComponentName}}
\par
{\bkmkstart AAAAAAAOIK}
{\bkmkend AAAAAAAOIK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1341 of file openvr_api.cs.}\par
}
{\xe \v GetComponentRenderModelName\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetComponentRenderModelName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetComponentRenderModelName} Valve.VR.IVRRenderModels.GetComponentRenderModelName}}
\par
{\bkmkstart AAAAAAAOIL}
{\bkmkend AAAAAAAOIL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1351 of file openvr_api.cs.}\par
}
{\xe \v GetComponentState\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetComponentState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetComponentState} Valve.VR.IVRRenderModels.GetComponentState}}
\par
{\bkmkstart AAAAAAAOIM}
{\bkmkend AAAAAAAOIM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1361 of file openvr_api.cs.}\par
}
{\xe \v GetComponentStateForDevicePath\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetComponentStateForDevicePath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetComponentStateForDevicePath} Valve.VR.IVRRenderModels.GetComponentStateForDevicePath}}
\par
{\bkmkstart AAAAAAAOIN}
{\bkmkend AAAAAAAOIN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1356 of file openvr_api.cs.}\par
}
{\xe \v GetRenderModelCount\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetRenderModelCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRenderModelCount} Valve.VR.IVRRenderModels.GetRenderModelCount}}
\par
{\bkmkstart AAAAAAAOIO}
{\bkmkend AAAAAAAOIO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1331 of file openvr_api.cs.}\par
}
{\xe \v GetRenderModelErrorNameFromEnum\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetRenderModelErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRenderModelErrorNameFromEnum} Valve.VR.IVRRenderModels.GetRenderModelErrorNameFromEnum}}
\par
{\bkmkstart AAAAAAAOIP}
{\bkmkend AAAAAAAOIP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1381 of file openvr_api.cs.}\par
}
{\xe \v GetRenderModelName\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetRenderModelName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRenderModelName} Valve.VR.IVRRenderModels.GetRenderModelName}}
\par
{\bkmkstart AAAAAAAOIQ}
{\bkmkend AAAAAAAOIQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1326 of file openvr_api.cs.}\par
}
{\xe \v GetRenderModelOriginalPath\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetRenderModelOriginalPath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRenderModelOriginalPath} Valve.VR.IVRRenderModels.GetRenderModelOriginalPath}}
\par
{\bkmkstart AAAAAAAOIR}
{\bkmkend AAAAAAAOIR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1376 of file openvr_api.cs.}\par
}
{\xe \v GetRenderModelThumbnailURL\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:GetRenderModelThumbnailURL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRenderModelThumbnailURL} Valve.VR.IVRRenderModels.GetRenderModelThumbnailURL}}
\par
{\bkmkstart AAAAAAAOIS}
{\bkmkend AAAAAAAOIS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1371 of file openvr_api.cs.}\par
}
{\xe \v LoadIntoTextureD3D11_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:LoadIntoTextureD3D11_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LoadIntoTextureD3D11_Async} Valve.VR.IVRRenderModels.LoadIntoTextureD3D11_Async}}
\par
{\bkmkstart AAAAAAAOIT}
{\bkmkend AAAAAAAOIT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1316 of file openvr_api.cs.}\par
}
{\xe \v LoadRenderModel_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:LoadRenderModel_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LoadRenderModel_Async} Valve.VR.IVRRenderModels.LoadRenderModel_Async}}
\par
{\bkmkstart AAAAAAAOIU}
{\bkmkend AAAAAAAOIU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1291 of file openvr_api.cs.}\par
}
{\xe \v LoadTexture_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:LoadTexture_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LoadTexture_Async} Valve.VR.IVRRenderModels.LoadTexture_Async}}
\par
{\bkmkstart AAAAAAAOIV}
{\bkmkend AAAAAAAOIV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1301 of file openvr_api.cs.}\par
}
{\xe \v LoadTextureD3D11_Async\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:LoadTextureD3D11_Async}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LoadTextureD3D11_Async} Valve.VR.IVRRenderModels.LoadTextureD3D11_Async}}
\par
{\bkmkstart AAAAAAAOIW}
{\bkmkend AAAAAAAOIW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1311 of file openvr_api.cs.}\par
}
{\xe \v RenderModelHasComponent\:Valve.VR.IVRRenderModels}
{\xe \v Valve.VR.IVRRenderModels\:RenderModelHasComponent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _RenderModelHasComponent} Valve.VR.IVRRenderModels.RenderModelHasComponent}}
\par
{\bkmkstart AAAAAAAOIX}
{\bkmkend AAAAAAAOIX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 1366 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}