{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.IVRChaperoneSetup Struct Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup}
{\bkmkstart AAAAAAANTB}
{\bkmkend AAAAAAANTB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _CommitWorkingCopy} ({\b EChaperoneConfigFile} configFile)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _RevertWorkingCopy} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetWorkingPlayAreaSize} (ref float pSizeX, ref float pSizeZ)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetWorkingPlayAreaRect} (ref {\b HmdQuad_t} rect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetWorkingCollisionBoundsInfo} ([{\b In}, {\b Out}] {\b HmdQuad_t}[] pQuadsBuffer, ref uint punQuadsCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetLiveCollisionBoundsInfo} ([{\b In}, {\b Out}] {\b HmdQuad_t}[] pQuadsBuffer, ref uint punQuadsCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetWorkingSeatedZeroPoseToRawTrackingPose} (ref {\b HmdMatrix34_t} pmatSeatedZeroPoseToRawTrackingPose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetWorkingStandingZeroPoseToRawTrackingPose} (ref {\b HmdMatrix34_t} pmatStandingZeroPoseToRawTrackingPose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetWorkingPlayAreaSize} (float sizeX, float sizeZ)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetWorkingCollisionBoundsInfo} ([{\b In}, {\b Out}] {\b HmdQuad_t}[] pQuadsBuffer, uint unQuadsCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetWorkingPerimeter} ([{\b In}, {\b Out}] {\b HmdVector2_t}[] pPointBuffer, uint unPointCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetWorkingSeatedZeroPoseToRawTrackingPose} (ref {\b HmdMatrix34_t} pMatSeatedZeroPoseToRawTrackingPose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetWorkingStandingZeroPoseToRawTrackingPose} (ref {\b HmdMatrix34_t} pMatStandingZeroPoseToRawTrackingPose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ReloadFromDisk} ({\b EChaperoneConfigFile} configFile)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetLiveSeatedZeroPoseToRawTrackingPose} (ref {\b HmdMatrix34_t} pmatSeatedZeroPoseToRawTrackingPose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ExportLiveToBuffer} (System.Text.StringBuilder pBuffer, ref uint pnBufferLength)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ImportFromBufferToWorking} (string pBuffer, uint nImportFlags)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ShowWorkingSetPreview} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _HideWorkingSetPreview} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CommitWorkingCopy} {\b CommitWorkingCopy}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _RevertWorkingCopy} {\b RevertWorkingCopy}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetWorkingPlayAreaSize} {\b GetWorkingPlayAreaSize}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetWorkingPlayAreaRect} {\b GetWorkingPlayAreaRect}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetWorkingCollisionBoundsInfo} {\b GetWorkingCollisionBoundsInfo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetLiveCollisionBoundsInfo} {\b GetLiveCollisionBoundsInfo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetWorkingSeatedZeroPoseToRawTrackingPose} {\b GetWorkingSeatedZeroPoseToRawTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetWorkingStandingZeroPoseToRawTrackingPose} {\b GetWorkingStandingZeroPoseToRawTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetWorkingPlayAreaSize} {\b SetWorkingPlayAreaSize}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetWorkingCollisionBoundsInfo} {\b SetWorkingCollisionBoundsInfo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetWorkingPerimeter} {\b SetWorkingPerimeter}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetWorkingSeatedZeroPoseToRawTrackingPose} {\b SetWorkingSeatedZeroPoseToRawTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetWorkingStandingZeroPoseToRawTrackingPose} {\b SetWorkingStandingZeroPoseToRawTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ReloadFromDisk} {\b ReloadFromDisk}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetLiveSeatedZeroPoseToRawTrackingPose} {\b GetLiveSeatedZeroPoseToRawTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ExportLiveToBuffer} {\b ExportLiveToBuffer}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ImportFromBufferToWorking} {\b ImportFromBufferToWorking}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ShowWorkingSetPreview} {\b ShowWorkingSetPreview}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _HideWorkingSetPreview} {\b HideWorkingSetPreview}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 546 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v _CommitWorkingCopy\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_CommitWorkingCopy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._CommitWorkingCopy ({\b EChaperoneConfigFile}  {\i configFile})}}
\par
{\bkmkstart AAAAAAANTC}
{\bkmkend AAAAAAANTC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ExportLiveToBuffer\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_ExportLiveToBuffer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._ExportLiveToBuffer (System.Text.StringBuilder  {\i pBuffer}, ref uint  {\i pnBufferLength})}}
\par
{\bkmkstart AAAAAAANTD}
{\bkmkend AAAAAAANTD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetLiveCollisionBoundsInfo\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetLiveCollisionBoundsInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetLiveCollisionBoundsInfo ([In, Out] {\b HmdQuad_t} []  {\i pQuadsBuffer}, ref uint  {\i punQuadsCount})}}
\par
{\bkmkstart AAAAAAANTE}
{\bkmkend AAAAAAANTE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetLiveSeatedZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetLiveSeatedZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose (ref {\b HmdMatrix34_t}  {\i pmatSeatedZeroPoseToRawTrackingPose})}}
\par
{\bkmkstart AAAAAAANTF}
{\bkmkend AAAAAAANTF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetWorkingCollisionBoundsInfo\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetWorkingCollisionBoundsInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetWorkingCollisionBoundsInfo ([In, Out] {\b HmdQuad_t} []  {\i pQuadsBuffer}, ref uint  {\i punQuadsCount})}}
\par
{\bkmkstart AAAAAAANTG}
{\bkmkend AAAAAAANTG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetWorkingPlayAreaRect\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetWorkingPlayAreaRect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaRect (ref {\b HmdQuad_t}  {\i rect})}}
\par
{\bkmkstart AAAAAAANTH}
{\bkmkend AAAAAAANTH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetWorkingPlayAreaSize\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetWorkingPlayAreaSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaSize (ref float  {\i pSizeX}, ref float  {\i pSizeZ})}}
\par
{\bkmkstart AAAAAAANTI}
{\bkmkend AAAAAAANTI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetWorkingSeatedZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetWorkingSeatedZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetWorkingSeatedZeroPoseToRawTrackingPose (ref {\b HmdMatrix34_t}  {\i pmatSeatedZeroPoseToRawTrackingPose})}}
\par
{\bkmkstart AAAAAAANTJ}
{\bkmkend AAAAAAANTJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetWorkingStandingZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_GetWorkingStandingZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._GetWorkingStandingZeroPoseToRawTrackingPose (ref {\b HmdMatrix34_t}  {\i pmatStandingZeroPoseToRawTrackingPose})}}
\par
{\bkmkstart AAAAAAANTK}
{\bkmkend AAAAAAANTK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _HideWorkingSetPreview\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_HideWorkingSetPreview}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._HideWorkingSetPreview ()}}
\par
{\bkmkstart AAAAAAANTL}
{\bkmkend AAAAAAANTL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ImportFromBufferToWorking\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_ImportFromBufferToWorking}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRChaperoneSetup._ImportFromBufferToWorking (string  {\i pBuffer}, uint  {\i nImportFlags})}}
\par
{\bkmkstart AAAAAAANTM}
{\bkmkend AAAAAAANTM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ReloadFromDisk\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_ReloadFromDisk}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._ReloadFromDisk ({\b EChaperoneConfigFile}  {\i configFile})}}
\par
{\bkmkstart AAAAAAANTN}
{\bkmkend AAAAAAANTN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _RevertWorkingCopy\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_RevertWorkingCopy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._RevertWorkingCopy ()}}
\par
{\bkmkstart AAAAAAANTO}
{\bkmkend AAAAAAANTO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetWorkingCollisionBoundsInfo\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_SetWorkingCollisionBoundsInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._SetWorkingCollisionBoundsInfo ([In, Out] {\b HmdQuad_t} []  {\i pQuadsBuffer}, uint  {\i unQuadsCount})}}
\par
{\bkmkstart AAAAAAANTP}
{\bkmkend AAAAAAANTP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetWorkingPerimeter\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_SetWorkingPerimeter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._SetWorkingPerimeter ([In, Out] {\b HmdVector2_t} []  {\i pPointBuffer}, uint  {\i unPointCount})}}
\par
{\bkmkstart AAAAAAANTQ}
{\bkmkend AAAAAAANTQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetWorkingPlayAreaSize\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_SetWorkingPlayAreaSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._SetWorkingPlayAreaSize (float  {\i sizeX}, float  {\i sizeZ})}}
\par
{\bkmkstart AAAAAAANTR}
{\bkmkend AAAAAAANTR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetWorkingSeatedZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_SetWorkingSeatedZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose (ref {\b HmdMatrix34_t}  {\i pMatSeatedZeroPoseToRawTrackingPose})}}
\par
{\bkmkstart AAAAAAANTS}
{\bkmkend AAAAAAANTS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetWorkingStandingZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_SetWorkingStandingZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._SetWorkingStandingZeroPoseToRawTrackingPose (ref {\b HmdMatrix34_t}  {\i pMatStandingZeroPoseToRawTrackingPose})}}
\par
{\bkmkstart AAAAAAANTT}
{\bkmkend AAAAAAANTT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ShowWorkingSetPreview\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:_ShowWorkingSetPreview}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRChaperoneSetup._ShowWorkingSetPreview ()}}
\par
{\bkmkstart AAAAAAANTU}
{\bkmkend AAAAAAANTU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v CommitWorkingCopy\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:CommitWorkingCopy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CommitWorkingCopy} Valve.VR.IVRChaperoneSetup.CommitWorkingCopy}}
\par
{\bkmkstart AAAAAAANTV}
{\bkmkend AAAAAAANTV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 551 of file openvr_api.cs.}\par
}
{\xe \v ExportLiveToBuffer\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:ExportLiveToBuffer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ExportLiveToBuffer} Valve.VR.IVRChaperoneSetup.ExportLiveToBuffer}}
\par
{\bkmkstart AAAAAAANTW}
{\bkmkend AAAAAAANTW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 626 of file openvr_api.cs.}\par
}
{\xe \v GetLiveCollisionBoundsInfo\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetLiveCollisionBoundsInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetLiveCollisionBoundsInfo} Valve.VR.IVRChaperoneSetup.GetLiveCollisionBoundsInfo}}
\par
{\bkmkstart AAAAAAANTX}
{\bkmkend AAAAAAANTX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 576 of file openvr_api.cs.}\par
}
{\xe \v GetLiveSeatedZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetLiveSeatedZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetLiveSeatedZeroPoseToRawTrackingPose} Valve.VR.IVRChaperoneSetup.GetLiveSeatedZeroPoseToRawTrackingPose}}
\par
{\bkmkstart AAAAAAANTY}
{\bkmkend AAAAAAANTY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 621 of file openvr_api.cs.}\par
}
{\xe \v GetWorkingCollisionBoundsInfo\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetWorkingCollisionBoundsInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetWorkingCollisionBoundsInfo} Valve.VR.IVRChaperoneSetup.GetWorkingCollisionBoundsInfo}}
\par
{\bkmkstart AAAAAAANTZ}
{\bkmkend AAAAAAANTZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 571 of file openvr_api.cs.}\par
}
{\xe \v GetWorkingPlayAreaRect\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetWorkingPlayAreaRect}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetWorkingPlayAreaRect} Valve.VR.IVRChaperoneSetup.GetWorkingPlayAreaRect}}
\par
{\bkmkstart AAAAAAANUA}
{\bkmkend AAAAAAANUA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 566 of file openvr_api.cs.}\par
}
{\xe \v GetWorkingPlayAreaSize\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetWorkingPlayAreaSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetWorkingPlayAreaSize} Valve.VR.IVRChaperoneSetup.GetWorkingPlayAreaSize}}
\par
{\bkmkstart AAAAAAANUB}
{\bkmkend AAAAAAANUB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 561 of file openvr_api.cs.}\par
}
{\xe \v GetWorkingSeatedZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetWorkingSeatedZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetWorkingSeatedZeroPoseToRawTrackingPose} Valve.VR.IVRChaperoneSetup.GetWorkingSeatedZeroPoseToRawTrackingPose}}
\par
{\bkmkstart AAAAAAANUC}
{\bkmkend AAAAAAANUC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 581 of file openvr_api.cs.}\par
}
{\xe \v GetWorkingStandingZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:GetWorkingStandingZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetWorkingStandingZeroPoseToRawTrackingPose} Valve.VR.IVRChaperoneSetup.GetWorkingStandingZeroPoseToRawTrackingPose}}
\par
{\bkmkstart AAAAAAANUD}
{\bkmkend AAAAAAANUD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 586 of file openvr_api.cs.}\par
}
{\xe \v HideWorkingSetPreview\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:HideWorkingSetPreview}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _HideWorkingSetPreview} Valve.VR.IVRChaperoneSetup.HideWorkingSetPreview}}
\par
{\bkmkstart AAAAAAANUE}
{\bkmkend AAAAAAANUE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 641 of file openvr_api.cs.}\par
}
{\xe \v ImportFromBufferToWorking\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:ImportFromBufferToWorking}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ImportFromBufferToWorking} Valve.VR.IVRChaperoneSetup.ImportFromBufferToWorking}}
\par
{\bkmkstart AAAAAAANUF}
{\bkmkend AAAAAAANUF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 631 of file openvr_api.cs.}\par
}
{\xe \v ReloadFromDisk\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:ReloadFromDisk}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ReloadFromDisk} Valve.VR.IVRChaperoneSetup.ReloadFromDisk}}
\par
{\bkmkstart AAAAAAANUG}
{\bkmkend AAAAAAANUG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 616 of file openvr_api.cs.}\par
}
{\xe \v RevertWorkingCopy\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:RevertWorkingCopy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _RevertWorkingCopy} Valve.VR.IVRChaperoneSetup.RevertWorkingCopy}}
\par
{\bkmkstart AAAAAAANUH}
{\bkmkend AAAAAAANUH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 556 of file openvr_api.cs.}\par
}
{\xe \v SetWorkingCollisionBoundsInfo\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:SetWorkingCollisionBoundsInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetWorkingCollisionBoundsInfo} Valve.VR.IVRChaperoneSetup.SetWorkingCollisionBoundsInfo}}
\par
{\bkmkstart AAAAAAANUI}
{\bkmkend AAAAAAANUI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 596 of file openvr_api.cs.}\par
}
{\xe \v SetWorkingPerimeter\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:SetWorkingPerimeter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetWorkingPerimeter} Valve.VR.IVRChaperoneSetup.SetWorkingPerimeter}}
\par
{\bkmkstart AAAAAAANUJ}
{\bkmkend AAAAAAANUJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 601 of file openvr_api.cs.}\par
}
{\xe \v SetWorkingPlayAreaSize\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:SetWorkingPlayAreaSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetWorkingPlayAreaSize} Valve.VR.IVRChaperoneSetup.SetWorkingPlayAreaSize}}
\par
{\bkmkstart AAAAAAANUK}
{\bkmkend AAAAAAANUK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 591 of file openvr_api.cs.}\par
}
{\xe \v SetWorkingSeatedZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:SetWorkingSeatedZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetWorkingSeatedZeroPoseToRawTrackingPose} Valve.VR.IVRChaperoneSetup.SetWorkingSeatedZeroPoseToRawTrackingPose}}
\par
{\bkmkstart AAAAAAANUL}
{\bkmkend AAAAAAANUL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 606 of file openvr_api.cs.}\par
}
{\xe \v SetWorkingStandingZeroPoseToRawTrackingPose\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:SetWorkingStandingZeroPoseToRawTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetWorkingStandingZeroPoseToRawTrackingPose} Valve.VR.IVRChaperoneSetup.SetWorkingStandingZeroPoseToRawTrackingPose}}
\par
{\bkmkstart AAAAAAANUM}
{\bkmkend AAAAAAANUM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 611 of file openvr_api.cs.}\par
}
{\xe \v ShowWorkingSetPreview\:Valve.VR.IVRChaperoneSetup}
{\xe \v Valve.VR.IVRChaperoneSetup\:ShowWorkingSetPreview}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ShowWorkingSetPreview} Valve.VR.IVRChaperoneSetup.ShowWorkingSetPreview}}
\par
{\bkmkstart AAAAAAANUN}
{\bkmkend AAAAAAANUN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 636 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}