{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.IVRCompositor Struct Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor}
{\bkmkstart AAAAAAANUO}
{\bkmkend AAAAAAANUO}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetTrackingSpace} ({\b ETrackingUniverseOrigin} eOrigin)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b ETrackingUniverseOrigin} {\b _GetTrackingSpace} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _WaitGetPoses} ([{\b In}, {\b Out}] {\b TrackedDevicePose_t}[] pRenderPoseArray, uint unRenderPoseArrayCount, [{\b In}, {\b Out}] {\b TrackedDevicePose_t}[] pGamePoseArray, uint unGamePoseArrayCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _GetLastPoses} ([{\b In}, {\b Out}] {\b TrackedDevicePose_t}[] pRenderPoseArray, uint unRenderPoseArrayCount, [{\b In}, {\b Out}] {\b TrackedDevicePose_t}[] pGamePoseArray, uint unGamePoseArrayCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _GetLastPoseForTrackedDeviceIndex} (uint unDeviceIndex, ref {\b TrackedDevicePose_t} pOutputPose, ref {\b TrackedDevicePose_t} pOutputGamePose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _Submit} ({\b EVREye} eEye, ref {\b Texture_t} pTexture, ref {\b VRTextureBounds_t} pBounds, {\b EVRSubmitFlags} nSubmitFlags)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ClearLastSubmittedFrame} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _PostPresentHandoff} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetFrameTiming} (ref {\b Compositor_FrameTiming} pTiming, uint unFramesAgo)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetFrameTimings} ([{\b In}, {\b Out}] {\b Compositor_FrameTiming}[] pTiming, uint nFrames)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate float {\b _GetFrameTimeRemaining} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _GetCumulativeStats} (ref {\b Compositor_CumulativeStats} pStats, uint nStatsSizeInBytes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _FadeToColor} (float fSeconds, float fRed, float fGreen, float fBlue, float fAlpha, bool bBackground)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HmdColor_t} {\b _GetCurrentFadeColor} (bool bBackground)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _FadeGrid} (float fSeconds, bool bFadeIn)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate float {\b _GetCurrentGridAlpha} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _SetSkyboxOverride} ([{\b In}, {\b Out}] {\b Texture_t}[] pTextures, uint unTextureCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ClearSkyboxOverride} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _CompositorBringToFront} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _CompositorGoToBack} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _CompositorQuit} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsFullscreen} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetCurrentSceneFocusProcess} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetLastFrameRenderer} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _CanRenderScene} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ShowMirrorWindow} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _HideMirrorWindow} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsMirrorWindowVisible} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _CompositorDumpImages} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ShouldAppRenderWithLowResources} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ForceInterleavedReprojectionOn} (bool bOverride)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ForceReconnectProcess} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SuspendRendering} (bool bSuspend)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _GetMirrorTextureD3D11} ({\b EVREye} eEye, IntPtr pD3D11DeviceOrResource, ref IntPtr ppD3D11ShaderResourceView)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ReleaseMirrorTextureD3D11} (IntPtr pD3D11ShaderResourceView)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _GetMirrorTextureGL} ({\b EVREye} eEye, ref uint pglTextureId, IntPtr pglSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ReleaseSharedGLTexture} (uint glTextureId, IntPtr glSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _LockGLSharedTextureForAccess} (IntPtr glSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _UnlockGLSharedTextureForAccess} (IntPtr glSharedTextureHandle)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetVulkanInstanceExtensionsRequired} (System.Text.StringBuilder pchValue, uint unBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetVulkanDeviceExtensionsRequired} (IntPtr pPhysicalDevice, System.Text.StringBuilder pchValue, uint unBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _SetExplicitTimingMode} ({\b EVRCompositorTimingMode} eTimingMode)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRCompositorError} {\b _SubmitExplicitTimingData} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsMotionSmoothingEnabled} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetTrackingSpace} {\b SetTrackingSpace}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetTrackingSpace} {\b GetTrackingSpace}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _WaitGetPoses} {\b WaitGetPoses}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetLastPoses} {\b GetLastPoses}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetLastPoseForTrackedDeviceIndex} {\b GetLastPoseForTrackedDeviceIndex}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _Submit} {\b Submit}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ClearLastSubmittedFrame} {\b ClearLastSubmittedFrame}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _PostPresentHandoff} {\b PostPresentHandoff}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetFrameTiming} {\b GetFrameTiming}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetFrameTimings} {\b GetFrameTimings}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetFrameTimeRemaining} {\b GetFrameTimeRemaining}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetCumulativeStats} {\b GetCumulativeStats}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _FadeToColor} {\b FadeToColor}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetCurrentFadeColor} {\b GetCurrentFadeColor}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _FadeGrid} {\b FadeGrid}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetCurrentGridAlpha} {\b GetCurrentGridAlpha}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetSkyboxOverride} {\b SetSkyboxOverride}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ClearSkyboxOverride} {\b ClearSkyboxOverride}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CompositorBringToFront} {\b CompositorBringToFront}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CompositorGoToBack} {\b CompositorGoToBack}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CompositorQuit} {\b CompositorQuit}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsFullscreen} {\b IsFullscreen}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetCurrentSceneFocusProcess} {\b GetCurrentSceneFocusProcess}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetLastFrameRenderer} {\b GetLastFrameRenderer}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CanRenderScene} {\b CanRenderScene}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ShowMirrorWindow} {\b ShowMirrorWindow}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _HideMirrorWindow} {\b HideMirrorWindow}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsMirrorWindowVisible} {\b IsMirrorWindowVisible}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CompositorDumpImages} {\b CompositorDumpImages}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ShouldAppRenderWithLowResources} {\b ShouldAppRenderWithLowResources}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ForceInterleavedReprojectionOn} {\b ForceInterleavedReprojectionOn}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ForceReconnectProcess} {\b ForceReconnectProcess}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SuspendRendering} {\b SuspendRendering}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetMirrorTextureD3D11} {\b GetMirrorTextureD3D11}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ReleaseMirrorTextureD3D11} {\b ReleaseMirrorTextureD3D11}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetMirrorTextureGL} {\b GetMirrorTextureGL}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ReleaseSharedGLTexture} {\b ReleaseSharedGLTexture}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LockGLSharedTextureForAccess} {\b LockGLSharedTextureForAccess}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _UnlockGLSharedTextureForAccess} {\b UnlockGLSharedTextureForAccess}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetVulkanInstanceExtensionsRequired} {\b GetVulkanInstanceExtensionsRequired}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetVulkanDeviceExtensionsRequired} {\b GetVulkanDeviceExtensionsRequired}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetExplicitTimingMode} {\b SetExplicitTimingMode}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SubmitExplicitTimingData} {\b SubmitExplicitTimingData}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsMotionSmoothingEnabled} {\b IsMotionSmoothingEnabled}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 646 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v _CanRenderScene\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_CanRenderScene}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._CanRenderScene ()}}
\par
{\bkmkstart AAAAAAANUP}
{\bkmkend AAAAAAANUP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ClearLastSubmittedFrame\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ClearLastSubmittedFrame}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._ClearLastSubmittedFrame ()}}
\par
{\bkmkstart AAAAAAANUQ}
{\bkmkend AAAAAAANUQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ClearSkyboxOverride\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ClearSkyboxOverride}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._ClearSkyboxOverride ()}}
\par
{\bkmkstart AAAAAAANUR}
{\bkmkend AAAAAAANUR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _CompositorBringToFront\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_CompositorBringToFront}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._CompositorBringToFront ()}}
\par
{\bkmkstart AAAAAAANUS}
{\bkmkend AAAAAAANUS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _CompositorDumpImages\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_CompositorDumpImages}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._CompositorDumpImages ()}}
\par
{\bkmkstart AAAAAAANUT}
{\bkmkend AAAAAAANUT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _CompositorGoToBack\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_CompositorGoToBack}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._CompositorGoToBack ()}}
\par
{\bkmkstart AAAAAAANUU}
{\bkmkend AAAAAAANUU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _CompositorQuit\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_CompositorQuit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._CompositorQuit ()}}
\par
{\bkmkstart AAAAAAANUV}
{\bkmkend AAAAAAANUV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _FadeGrid\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_FadeGrid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._FadeGrid (float  {\i fSeconds}, bool  {\i bFadeIn})}}
\par
{\bkmkstart AAAAAAANUW}
{\bkmkend AAAAAAANUW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _FadeToColor\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_FadeToColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._FadeToColor (float  {\i fSeconds}, float  {\i fRed}, float  {\i fGreen}, float  {\i fBlue}, float  {\i fAlpha}, bool  {\i bBackground})}}
\par
{\bkmkstart AAAAAAANUX}
{\bkmkend AAAAAAANUX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ForceInterleavedReprojectionOn\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ForceInterleavedReprojectionOn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn (bool  {\i bOverride})}}
\par
{\bkmkstart AAAAAAANUY}
{\bkmkend AAAAAAANUY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ForceReconnectProcess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ForceReconnectProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._ForceReconnectProcess ()}}
\par
{\bkmkstart AAAAAAANUZ}
{\bkmkend AAAAAAANUZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetCumulativeStats\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetCumulativeStats}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._GetCumulativeStats (ref {\b Compositor_CumulativeStats}  {\i pStats}, uint  {\i nStatsSizeInBytes})}}
\par
{\bkmkstart AAAAAAANVA}
{\bkmkend AAAAAAANVA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetCurrentFadeColor\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetCurrentFadeColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HmdColor_t} Valve.VR.IVRCompositor._GetCurrentFadeColor (bool  {\i bBackground})}}
\par
{\bkmkstart AAAAAAANVB}
{\bkmkend AAAAAAANVB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetCurrentGridAlpha\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetCurrentGridAlpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate float Valve.VR.IVRCompositor._GetCurrentGridAlpha ()}}
\par
{\bkmkstart AAAAAAANVC}
{\bkmkend AAAAAAANVC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetCurrentSceneFocusProcess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetCurrentSceneFocusProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess ()}}
\par
{\bkmkstart AAAAAAANVD}
{\bkmkend AAAAAAANVD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetFrameTimeRemaining\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetFrameTimeRemaining}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate float Valve.VR.IVRCompositor._GetFrameTimeRemaining ()}}
\par
{\bkmkstart AAAAAAANVE}
{\bkmkend AAAAAAANVE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetFrameTiming\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetFrameTiming}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._GetFrameTiming (ref {\b Compositor_FrameTiming}  {\i pTiming}, uint  {\i unFramesAgo})}}
\par
{\bkmkstart AAAAAAANVF}
{\bkmkend AAAAAAANVF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetFrameTimings\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetFrameTimings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRCompositor._GetFrameTimings ([In, Out] {\b Compositor_FrameTiming} []  {\i pTiming}, uint  {\i nFrames})}}
\par
{\bkmkstart AAAAAAANVG}
{\bkmkend AAAAAAANVG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetLastFrameRenderer\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetLastFrameRenderer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRCompositor._GetLastFrameRenderer ()}}
\par
{\bkmkstart AAAAAAANVH}
{\bkmkend AAAAAAANVH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetLastPoseForTrackedDeviceIndex\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetLastPoseForTrackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex (uint  {\i unDeviceIndex}, ref {\b TrackedDevicePose_t}  {\i pOutputPose}, ref {\b TrackedDevicePose_t}  {\i pOutputGamePose})}}
\par
{\bkmkstart AAAAAAANVI}
{\bkmkend AAAAAAANVI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetLastPoses\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetLastPoses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._GetLastPoses ([In, Out] {\b TrackedDevicePose_t} []  {\i pRenderPoseArray}, uint  {\i unRenderPoseArrayCount}, [In, Out] {\b TrackedDevicePose_t} []  {\i pGamePoseArray}, uint  {\i unGamePoseArrayCount})}}
\par
{\bkmkstart AAAAAAANVJ}
{\bkmkend AAAAAAANVJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetMirrorTextureD3D11\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetMirrorTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._GetMirrorTextureD3D11 ({\b EVREye}  {\i eEye}, IntPtr  {\i pD3D11DeviceOrResource}, ref IntPtr  {\i ppD3D11ShaderResourceView})}}
\par
{\bkmkstart AAAAAAANVK}
{\bkmkend AAAAAAANVK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetMirrorTextureGL\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetMirrorTextureGL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._GetMirrorTextureGL ({\b EVREye}  {\i eEye}, ref uint  {\i pglTextureId}, IntPtr  {\i pglSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAANVL}
{\bkmkend AAAAAAANVL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetTrackingSpace\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetTrackingSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b ETrackingUniverseOrigin} Valve.VR.IVRCompositor._GetTrackingSpace ()}}
\par
{\bkmkstart AAAAAAANVM}
{\bkmkend AAAAAAANVM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetVulkanDeviceExtensionsRequired\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetVulkanDeviceExtensionsRequired}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired (IntPtr  {\i pPhysicalDevice}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize})}}
\par
{\bkmkstart AAAAAAANVN}
{\bkmkend AAAAAAANVN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetVulkanInstanceExtensionsRequired\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_GetVulkanInstanceExtensionsRequired}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRCompositor._GetVulkanInstanceExtensionsRequired (System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize})}}
\par
{\bkmkstart AAAAAAANVO}
{\bkmkend AAAAAAANVO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _HideMirrorWindow\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_HideMirrorWindow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._HideMirrorWindow ()}}
\par
{\bkmkstart AAAAAAANVP}
{\bkmkend AAAAAAANVP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsFullscreen\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_IsFullscreen}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._IsFullscreen ()}}
\par
{\bkmkstart AAAAAAANVQ}
{\bkmkend AAAAAAANVQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsMirrorWindowVisible\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_IsMirrorWindowVisible}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._IsMirrorWindowVisible ()}}
\par
{\bkmkstart AAAAAAANVR}
{\bkmkend AAAAAAANVR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsMotionSmoothingEnabled\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_IsMotionSmoothingEnabled}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._IsMotionSmoothingEnabled ()}}
\par
{\bkmkstart AAAAAAANVS}
{\bkmkend AAAAAAANVS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LockGLSharedTextureForAccess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_LockGLSharedTextureForAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._LockGLSharedTextureForAccess (IntPtr  {\i glSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAANVT}
{\bkmkend AAAAAAANVT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _PostPresentHandoff\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_PostPresentHandoff}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._PostPresentHandoff ()}}
\par
{\bkmkstart AAAAAAANVU}
{\bkmkend AAAAAAANVU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ReleaseMirrorTextureD3D11\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ReleaseMirrorTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._ReleaseMirrorTextureD3D11 (IntPtr  {\i pD3D11ShaderResourceView})}}
\par
{\bkmkstart AAAAAAANVV}
{\bkmkend AAAAAAANVV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ReleaseSharedGLTexture\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ReleaseSharedGLTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._ReleaseSharedGLTexture (uint  {\i glTextureId}, IntPtr  {\i glSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAANVW}
{\bkmkend AAAAAAANVW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetExplicitTimingMode\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_SetExplicitTimingMode}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._SetExplicitTimingMode ({\b EVRCompositorTimingMode}  {\i eTimingMode})}}
\par
{\bkmkstart AAAAAAANVX}
{\bkmkend AAAAAAANVX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetSkyboxOverride\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_SetSkyboxOverride}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._SetSkyboxOverride ([In, Out] {\b Texture_t} []  {\i pTextures}, uint  {\i unTextureCount})}}
\par
{\bkmkstart AAAAAAANVY}
{\bkmkend AAAAAAANVY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetTrackingSpace\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_SetTrackingSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._SetTrackingSpace ({\b ETrackingUniverseOrigin}  {\i eOrigin})}}
\par
{\bkmkstart AAAAAAANVZ}
{\bkmkend AAAAAAANVZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ShouldAppRenderWithLowResources\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ShouldAppRenderWithLowResources}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRCompositor._ShouldAppRenderWithLowResources ()}}
\par
{\bkmkstart AAAAAAANWA}
{\bkmkend AAAAAAANWA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ShowMirrorWindow\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_ShowMirrorWindow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._ShowMirrorWindow ()}}
\par
{\bkmkstart AAAAAAANWB}
{\bkmkend AAAAAAANWB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _Submit\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_Submit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._Submit ({\b EVREye}  {\i eEye}, ref {\b Texture_t}  {\i pTexture}, ref {\b VRTextureBounds_t}  {\i pBounds}, {\b EVRSubmitFlags}  {\i nSubmitFlags})}}
\par
{\bkmkstart AAAAAAANWC}
{\bkmkend AAAAAAANWC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SubmitExplicitTimingData\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_SubmitExplicitTimingData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._SubmitExplicitTimingData ()}}
\par
{\bkmkstart AAAAAAANWD}
{\bkmkend AAAAAAANWD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SuspendRendering\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_SuspendRendering}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._SuspendRendering (bool  {\i bSuspend})}}
\par
{\bkmkstart AAAAAAANWE}
{\bkmkend AAAAAAANWE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _UnlockGLSharedTextureForAccess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_UnlockGLSharedTextureForAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRCompositor._UnlockGLSharedTextureForAccess (IntPtr  {\i glSharedTextureHandle})}}
\par
{\bkmkstart AAAAAAANWF}
{\bkmkend AAAAAAANWF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _WaitGetPoses\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:_WaitGetPoses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRCompositorError} Valve.VR.IVRCompositor._WaitGetPoses ([In, Out] {\b TrackedDevicePose_t} []  {\i pRenderPoseArray}, uint  {\i unRenderPoseArrayCount}, [In, Out] {\b TrackedDevicePose_t} []  {\i pGamePoseArray}, uint  {\i unGamePoseArrayCount})}}
\par
{\bkmkstart AAAAAAANWG}
{\bkmkend AAAAAAANWG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v CanRenderScene\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:CanRenderScene}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CanRenderScene} Valve.VR.IVRCompositor.CanRenderScene}}
\par
{\bkmkstart AAAAAAANWH}
{\bkmkend AAAAAAANWH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 771 of file openvr_api.cs.}\par
}
{\xe \v ClearLastSubmittedFrame\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ClearLastSubmittedFrame}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ClearLastSubmittedFrame} Valve.VR.IVRCompositor.ClearLastSubmittedFrame}}
\par
{\bkmkstart AAAAAAANWI}
{\bkmkend AAAAAAANWI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 681 of file openvr_api.cs.}\par
}
{\xe \v ClearSkyboxOverride\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ClearSkyboxOverride}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ClearSkyboxOverride} Valve.VR.IVRCompositor.ClearSkyboxOverride}}
\par
{\bkmkstart AAAAAAANWJ}
{\bkmkend AAAAAAANWJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 736 of file openvr_api.cs.}\par
}
{\xe \v CompositorBringToFront\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:CompositorBringToFront}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CompositorBringToFront} Valve.VR.IVRCompositor.CompositorBringToFront}}
\par
{\bkmkstart AAAAAAANWK}
{\bkmkend AAAAAAANWK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 741 of file openvr_api.cs.}\par
}
{\xe \v CompositorDumpImages\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:CompositorDumpImages}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CompositorDumpImages} Valve.VR.IVRCompositor.CompositorDumpImages}}
\par
{\bkmkstart AAAAAAANWL}
{\bkmkend AAAAAAANWL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 791 of file openvr_api.cs.}\par
}
{\xe \v CompositorGoToBack\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:CompositorGoToBack}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CompositorGoToBack} Valve.VR.IVRCompositor.CompositorGoToBack}}
\par
{\bkmkstart AAAAAAANWM}
{\bkmkend AAAAAAANWM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 746 of file openvr_api.cs.}\par
}
{\xe \v CompositorQuit\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:CompositorQuit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CompositorQuit} Valve.VR.IVRCompositor.CompositorQuit}}
\par
{\bkmkstart AAAAAAANWN}
{\bkmkend AAAAAAANWN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 751 of file openvr_api.cs.}\par
}
{\xe \v FadeGrid\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:FadeGrid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _FadeGrid} Valve.VR.IVRCompositor.FadeGrid}}
\par
{\bkmkstart AAAAAAANWO}
{\bkmkend AAAAAAANWO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 721 of file openvr_api.cs.}\par
}
{\xe \v FadeToColor\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:FadeToColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _FadeToColor} Valve.VR.IVRCompositor.FadeToColor}}
\par
{\bkmkstart AAAAAAANWP}
{\bkmkend AAAAAAANWP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 711 of file openvr_api.cs.}\par
}
{\xe \v ForceInterleavedReprojectionOn\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ForceInterleavedReprojectionOn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ForceInterleavedReprojectionOn} Valve.VR.IVRCompositor.ForceInterleavedReprojectionOn}}
\par
{\bkmkstart AAAAAAANWQ}
{\bkmkend AAAAAAANWQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 801 of file openvr_api.cs.}\par
}
{\xe \v ForceReconnectProcess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ForceReconnectProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ForceReconnectProcess} Valve.VR.IVRCompositor.ForceReconnectProcess}}
\par
{\bkmkstart AAAAAAANWR}
{\bkmkend AAAAAAANWR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 806 of file openvr_api.cs.}\par
}
{\xe \v GetCumulativeStats\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetCumulativeStats}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetCumulativeStats} Valve.VR.IVRCompositor.GetCumulativeStats}}
\par
{\bkmkstart AAAAAAANWS}
{\bkmkend AAAAAAANWS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 706 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentFadeColor\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetCurrentFadeColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetCurrentFadeColor} Valve.VR.IVRCompositor.GetCurrentFadeColor}}
\par
{\bkmkstart AAAAAAANWT}
{\bkmkend AAAAAAANWT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 716 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentGridAlpha\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetCurrentGridAlpha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetCurrentGridAlpha} Valve.VR.IVRCompositor.GetCurrentGridAlpha}}
\par
{\bkmkstart AAAAAAANWU}
{\bkmkend AAAAAAANWU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 726 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentSceneFocusProcess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetCurrentSceneFocusProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetCurrentSceneFocusProcess} Valve.VR.IVRCompositor.GetCurrentSceneFocusProcess}}
\par
{\bkmkstart AAAAAAANWV}
{\bkmkend AAAAAAANWV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 761 of file openvr_api.cs.}\par
}
{\xe \v GetFrameTimeRemaining\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetFrameTimeRemaining}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetFrameTimeRemaining} Valve.VR.IVRCompositor.GetFrameTimeRemaining}}
\par
{\bkmkstart AAAAAAANWW}
{\bkmkend AAAAAAANWW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 701 of file openvr_api.cs.}\par
}
{\xe \v GetFrameTiming\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetFrameTiming}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetFrameTiming} Valve.VR.IVRCompositor.GetFrameTiming}}
\par
{\bkmkstart AAAAAAANWX}
{\bkmkend AAAAAAANWX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 691 of file openvr_api.cs.}\par
}
{\xe \v GetFrameTimings\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetFrameTimings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetFrameTimings} Valve.VR.IVRCompositor.GetFrameTimings}}
\par
{\bkmkstart AAAAAAANWY}
{\bkmkend AAAAAAANWY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 696 of file openvr_api.cs.}\par
}
{\xe \v GetLastFrameRenderer\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetLastFrameRenderer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetLastFrameRenderer} Valve.VR.IVRCompositor.GetLastFrameRenderer}}
\par
{\bkmkstart AAAAAAANWZ}
{\bkmkend AAAAAAANWZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 766 of file openvr_api.cs.}\par
}
{\xe \v GetLastPoseForTrackedDeviceIndex\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetLastPoseForTrackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetLastPoseForTrackedDeviceIndex} Valve.VR.IVRCompositor.GetLastPoseForTrackedDeviceIndex}}
\par
{\bkmkstart AAAAAAANXA}
{\bkmkend AAAAAAANXA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 671 of file openvr_api.cs.}\par
}
{\xe \v GetLastPoses\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetLastPoses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetLastPoses} Valve.VR.IVRCompositor.GetLastPoses}}
\par
{\bkmkstart AAAAAAANXB}
{\bkmkend AAAAAAANXB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 666 of file openvr_api.cs.}\par
}
{\xe \v GetMirrorTextureD3D11\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetMirrorTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetMirrorTextureD3D11} Valve.VR.IVRCompositor.GetMirrorTextureD3D11}}
\par
{\bkmkstart AAAAAAANXC}
{\bkmkend AAAAAAANXC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 816 of file openvr_api.cs.}\par
}
{\xe \v GetMirrorTextureGL\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetMirrorTextureGL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetMirrorTextureGL} Valve.VR.IVRCompositor.GetMirrorTextureGL}}
\par
{\bkmkstart AAAAAAANXD}
{\bkmkend AAAAAAANXD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 826 of file openvr_api.cs.}\par
}
{\xe \v GetTrackingSpace\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetTrackingSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetTrackingSpace} Valve.VR.IVRCompositor.GetTrackingSpace}}
\par
{\bkmkstart AAAAAAANXE}
{\bkmkend AAAAAAANXE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 656 of file openvr_api.cs.}\par
}
{\xe \v GetVulkanDeviceExtensionsRequired\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetVulkanDeviceExtensionsRequired}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetVulkanDeviceExtensionsRequired} Valve.VR.IVRCompositor.GetVulkanDeviceExtensionsRequired}}
\par
{\bkmkstart AAAAAAANXF}
{\bkmkend AAAAAAANXF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 851 of file openvr_api.cs.}\par
}
{\xe \v GetVulkanInstanceExtensionsRequired\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:GetVulkanInstanceExtensionsRequired}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetVulkanInstanceExtensionsRequired} Valve.VR.IVRCompositor.GetVulkanInstanceExtensionsRequired}}
\par
{\bkmkstart AAAAAAANXG}
{\bkmkend AAAAAAANXG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 846 of file openvr_api.cs.}\par
}
{\xe \v HideMirrorWindow\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:HideMirrorWindow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _HideMirrorWindow} Valve.VR.IVRCompositor.HideMirrorWindow}}
\par
{\bkmkstart AAAAAAANXH}
{\bkmkend AAAAAAANXH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 781 of file openvr_api.cs.}\par
}
{\xe \v IsFullscreen\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:IsFullscreen}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsFullscreen} Valve.VR.IVRCompositor.IsFullscreen}}
\par
{\bkmkstart AAAAAAANXI}
{\bkmkend AAAAAAANXI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 756 of file openvr_api.cs.}\par
}
{\xe \v IsMirrorWindowVisible\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:IsMirrorWindowVisible}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsMirrorWindowVisible} Valve.VR.IVRCompositor.IsMirrorWindowVisible}}
\par
{\bkmkstart AAAAAAANXJ}
{\bkmkend AAAAAAANXJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 786 of file openvr_api.cs.}\par
}
{\xe \v IsMotionSmoothingEnabled\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:IsMotionSmoothingEnabled}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsMotionSmoothingEnabled} Valve.VR.IVRCompositor.IsMotionSmoothingEnabled}}
\par
{\bkmkstart AAAAAAANXK}
{\bkmkend AAAAAAANXK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 866 of file openvr_api.cs.}\par
}
{\xe \v LockGLSharedTextureForAccess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:LockGLSharedTextureForAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LockGLSharedTextureForAccess} Valve.VR.IVRCompositor.LockGLSharedTextureForAccess}}
\par
{\bkmkstart AAAAAAANXL}
{\bkmkend AAAAAAANXL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 836 of file openvr_api.cs.}\par
}
{\xe \v PostPresentHandoff\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:PostPresentHandoff}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _PostPresentHandoff} Valve.VR.IVRCompositor.PostPresentHandoff}}
\par
{\bkmkstart AAAAAAANXM}
{\bkmkend AAAAAAANXM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 686 of file openvr_api.cs.}\par
}
{\xe \v ReleaseMirrorTextureD3D11\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ReleaseMirrorTextureD3D11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ReleaseMirrorTextureD3D11} Valve.VR.IVRCompositor.ReleaseMirrorTextureD3D11}}
\par
{\bkmkstart AAAAAAANXN}
{\bkmkend AAAAAAANXN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 821 of file openvr_api.cs.}\par
}
{\xe \v ReleaseSharedGLTexture\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ReleaseSharedGLTexture}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ReleaseSharedGLTexture} Valve.VR.IVRCompositor.ReleaseSharedGLTexture}}
\par
{\bkmkstart AAAAAAANXO}
{\bkmkend AAAAAAANXO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 831 of file openvr_api.cs.}\par
}
{\xe \v SetExplicitTimingMode\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:SetExplicitTimingMode}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetExplicitTimingMode} Valve.VR.IVRCompositor.SetExplicitTimingMode}}
\par
{\bkmkstart AAAAAAANXP}
{\bkmkend AAAAAAANXP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 856 of file openvr_api.cs.}\par
}
{\xe \v SetSkyboxOverride\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:SetSkyboxOverride}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetSkyboxOverride} Valve.VR.IVRCompositor.SetSkyboxOverride}}
\par
{\bkmkstart AAAAAAANXQ}
{\bkmkend AAAAAAANXQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 731 of file openvr_api.cs.}\par
}
{\xe \v SetTrackingSpace\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:SetTrackingSpace}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetTrackingSpace} Valve.VR.IVRCompositor.SetTrackingSpace}}
\par
{\bkmkstart AAAAAAANXR}
{\bkmkend AAAAAAANXR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 651 of file openvr_api.cs.}\par
}
{\xe \v ShouldAppRenderWithLowResources\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ShouldAppRenderWithLowResources}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ShouldAppRenderWithLowResources} Valve.VR.IVRCompositor.ShouldAppRenderWithLowResources}}
\par
{\bkmkstart AAAAAAANXS}
{\bkmkend AAAAAAANXS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 796 of file openvr_api.cs.}\par
}
{\xe \v ShowMirrorWindow\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:ShowMirrorWindow}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ShowMirrorWindow} Valve.VR.IVRCompositor.ShowMirrorWindow}}
\par
{\bkmkstart AAAAAAANXT}
{\bkmkend AAAAAAANXT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 776 of file openvr_api.cs.}\par
}
{\xe \v Submit\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:Submit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _Submit} Valve.VR.IVRCompositor.Submit}}
\par
{\bkmkstart AAAAAAANXU}
{\bkmkend AAAAAAANXU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 676 of file openvr_api.cs.}\par
}
{\xe \v SubmitExplicitTimingData\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:SubmitExplicitTimingData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SubmitExplicitTimingData} Valve.VR.IVRCompositor.SubmitExplicitTimingData}}
\par
{\bkmkstart AAAAAAANXV}
{\bkmkend AAAAAAANXV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 861 of file openvr_api.cs.}\par
}
{\xe \v SuspendRendering\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:SuspendRendering}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SuspendRendering} Valve.VR.IVRCompositor.SuspendRendering}}
\par
{\bkmkstart AAAAAAANXW}
{\bkmkend AAAAAAANXW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 811 of file openvr_api.cs.}\par
}
{\xe \v UnlockGLSharedTextureForAccess\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:UnlockGLSharedTextureForAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _UnlockGLSharedTextureForAccess} Valve.VR.IVRCompositor.UnlockGLSharedTextureForAccess}}
\par
{\bkmkstart AAAAAAANXX}
{\bkmkend AAAAAAANXX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 841 of file openvr_api.cs.}\par
}
{\xe \v WaitGetPoses\:Valve.VR.IVRCompositor}
{\xe \v Valve.VR.IVRCompositor\:WaitGetPoses}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _WaitGetPoses} Valve.VR.IVRCompositor.WaitGetPoses}}
\par
{\bkmkstart AAAAAAANXY}
{\bkmkend AAAAAAANXY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 661 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}