{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.IVRSystem Struct Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem}
{\bkmkstart AAAAAAAOLA}
{\bkmkend AAAAAAAOLA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _GetRecommendedRenderTargetSize} (ref uint pnWidth, ref uint pnHeight)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HmdMatrix44_t} {\b _GetProjectionMatrix} ({\b EVREye} eEye, float fNearZ, float fFarZ)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _GetProjectionRaw} ({\b EVREye} eEye, ref float pfLeft, ref float pfRight, ref float pfTop, ref float pfBottom)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ComputeDistortion} ({\b EVREye} eEye, float fU, float fV, ref {\b DistortionCoordinates_t} pDistortionCoordinates)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HmdMatrix34_t} {\b _GetEyeToHeadTransform} ({\b EVREye} eEye)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetTimeSinceLastVsync} (ref float pfSecondsSinceLastVsync, ref ulong pulFrameCounter)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate int {\b _GetD3D9AdapterIndex} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _GetDXGIOutputInfo} (ref int pnAdapterIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _GetOutputDevice} (ref ulong pnDevice, {\b ETextureType} textureType, IntPtr pInstance)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsDisplayOnDesktop} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _SetDisplayVisibility} (bool bIsVisibleOnDesktop)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _GetDeviceToAbsoluteTrackingPose} ({\b ETrackingUniverseOrigin} eOrigin, float fPredictedSecondsToPhotonsFromNow, [{\b In}, {\b Out}] {\b TrackedDevicePose_t}[] pTrackedDevicePoseArray, uint unTrackedDevicePoseArrayCount)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ResetSeatedZeroPose} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HmdMatrix34_t} {\b _GetSeatedZeroPoseToStandingAbsoluteTrackingPose} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HmdMatrix34_t} {\b _GetRawZeroPoseToStandingAbsoluteTrackingPose} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetSortedTrackedDeviceIndicesOfClass} ({\b ETrackedDeviceClass} eTrackedDeviceClass, [{\b In}, {\b Out}] uint[] punTrackedDeviceIndexArray, uint unTrackedDeviceIndexArrayCount, uint unRelativeToTrackedDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EDeviceActivityLevel} {\b _GetTrackedDeviceActivityLevel} (uint unDeviceId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _ApplyTransform} (ref {\b TrackedDevicePose_t} pOutputPose, ref {\b TrackedDevicePose_t} pTrackedDevicePose, ref {\b HmdMatrix34_t} pTransform)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetTrackedDeviceIndexForControllerRole} ({\b ETrackedControllerRole} unDeviceType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b ETrackedControllerRole} {\b _GetControllerRoleForTrackedDeviceIndex} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b ETrackedDeviceClass} {\b _GetTrackedDeviceClass} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsTrackedDeviceConnected} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetBoolTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate float {\b _GetFloatTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate int {\b _GetInt32TrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate ulong {\b _GetUint64TrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HmdMatrix34_t} {\b _GetMatrix34TrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetArrayTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, uint propType, IntPtr pBuffer, uint unBufferSize, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetStringTrackedDeviceProperty} (uint unDeviceIndex, {\b ETrackedDeviceProperty} prop, System.Text.StringBuilder pchValue, uint unBufferSize, ref {\b ETrackedPropertyError} pError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetPropErrorNameFromEnum} ({\b ETrackedPropertyError} error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _PollNextEvent} (ref {\b VREvent_t} pEvent, uint uncbVREvent)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _PollNextEventWithPose} ({\b ETrackingUniverseOrigin} eOrigin, ref {\b VREvent_t} pEvent, uint uncbVREvent, ref {\b TrackedDevicePose_t} pTrackedDevicePose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetEventTypeNameFromEnum} ({\b EVREventType} eType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b HiddenAreaMesh_t} {\b _GetHiddenAreaMesh} ({\b EVREye} eEye, {\b EHiddenAreaMeshType} type)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetControllerState} (uint unControllerDeviceIndex, ref {\b VRControllerState_t} pControllerState, uint unControllerStateSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetControllerStateWithPose} ({\b ETrackingUniverseOrigin} eOrigin, uint unControllerDeviceIndex, ref {\b VRControllerState_t} pControllerState, uint unControllerStateSize, ref {\b TrackedDevicePose_t} pTrackedDevicePose)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _TriggerHapticPulse} (uint unControllerDeviceIndex, uint unAxisId, ushort usDurationMicroSec)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetButtonIdNameFromEnum} ({\b EVRButtonId} eButtonId)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetControllerAxisTypeNameFromEnum} ({\b EVRControllerAxisType} eAxisType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsInputAvailable} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsSteamVRDrawingControllers} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ShouldApplicationPause} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _ShouldApplicationReduceRenderingWork} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _DriverDebugRequest} (uint unDeviceIndex, string pchRequest, System.Text.StringBuilder pchResponseBuffer, uint unResponseBufferSize)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRFirmwareError} {\b _PerformFirmwareUpdate} (uint unDeviceIndex)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _AcknowledgeQuit_Exiting} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate void {\b _AcknowledgeQuit_UserPrompt} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRecommendedRenderTargetSize} {\b GetRecommendedRenderTargetSize}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetProjectionMatrix} {\b GetProjectionMatrix}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetProjectionRaw} {\b GetProjectionRaw}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ComputeDistortion} {\b ComputeDistortion}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetEyeToHeadTransform} {\b GetEyeToHeadTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetTimeSinceLastVsync} {\b GetTimeSinceLastVsync}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetD3D9AdapterIndex} {\b GetD3D9AdapterIndex}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetDXGIOutputInfo} {\b GetDXGIOutputInfo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetOutputDevice} {\b GetOutputDevice}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsDisplayOnDesktop} {\b IsDisplayOnDesktop}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetDisplayVisibility} {\b SetDisplayVisibility}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetDeviceToAbsoluteTrackingPose} {\b GetDeviceToAbsoluteTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ResetSeatedZeroPose} {\b ResetSeatedZeroPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetSeatedZeroPoseToStandingAbsoluteTrackingPose} {\b GetSeatedZeroPoseToStandingAbsoluteTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetRawZeroPoseToStandingAbsoluteTrackingPose} {\b GetRawZeroPoseToStandingAbsoluteTrackingPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetSortedTrackedDeviceIndicesOfClass} {\b GetSortedTrackedDeviceIndicesOfClass}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetTrackedDeviceActivityLevel} {\b GetTrackedDeviceActivityLevel}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ApplyTransform} {\b ApplyTransform}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetTrackedDeviceIndexForControllerRole} {\b GetTrackedDeviceIndexForControllerRole}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetControllerRoleForTrackedDeviceIndex} {\b GetControllerRoleForTrackedDeviceIndex}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetTrackedDeviceClass} {\b GetTrackedDeviceClass}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsTrackedDeviceConnected} {\b IsTrackedDeviceConnected}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetBoolTrackedDeviceProperty} {\b GetBoolTrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetFloatTrackedDeviceProperty} {\b GetFloatTrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetInt32TrackedDeviceProperty} {\b GetInt32TrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetUint64TrackedDeviceProperty} {\b GetUint64TrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetMatrix34TrackedDeviceProperty} {\b GetMatrix34TrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetArrayTrackedDeviceProperty} {\b GetArrayTrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetStringTrackedDeviceProperty} {\b GetStringTrackedDeviceProperty}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetPropErrorNameFromEnum} {\b GetPropErrorNameFromEnum}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _PollNextEvent} {\b PollNextEvent}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _PollNextEventWithPose} {\b PollNextEventWithPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetEventTypeNameFromEnum} {\b GetEventTypeNameFromEnum}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetHiddenAreaMesh} {\b GetHiddenAreaMesh}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetControllerState} {\b GetControllerState}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetControllerStateWithPose} {\b GetControllerStateWithPose}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _TriggerHapticPulse} {\b TriggerHapticPulse}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetButtonIdNameFromEnum} {\b GetButtonIdNameFromEnum}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetControllerAxisTypeNameFromEnum} {\b GetControllerAxisTypeNameFromEnum}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsInputAvailable} {\b IsInputAvailable}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsSteamVRDrawingControllers} {\b IsSteamVRDrawingControllers}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ShouldApplicationPause} {\b ShouldApplicationPause}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _ShouldApplicationReduceRenderingWork} {\b ShouldApplicationReduceRenderingWork}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _DriverDebugRequest} {\b DriverDebugRequest}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _PerformFirmwareUpdate} {\b PerformFirmwareUpdate}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _AcknowledgeQuit_Exiting} {\b AcknowledgeQuit_Exiting}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _AcknowledgeQuit_UserPrompt} {\b AcknowledgeQuit_UserPrompt}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 16 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v _AcknowledgeQuit_Exiting\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_AcknowledgeQuit_Exiting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._AcknowledgeQuit_Exiting ()}}
\par
{\bkmkstart AAAAAAAOLB}
{\bkmkend AAAAAAAOLB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _AcknowledgeQuit_UserPrompt\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_AcknowledgeQuit_UserPrompt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._AcknowledgeQuit_UserPrompt ()}}
\par
{\bkmkstart AAAAAAAOLC}
{\bkmkend AAAAAAAOLC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ApplyTransform\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_ApplyTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._ApplyTransform (ref {\b TrackedDevicePose_t}  {\i pOutputPose}, ref {\b TrackedDevicePose_t}  {\i pTrackedDevicePose}, ref {\b HmdMatrix34_t}  {\i pTransform})}}
\par
{\bkmkstart AAAAAAAOLD}
{\bkmkend AAAAAAAOLD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ComputeDistortion\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_ComputeDistortion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._ComputeDistortion ({\b EVREye}  {\i eEye}, float  {\i fU}, float  {\i fV}, ref {\b DistortionCoordinates_t}  {\i pDistortionCoordinates})}}
\par
{\bkmkstart AAAAAAAOLE}
{\bkmkend AAAAAAAOLE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _DriverDebugRequest\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_DriverDebugRequest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRSystem._DriverDebugRequest (uint  {\i unDeviceIndex}, string  {\i pchRequest}, System.Text.StringBuilder  {\i pchResponseBuffer}, uint  {\i unResponseBufferSize})}}
\par
{\bkmkstart AAAAAAAOLF}
{\bkmkend AAAAAAAOLF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetArrayTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetArrayTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRSystem._GetArrayTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, uint  {\i propType}, IntPtr  {\i pBuffer}, uint  {\i unBufferSize}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOLG}
{\bkmkend AAAAAAAOLG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetBoolTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetBoolTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._GetBoolTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOLH}
{\bkmkend AAAAAAAOLH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetButtonIdNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetButtonIdNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRSystem._GetButtonIdNameFromEnum ({\b EVRButtonId}  {\i eButtonId})}}
\par
{\bkmkstart AAAAAAAOLI}
{\bkmkend AAAAAAAOLI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetControllerAxisTypeNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetControllerAxisTypeNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRSystem._GetControllerAxisTypeNameFromEnum ({\b EVRControllerAxisType}  {\i eAxisType})}}
\par
{\bkmkstart AAAAAAAOLJ}
{\bkmkend AAAAAAAOLJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetControllerRoleForTrackedDeviceIndex\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetControllerRoleForTrackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b ETrackedControllerRole} Valve.VR.IVRSystem._GetControllerRoleForTrackedDeviceIndex (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAOLK}
{\bkmkend AAAAAAAOLK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetControllerState\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetControllerState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._GetControllerState (uint  {\i unControllerDeviceIndex}, ref {\b VRControllerState_t}  {\i pControllerState}, uint  {\i unControllerStateSize})}}
\par
{\bkmkstart AAAAAAAOLL}
{\bkmkend AAAAAAAOLL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetControllerStateWithPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetControllerStateWithPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._GetControllerStateWithPose ({\b ETrackingUniverseOrigin}  {\i eOrigin}, uint  {\i unControllerDeviceIndex}, ref {\b VRControllerState_t}  {\i pControllerState}, uint  {\i unControllerStateSize}, ref {\b TrackedDevicePose_t}  {\i pTrackedDevicePose})}}
\par
{\bkmkstart AAAAAAAOLM}
{\bkmkend AAAAAAAOLM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetD3D9AdapterIndex\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetD3D9AdapterIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate int Valve.VR.IVRSystem._GetD3D9AdapterIndex ()}}
\par
{\bkmkstart AAAAAAAOLN}
{\bkmkend AAAAAAAOLN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetDeviceToAbsoluteTrackingPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetDeviceToAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._GetDeviceToAbsoluteTrackingPose ({\b ETrackingUniverseOrigin}  {\i eOrigin}, float  {\i fPredictedSecondsToPhotonsFromNow}, [In, Out] {\b TrackedDevicePose_t} []  {\i pTrackedDevicePoseArray}, uint  {\i unTrackedDevicePoseArrayCount})}}
\par
{\bkmkstart AAAAAAAOLO}
{\bkmkend AAAAAAAOLO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetDXGIOutputInfo\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetDXGIOutputInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._GetDXGIOutputInfo (ref int  {\i pnAdapterIndex})}}
\par
{\bkmkstart AAAAAAAOLP}
{\bkmkend AAAAAAAOLP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetEventTypeNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetEventTypeNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRSystem._GetEventTypeNameFromEnum ({\b EVREventType}  {\i eType})}}
\par
{\bkmkstart AAAAAAAOLQ}
{\bkmkend AAAAAAAOLQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetEyeToHeadTransform\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetEyeToHeadTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HmdMatrix34_t} Valve.VR.IVRSystem._GetEyeToHeadTransform ({\b EVREye}  {\i eEye})}}
\par
{\bkmkstart AAAAAAAOLR}
{\bkmkend AAAAAAAOLR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetFloatTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetFloatTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate float Valve.VR.IVRSystem._GetFloatTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOLS}
{\bkmkend AAAAAAAOLS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetHiddenAreaMesh\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetHiddenAreaMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HiddenAreaMesh_t} Valve.VR.IVRSystem._GetHiddenAreaMesh ({\b EVREye}  {\i eEye}, {\b EHiddenAreaMeshType}  {\i type})}}
\par
{\bkmkstart AAAAAAAOLT}
{\bkmkend AAAAAAAOLT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetInt32TrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetInt32TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate int Valve.VR.IVRSystem._GetInt32TrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOLU}
{\bkmkend AAAAAAAOLU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetMatrix34TrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetMatrix34TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HmdMatrix34_t} Valve.VR.IVRSystem._GetMatrix34TrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOLV}
{\bkmkend AAAAAAAOLV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetOutputDevice\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetOutputDevice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._GetOutputDevice (ref ulong  {\i pnDevice}, {\b ETextureType}  {\i textureType}, IntPtr  {\i pInstance})}}
\par
{\bkmkstart AAAAAAAOLW}
{\bkmkend AAAAAAAOLW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetProjectionMatrix\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetProjectionMatrix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HmdMatrix44_t} Valve.VR.IVRSystem._GetProjectionMatrix ({\b EVREye}  {\i eEye}, float  {\i fNearZ}, float  {\i fFarZ})}}
\par
{\bkmkstart AAAAAAAOLX}
{\bkmkend AAAAAAAOLX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetProjectionRaw\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetProjectionRaw}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._GetProjectionRaw ({\b EVREye}  {\i eEye}, ref float  {\i pfLeft}, ref float  {\i pfRight}, ref float  {\i pfTop}, ref float  {\i pfBottom})}}
\par
{\bkmkstart AAAAAAAOLY}
{\bkmkend AAAAAAAOLY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetPropErrorNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetPropErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRSystem._GetPropErrorNameFromEnum ({\b ETrackedPropertyError}  {\i error})}}
\par
{\bkmkstart AAAAAAAOLZ}
{\bkmkend AAAAAAAOLZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRawZeroPoseToStandingAbsoluteTrackingPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetRawZeroPoseToStandingAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HmdMatrix34_t} Valve.VR.IVRSystem._GetRawZeroPoseToStandingAbsoluteTrackingPose ()}}
\par
{\bkmkstart AAAAAAAOMA}
{\bkmkend AAAAAAAOMA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetRecommendedRenderTargetSize\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetRecommendedRenderTargetSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._GetRecommendedRenderTargetSize (ref uint  {\i pnWidth}, ref uint  {\i pnHeight})}}
\par
{\bkmkstart AAAAAAAOMB}
{\bkmkend AAAAAAAOMB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetSeatedZeroPoseToStandingAbsoluteTrackingPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetSeatedZeroPoseToStandingAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b HmdMatrix34_t} Valve.VR.IVRSystem._GetSeatedZeroPoseToStandingAbsoluteTrackingPose ()}}
\par
{\bkmkstart AAAAAAAOMC}
{\bkmkend AAAAAAAOMC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetSortedTrackedDeviceIndicesOfClass\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetSortedTrackedDeviceIndicesOfClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRSystem._GetSortedTrackedDeviceIndicesOfClass ({\b ETrackedDeviceClass}  {\i eTrackedDeviceClass}, [In, Out] uint []  {\i punTrackedDeviceIndexArray}, uint  {\i unTrackedDeviceIndexArrayCount}, uint  {\i unRelativeToTrackedDeviceIndex})}}
\par
{\bkmkstart AAAAAAAOMD}
{\bkmkend AAAAAAAOMD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetStringTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetStringTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRSystem._GetStringTrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, System.Text.StringBuilder  {\i pchValue}, uint  {\i unBufferSize}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOME}
{\bkmkend AAAAAAAOME}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetTimeSinceLastVsync\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetTimeSinceLastVsync}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._GetTimeSinceLastVsync (ref float  {\i pfSecondsSinceLastVsync}, ref ulong  {\i pulFrameCounter})}}
\par
{\bkmkstart AAAAAAAOMF}
{\bkmkend AAAAAAAOMF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetTrackedDeviceActivityLevel\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetTrackedDeviceActivityLevel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EDeviceActivityLevel} Valve.VR.IVRSystem._GetTrackedDeviceActivityLevel (uint  {\i unDeviceId})}}
\par
{\bkmkstart AAAAAAAOMG}
{\bkmkend AAAAAAAOMG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetTrackedDeviceClass\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetTrackedDeviceClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b ETrackedDeviceClass} Valve.VR.IVRSystem._GetTrackedDeviceClass (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAOMH}
{\bkmkend AAAAAAAOMH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetTrackedDeviceIndexForControllerRole\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetTrackedDeviceIndexForControllerRole}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRSystem._GetTrackedDeviceIndexForControllerRole ({\b ETrackedControllerRole}  {\i unDeviceType})}}
\par
{\bkmkstart AAAAAAAOMI}
{\bkmkend AAAAAAAOMI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetUint64TrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_GetUint64TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate ulong Valve.VR.IVRSystem._GetUint64TrackedDeviceProperty (uint  {\i unDeviceIndex}, {\b ETrackedDeviceProperty}  {\i prop}, ref {\b ETrackedPropertyError}  {\i pError})}}
\par
{\bkmkstart AAAAAAAOMJ}
{\bkmkend AAAAAAAOMJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsDisplayOnDesktop\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_IsDisplayOnDesktop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._IsDisplayOnDesktop ()}}
\par
{\bkmkstart AAAAAAAOMK}
{\bkmkend AAAAAAAOMK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsInputAvailable\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_IsInputAvailable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._IsInputAvailable ()}}
\par
{\bkmkstart AAAAAAAOML}
{\bkmkend AAAAAAAOML}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsSteamVRDrawingControllers\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_IsSteamVRDrawingControllers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._IsSteamVRDrawingControllers ()}}
\par
{\bkmkstart AAAAAAAOMM}
{\bkmkend AAAAAAAOMM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsTrackedDeviceConnected\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_IsTrackedDeviceConnected}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._IsTrackedDeviceConnected (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAOMN}
{\bkmkend AAAAAAAOMN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _PerformFirmwareUpdate\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_PerformFirmwareUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRFirmwareError} Valve.VR.IVRSystem._PerformFirmwareUpdate (uint  {\i unDeviceIndex})}}
\par
{\bkmkstart AAAAAAAOMO}
{\bkmkend AAAAAAAOMO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _PollNextEvent\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_PollNextEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._PollNextEvent (ref {\b VREvent_t}  {\i pEvent}, uint  {\i uncbVREvent})}}
\par
{\bkmkstart AAAAAAAOMP}
{\bkmkend AAAAAAAOMP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _PollNextEventWithPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_PollNextEventWithPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._PollNextEventWithPose ({\b ETrackingUniverseOrigin}  {\i eOrigin}, ref {\b VREvent_t}  {\i pEvent}, uint  {\i uncbVREvent}, ref {\b TrackedDevicePose_t}  {\i pTrackedDevicePose})}}
\par
{\bkmkstart AAAAAAAOMQ}
{\bkmkend AAAAAAAOMQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ResetSeatedZeroPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_ResetSeatedZeroPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._ResetSeatedZeroPose ()}}
\par
{\bkmkstart AAAAAAAOMR}
{\bkmkend AAAAAAAOMR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetDisplayVisibility\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_SetDisplayVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._SetDisplayVisibility (bool  {\i bIsVisibleOnDesktop})}}
\par
{\bkmkstart AAAAAAAOMS}
{\bkmkend AAAAAAAOMS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ShouldApplicationPause\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_ShouldApplicationPause}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._ShouldApplicationPause ()}}
\par
{\bkmkstart AAAAAAAOMT}
{\bkmkend AAAAAAAOMT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _ShouldApplicationReduceRenderingWork\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_ShouldApplicationReduceRenderingWork}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRSystem._ShouldApplicationReduceRenderingWork ()}}
\par
{\bkmkstart AAAAAAAOMU}
{\bkmkend AAAAAAAOMU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _TriggerHapticPulse\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:_TriggerHapticPulse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate void Valve.VR.IVRSystem._TriggerHapticPulse (uint  {\i unControllerDeviceIndex}, uint  {\i unAxisId}, ushort  {\i usDurationMicroSec})}}
\par
{\bkmkstart AAAAAAAOMV}
{\bkmkend AAAAAAAOMV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v AcknowledgeQuit_Exiting\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:AcknowledgeQuit_Exiting}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _AcknowledgeQuit_Exiting} Valve.VR.IVRSystem.AcknowledgeQuit_Exiting}}
\par
{\bkmkstart AAAAAAAOMW}
{\bkmkend AAAAAAAOMW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 246 of file openvr_api.cs.}\par
}
{\xe \v AcknowledgeQuit_UserPrompt\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:AcknowledgeQuit_UserPrompt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _AcknowledgeQuit_UserPrompt} Valve.VR.IVRSystem.AcknowledgeQuit_UserPrompt}}
\par
{\bkmkstart AAAAAAAOMX}
{\bkmkend AAAAAAAOMX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 251 of file openvr_api.cs.}\par
}
{\xe \v ApplyTransform\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:ApplyTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ApplyTransform} Valve.VR.IVRSystem.ApplyTransform}}
\par
{\bkmkstart AAAAAAAOMY}
{\bkmkend AAAAAAAOMY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 106 of file openvr_api.cs.}\par
}
{\xe \v ComputeDistortion\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:ComputeDistortion}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ComputeDistortion} Valve.VR.IVRSystem.ComputeDistortion}}
\par
{\bkmkstart AAAAAAAOMZ}
{\bkmkend AAAAAAAOMZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file openvr_api.cs.}\par
}
{\xe \v DriverDebugRequest\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:DriverDebugRequest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _DriverDebugRequest} Valve.VR.IVRSystem.DriverDebugRequest}}
\par
{\bkmkstart AAAAAAAONA}
{\bkmkend AAAAAAAONA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 236 of file openvr_api.cs.}\par
}
{\xe \v GetArrayTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetArrayTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetArrayTrackedDeviceProperty} Valve.VR.IVRSystem.GetArrayTrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAONB}
{\bkmkend AAAAAAAONB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 156 of file openvr_api.cs.}\par
}
{\xe \v GetBoolTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetBoolTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetBoolTrackedDeviceProperty} Valve.VR.IVRSystem.GetBoolTrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAONC}
{\bkmkend AAAAAAAONC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 131 of file openvr_api.cs.}\par
}
{\xe \v GetButtonIdNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetButtonIdNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetButtonIdNameFromEnum} Valve.VR.IVRSystem.GetButtonIdNameFromEnum}}
\par
{\bkmkstart AAAAAAAOND}
{\bkmkend AAAAAAAOND}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 206 of file openvr_api.cs.}\par
}
{\xe \v GetControllerAxisTypeNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetControllerAxisTypeNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetControllerAxisTypeNameFromEnum} Valve.VR.IVRSystem.GetControllerAxisTypeNameFromEnum}}
\par
{\bkmkstart AAAAAAAONE}
{\bkmkend AAAAAAAONE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 211 of file openvr_api.cs.}\par
}
{\xe \v GetControllerRoleForTrackedDeviceIndex\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetControllerRoleForTrackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetControllerRoleForTrackedDeviceIndex} Valve.VR.IVRSystem.GetControllerRoleForTrackedDeviceIndex}}
\par
{\bkmkstart AAAAAAAONF}
{\bkmkend AAAAAAAONF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 116 of file openvr_api.cs.}\par
}
{\xe \v GetControllerState\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetControllerState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetControllerState} Valve.VR.IVRSystem.GetControllerState}}
\par
{\bkmkstart AAAAAAAONG}
{\bkmkend AAAAAAAONG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 191 of file openvr_api.cs.}\par
}
{\xe \v GetControllerStateWithPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetControllerStateWithPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetControllerStateWithPose} Valve.VR.IVRSystem.GetControllerStateWithPose}}
\par
{\bkmkstart AAAAAAAONH}
{\bkmkend AAAAAAAONH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 196 of file openvr_api.cs.}\par
}
{\xe \v GetD3D9AdapterIndex\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetD3D9AdapterIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetD3D9AdapterIndex} Valve.VR.IVRSystem.GetD3D9AdapterIndex}}
\par
{\bkmkstart AAAAAAAONI}
{\bkmkend AAAAAAAONI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 51 of file openvr_api.cs.}\par
}
{\xe \v GetDeviceToAbsoluteTrackingPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetDeviceToAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetDeviceToAbsoluteTrackingPose} Valve.VR.IVRSystem.GetDeviceToAbsoluteTrackingPose}}
\par
{\bkmkstart AAAAAAAONJ}
{\bkmkend AAAAAAAONJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 76 of file openvr_api.cs.}\par
}
{\xe \v GetDXGIOutputInfo\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetDXGIOutputInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetDXGIOutputInfo} Valve.VR.IVRSystem.GetDXGIOutputInfo}}
\par
{\bkmkstart AAAAAAAONK}
{\bkmkend AAAAAAAONK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 56 of file openvr_api.cs.}\par
}
{\xe \v GetEventTypeNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetEventTypeNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetEventTypeNameFromEnum} Valve.VR.IVRSystem.GetEventTypeNameFromEnum}}
\par
{\bkmkstart AAAAAAAONL}
{\bkmkend AAAAAAAONL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 181 of file openvr_api.cs.}\par
}
{\xe \v GetEyeToHeadTransform\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetEyeToHeadTransform}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetEyeToHeadTransform} Valve.VR.IVRSystem.GetEyeToHeadTransform}}
\par
{\bkmkstart AAAAAAAONM}
{\bkmkend AAAAAAAONM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 41 of file openvr_api.cs.}\par
}
{\xe \v GetFloatTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetFloatTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetFloatTrackedDeviceProperty} Valve.VR.IVRSystem.GetFloatTrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAONN}
{\bkmkend AAAAAAAONN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 136 of file openvr_api.cs.}\par
}
{\xe \v GetHiddenAreaMesh\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetHiddenAreaMesh}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetHiddenAreaMesh} Valve.VR.IVRSystem.GetHiddenAreaMesh}}
\par
{\bkmkstart AAAAAAAONO}
{\bkmkend AAAAAAAONO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 186 of file openvr_api.cs.}\par
}
{\xe \v GetInt32TrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetInt32TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetInt32TrackedDeviceProperty} Valve.VR.IVRSystem.GetInt32TrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAONP}
{\bkmkend AAAAAAAONP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 141 of file openvr_api.cs.}\par
}
{\xe \v GetMatrix34TrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetMatrix34TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetMatrix34TrackedDeviceProperty} Valve.VR.IVRSystem.GetMatrix34TrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAONQ}
{\bkmkend AAAAAAAONQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 151 of file openvr_api.cs.}\par
}
{\xe \v GetOutputDevice\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetOutputDevice}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetOutputDevice} Valve.VR.IVRSystem.GetOutputDevice}}
\par
{\bkmkstart AAAAAAAONR}
{\bkmkend AAAAAAAONR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 61 of file openvr_api.cs.}\par
}
{\xe \v GetProjectionMatrix\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetProjectionMatrix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetProjectionMatrix} Valve.VR.IVRSystem.GetProjectionMatrix}}
\par
{\bkmkstart AAAAAAAONS}
{\bkmkend AAAAAAAONS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 26 of file openvr_api.cs.}\par
}
{\xe \v GetProjectionRaw\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetProjectionRaw}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetProjectionRaw} Valve.VR.IVRSystem.GetProjectionRaw}}
\par
{\bkmkstart AAAAAAAONT}
{\bkmkend AAAAAAAONT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 31 of file openvr_api.cs.}\par
}
{\xe \v GetPropErrorNameFromEnum\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetPropErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetPropErrorNameFromEnum} Valve.VR.IVRSystem.GetPropErrorNameFromEnum}}
\par
{\bkmkstart AAAAAAAONU}
{\bkmkend AAAAAAAONU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 166 of file openvr_api.cs.}\par
}
{\xe \v GetRawZeroPoseToStandingAbsoluteTrackingPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetRawZeroPoseToStandingAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRawZeroPoseToStandingAbsoluteTrackingPose} Valve.VR.IVRSystem.GetRawZeroPoseToStandingAbsoluteTrackingPose}}
\par
{\bkmkstart AAAAAAAONV}
{\bkmkend AAAAAAAONV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 91 of file openvr_api.cs.}\par
}
{\xe \v GetRecommendedRenderTargetSize\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetRecommendedRenderTargetSize}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetRecommendedRenderTargetSize} Valve.VR.IVRSystem.GetRecommendedRenderTargetSize}}
\par
{\bkmkstart AAAAAAAONW}
{\bkmkend AAAAAAAONW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 21 of file openvr_api.cs.}\par
}
{\xe \v GetSeatedZeroPoseToStandingAbsoluteTrackingPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetSeatedZeroPoseToStandingAbsoluteTrackingPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetSeatedZeroPoseToStandingAbsoluteTrackingPose} Valve.VR.IVRSystem.GetSeatedZeroPoseToStandingAbsoluteTrackingPose}}
\par
{\bkmkstart AAAAAAAONX}
{\bkmkend AAAAAAAONX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 86 of file openvr_api.cs.}\par
}
{\xe \v GetSortedTrackedDeviceIndicesOfClass\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetSortedTrackedDeviceIndicesOfClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetSortedTrackedDeviceIndicesOfClass} Valve.VR.IVRSystem.GetSortedTrackedDeviceIndicesOfClass}}
\par
{\bkmkstart AAAAAAAONY}
{\bkmkend AAAAAAAONY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 96 of file openvr_api.cs.}\par
}
{\xe \v GetStringTrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetStringTrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetStringTrackedDeviceProperty} Valve.VR.IVRSystem.GetStringTrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAONZ}
{\bkmkend AAAAAAAONZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 161 of file openvr_api.cs.}\par
}
{\xe \v GetTimeSinceLastVsync\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetTimeSinceLastVsync}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetTimeSinceLastVsync} Valve.VR.IVRSystem.GetTimeSinceLastVsync}}
\par
{\bkmkstart AAAAAAAOOA}
{\bkmkend AAAAAAAOOA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 46 of file openvr_api.cs.}\par
}
{\xe \v GetTrackedDeviceActivityLevel\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetTrackedDeviceActivityLevel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetTrackedDeviceActivityLevel} Valve.VR.IVRSystem.GetTrackedDeviceActivityLevel}}
\par
{\bkmkstart AAAAAAAOOB}
{\bkmkend AAAAAAAOOB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 101 of file openvr_api.cs.}\par
}
{\xe \v GetTrackedDeviceClass\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetTrackedDeviceClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetTrackedDeviceClass} Valve.VR.IVRSystem.GetTrackedDeviceClass}}
\par
{\bkmkstart AAAAAAAOOC}
{\bkmkend AAAAAAAOOC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 121 of file openvr_api.cs.}\par
}
{\xe \v GetTrackedDeviceIndexForControllerRole\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetTrackedDeviceIndexForControllerRole}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetTrackedDeviceIndexForControllerRole} Valve.VR.IVRSystem.GetTrackedDeviceIndexForControllerRole}}
\par
{\bkmkstart AAAAAAAOOD}
{\bkmkend AAAAAAAOOD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 111 of file openvr_api.cs.}\par
}
{\xe \v GetUint64TrackedDeviceProperty\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:GetUint64TrackedDeviceProperty}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetUint64TrackedDeviceProperty} Valve.VR.IVRSystem.GetUint64TrackedDeviceProperty}}
\par
{\bkmkstart AAAAAAAOOE}
{\bkmkend AAAAAAAOOE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 146 of file openvr_api.cs.}\par
}
{\xe \v IsDisplayOnDesktop\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:IsDisplayOnDesktop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsDisplayOnDesktop} Valve.VR.IVRSystem.IsDisplayOnDesktop}}
\par
{\bkmkstart AAAAAAAOOF}
{\bkmkend AAAAAAAOOF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 66 of file openvr_api.cs.}\par
}
{\xe \v IsInputAvailable\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:IsInputAvailable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsInputAvailable} Valve.VR.IVRSystem.IsInputAvailable}}
\par
{\bkmkstart AAAAAAAOOG}
{\bkmkend AAAAAAAOOG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 216 of file openvr_api.cs.}\par
}
{\xe \v IsSteamVRDrawingControllers\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:IsSteamVRDrawingControllers}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsSteamVRDrawingControllers} Valve.VR.IVRSystem.IsSteamVRDrawingControllers}}
\par
{\bkmkstart AAAAAAAOOH}
{\bkmkend AAAAAAAOOH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 221 of file openvr_api.cs.}\par
}
{\xe \v IsTrackedDeviceConnected\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:IsTrackedDeviceConnected}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsTrackedDeviceConnected} Valve.VR.IVRSystem.IsTrackedDeviceConnected}}
\par
{\bkmkstart AAAAAAAOOI}
{\bkmkend AAAAAAAOOI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 126 of file openvr_api.cs.}\par
}
{\xe \v PerformFirmwareUpdate\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:PerformFirmwareUpdate}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _PerformFirmwareUpdate} Valve.VR.IVRSystem.PerformFirmwareUpdate}}
\par
{\bkmkstart AAAAAAAOOJ}
{\bkmkend AAAAAAAOOJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 241 of file openvr_api.cs.}\par
}
{\xe \v PollNextEvent\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:PollNextEvent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _PollNextEvent} Valve.VR.IVRSystem.PollNextEvent}}
\par
{\bkmkstart AAAAAAAOOK}
{\bkmkend AAAAAAAOOK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 171 of file openvr_api.cs.}\par
}
{\xe \v PollNextEventWithPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:PollNextEventWithPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _PollNextEventWithPose} Valve.VR.IVRSystem.PollNextEventWithPose}}
\par
{\bkmkstart AAAAAAAOOL}
{\bkmkend AAAAAAAOOL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 176 of file openvr_api.cs.}\par
}
{\xe \v ResetSeatedZeroPose\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:ResetSeatedZeroPose}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ResetSeatedZeroPose} Valve.VR.IVRSystem.ResetSeatedZeroPose}}
\par
{\bkmkstart AAAAAAAOOM}
{\bkmkend AAAAAAAOOM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 81 of file openvr_api.cs.}\par
}
{\xe \v SetDisplayVisibility\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:SetDisplayVisibility}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetDisplayVisibility} Valve.VR.IVRSystem.SetDisplayVisibility}}
\par
{\bkmkstart AAAAAAAOON}
{\bkmkend AAAAAAAOON}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 71 of file openvr_api.cs.}\par
}
{\xe \v ShouldApplicationPause\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:ShouldApplicationPause}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ShouldApplicationPause} Valve.VR.IVRSystem.ShouldApplicationPause}}
\par
{\bkmkstart AAAAAAAOOO}
{\bkmkend AAAAAAAOOO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 226 of file openvr_api.cs.}\par
}
{\xe \v ShouldApplicationReduceRenderingWork\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:ShouldApplicationReduceRenderingWork}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _ShouldApplicationReduceRenderingWork} Valve.VR.IVRSystem.ShouldApplicationReduceRenderingWork}}
\par
{\bkmkstart AAAAAAAOOP}
{\bkmkend AAAAAAAOOP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 231 of file openvr_api.cs.}\par
}
{\xe \v TriggerHapticPulse\:Valve.VR.IVRSystem}
{\xe \v Valve.VR.IVRSystem\:TriggerHapticPulse}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _TriggerHapticPulse} Valve.VR.IVRSystem.TriggerHapticPulse}}
\par
{\bkmkstart AAAAAAAOOQ}
{\bkmkend AAAAAAAOOQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 201 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}