{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.InputOriginInfo_t Struct Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t}
{\bkmkstart AAAAAAANER}
{\bkmkend AAAAAAANER}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
ulong {\b devicePath}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint {\b trackedDeviceIndex}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName0}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName1}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName2}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName3}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName4}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName5}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName6}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName7}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName8}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName9}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName10}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName11}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName12}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName13}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName14}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName15}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName16}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName17}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName18}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName19}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName20}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName21}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName22}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName23}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName24}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName25}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName26}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName27}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName28}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName29}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName30}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName31}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName32}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName33}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName34}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName35}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName36}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName37}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName38}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName39}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName40}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName41}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName42}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName43}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName44}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName45}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName46}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName47}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName48}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName49}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName50}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName51}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName52}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName53}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName54}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName55}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName56}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName57}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName58}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName59}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName60}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName61}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName62}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName63}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName64}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName65}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName66}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName67}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName68}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName69}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName70}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName71}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName72}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName73}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName74}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName75}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName76}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName77}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName78}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName79}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName80}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName81}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName82}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName83}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName84}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName85}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName86}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName87}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName88}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName89}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName90}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName91}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName92}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName93}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName94}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName95}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName96}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName97}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName98}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName99}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName100}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName101}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName102}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName103}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName104}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName105}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName106}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName107}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName108}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName109}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName110}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName111}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName112}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName113}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName114}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName115}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName116}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName117}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName118}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName119}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName120}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName121}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName122}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName123}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName124}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName125}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName126}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
byte {\b rchRenderModelComponentName127}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Properties\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b rchRenderModelComponentName}{\f2  [get]}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 5559 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v devicePath\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:devicePath}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ulong Valve.VR.InputOriginInfo_t.devicePath}}
\par
{\bkmkstart AAAAAAANES}
{\bkmkend AAAAAAANES}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5561 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName0\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName0}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName0}}
\par
{\bkmkstart AAAAAAANET}
{\bkmkend AAAAAAANET}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName1\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName1}}
\par
{\bkmkstart AAAAAAANEU}
{\bkmkend AAAAAAANEU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName10\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName10}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName10}}
\par
{\bkmkstart AAAAAAANEV}
{\bkmkend AAAAAAANEV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName100\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName100}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName100}}
\par
{\bkmkstart AAAAAAANEW}
{\bkmkend AAAAAAANEW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName101\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName101}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName101}}
\par
{\bkmkstart AAAAAAANEX}
{\bkmkend AAAAAAANEX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName102\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName102}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName102}}
\par
{\bkmkstart AAAAAAANEY}
{\bkmkend AAAAAAANEY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName103\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName103}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName103}}
\par
{\bkmkstart AAAAAAANEZ}
{\bkmkend AAAAAAANEZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName104\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName104}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName104}}
\par
{\bkmkstart AAAAAAANFA}
{\bkmkend AAAAAAANFA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName105\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName105}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName105}}
\par
{\bkmkstart AAAAAAANFB}
{\bkmkend AAAAAAANFB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName106\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName106}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName106}}
\par
{\bkmkstart AAAAAAANFC}
{\bkmkend AAAAAAANFC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName107\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName107}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName107}}
\par
{\bkmkstart AAAAAAANFD}
{\bkmkend AAAAAAANFD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName108\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName108}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName108}}
\par
{\bkmkstart AAAAAAANFE}
{\bkmkend AAAAAAANFE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName109\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName109}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName109}}
\par
{\bkmkstart AAAAAAANFF}
{\bkmkend AAAAAAANFF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName11\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName11}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName11}}
\par
{\bkmkstart AAAAAAANFG}
{\bkmkend AAAAAAANFG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName110\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName110}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName110}}
\par
{\bkmkstart AAAAAAANFH}
{\bkmkend AAAAAAANFH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName111\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName111}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName111}}
\par
{\bkmkstart AAAAAAANFI}
{\bkmkend AAAAAAANFI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName112\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName112}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName112}}
\par
{\bkmkstart AAAAAAANFJ}
{\bkmkend AAAAAAANFJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName113\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName113}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName113}}
\par
{\bkmkstart AAAAAAANFK}
{\bkmkend AAAAAAANFK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName114\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName114}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName114}}
\par
{\bkmkstart AAAAAAANFL}
{\bkmkend AAAAAAANFL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName115\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName115}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName115}}
\par
{\bkmkstart AAAAAAANFM}
{\bkmkend AAAAAAANFM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName116\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName116}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName116}}
\par
{\bkmkstart AAAAAAANFN}
{\bkmkend AAAAAAANFN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName117\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName117}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName117}}
\par
{\bkmkstart AAAAAAANFO}
{\bkmkend AAAAAAANFO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName118\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName118}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName118}}
\par
{\bkmkstart AAAAAAANFP}
{\bkmkend AAAAAAANFP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName119\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName119}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName119}}
\par
{\bkmkstart AAAAAAANFQ}
{\bkmkend AAAAAAANFQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName12\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName12}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName12}}
\par
{\bkmkstart AAAAAAANFR}
{\bkmkend AAAAAAANFR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName120\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName120}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName120}}
\par
{\bkmkstart AAAAAAANFS}
{\bkmkend AAAAAAANFS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName121\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName121}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName121}}
\par
{\bkmkstart AAAAAAANFT}
{\bkmkend AAAAAAANFT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName122\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName122}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName122}}
\par
{\bkmkstart AAAAAAANFU}
{\bkmkend AAAAAAANFU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName123\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName123}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName123}}
\par
{\bkmkstart AAAAAAANFV}
{\bkmkend AAAAAAANFV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName124\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName124}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName124}}
\par
{\bkmkstart AAAAAAANFW}
{\bkmkend AAAAAAANFW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName125\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName125}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName125}}
\par
{\bkmkstart AAAAAAANFX}
{\bkmkend AAAAAAANFX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName126\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName126}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName126}}
\par
{\bkmkstart AAAAAAANFY}
{\bkmkend AAAAAAANFY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName127\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName127}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName127}}
\par
{\bkmkstart AAAAAAANFZ}
{\bkmkend AAAAAAANFZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName13\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName13}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName13}}
\par
{\bkmkstart AAAAAAANGA}
{\bkmkend AAAAAAANGA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName14\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName14}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName14}}
\par
{\bkmkstart AAAAAAANGB}
{\bkmkend AAAAAAANGB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName15\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName15}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName15}}
\par
{\bkmkstart AAAAAAANGC}
{\bkmkend AAAAAAANGC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName16\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName16}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName16}}
\par
{\bkmkstart AAAAAAANGD}
{\bkmkend AAAAAAANGD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName17\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName17}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName17}}
\par
{\bkmkstart AAAAAAANGE}
{\bkmkend AAAAAAANGE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName18\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName18}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName18}}
\par
{\bkmkstart AAAAAAANGF}
{\bkmkend AAAAAAANGF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName19\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName19}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName19}}
\par
{\bkmkstart AAAAAAANGG}
{\bkmkend AAAAAAANGG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName2\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName2}}
\par
{\bkmkstart AAAAAAANGH}
{\bkmkend AAAAAAANGH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName20\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName20}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName20}}
\par
{\bkmkstart AAAAAAANGI}
{\bkmkend AAAAAAANGI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName21\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName21}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName21}}
\par
{\bkmkstart AAAAAAANGJ}
{\bkmkend AAAAAAANGJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName22\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName22}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName22}}
\par
{\bkmkstart AAAAAAANGK}
{\bkmkend AAAAAAANGK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName23\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName23}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName23}}
\par
{\bkmkstart AAAAAAANGL}
{\bkmkend AAAAAAANGL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName24\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName24}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName24}}
\par
{\bkmkstart AAAAAAANGM}
{\bkmkend AAAAAAANGM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName25\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName25}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName25}}
\par
{\bkmkstart AAAAAAANGN}
{\bkmkend AAAAAAANGN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName26\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName26}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName26}}
\par
{\bkmkstart AAAAAAANGO}
{\bkmkend AAAAAAANGO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName27\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName27}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName27}}
\par
{\bkmkstart AAAAAAANGP}
{\bkmkend AAAAAAANGP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName28\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName28}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName28}}
\par
{\bkmkstart AAAAAAANGQ}
{\bkmkend AAAAAAANGQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName29\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName29}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName29}}
\par
{\bkmkstart AAAAAAANGR}
{\bkmkend AAAAAAANGR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName3\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName3}}
\par
{\bkmkstart AAAAAAANGS}
{\bkmkend AAAAAAANGS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName30\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName30}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName30}}
\par
{\bkmkstart AAAAAAANGT}
{\bkmkend AAAAAAANGT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName31\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName31}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName31}}
\par
{\bkmkstart AAAAAAANGU}
{\bkmkend AAAAAAANGU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName32\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName32}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName32}}
\par
{\bkmkstart AAAAAAANGV}
{\bkmkend AAAAAAANGV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName33\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName33}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName33}}
\par
{\bkmkstart AAAAAAANGW}
{\bkmkend AAAAAAANGW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName34\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName34}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName34}}
\par
{\bkmkstart AAAAAAANGX}
{\bkmkend AAAAAAANGX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName35\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName35}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName35}}
\par
{\bkmkstart AAAAAAANGY}
{\bkmkend AAAAAAANGY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName36\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName36}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName36}}
\par
{\bkmkstart AAAAAAANGZ}
{\bkmkend AAAAAAANGZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName37\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName37}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName37}}
\par
{\bkmkstart AAAAAAANHA}
{\bkmkend AAAAAAANHA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName38\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName38}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName38}}
\par
{\bkmkstart AAAAAAANHB}
{\bkmkend AAAAAAANHB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName39\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName39}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName39}}
\par
{\bkmkstart AAAAAAANHC}
{\bkmkend AAAAAAANHC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName4\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName4}}
\par
{\bkmkstart AAAAAAANHD}
{\bkmkend AAAAAAANHD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName40\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName40}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName40}}
\par
{\bkmkstart AAAAAAANHE}
{\bkmkend AAAAAAANHE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName41\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName41}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName41}}
\par
{\bkmkstart AAAAAAANHF}
{\bkmkend AAAAAAANHF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName42\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName42}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName42}}
\par
{\bkmkstart AAAAAAANHG}
{\bkmkend AAAAAAANHG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName43\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName43}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName43}}
\par
{\bkmkstart AAAAAAANHH}
{\bkmkend AAAAAAANHH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName44\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName44}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName44}}
\par
{\bkmkstart AAAAAAANHI}
{\bkmkend AAAAAAANHI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName45\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName45}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName45}}
\par
{\bkmkstart AAAAAAANHJ}
{\bkmkend AAAAAAANHJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName46\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName46}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName46}}
\par
{\bkmkstart AAAAAAANHK}
{\bkmkend AAAAAAANHK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName47\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName47}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName47}}
\par
{\bkmkstart AAAAAAANHL}
{\bkmkend AAAAAAANHL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName48\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName48}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName48}}
\par
{\bkmkstart AAAAAAANHM}
{\bkmkend AAAAAAANHM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName49\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName49}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName49}}
\par
{\bkmkstart AAAAAAANHN}
{\bkmkend AAAAAAANHN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName5\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName5}}
\par
{\bkmkstart AAAAAAANHO}
{\bkmkend AAAAAAANHO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName50\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName50}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName50}}
\par
{\bkmkstart AAAAAAANHP}
{\bkmkend AAAAAAANHP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName51\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName51}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName51}}
\par
{\bkmkstart AAAAAAANHQ}
{\bkmkend AAAAAAANHQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName52\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName52}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName52}}
\par
{\bkmkstart AAAAAAANHR}
{\bkmkend AAAAAAANHR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName53\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName53}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName53}}
\par
{\bkmkstart AAAAAAANHS}
{\bkmkend AAAAAAANHS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName54\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName54}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName54}}
\par
{\bkmkstart AAAAAAANHT}
{\bkmkend AAAAAAANHT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName55\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName55}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName55}}
\par
{\bkmkstart AAAAAAANHU}
{\bkmkend AAAAAAANHU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName56\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName56}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName56}}
\par
{\bkmkstart AAAAAAANHV}
{\bkmkend AAAAAAANHV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName57\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName57}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName57}}
\par
{\bkmkstart AAAAAAANHW}
{\bkmkend AAAAAAANHW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName58\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName58}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName58}}
\par
{\bkmkstart AAAAAAANHX}
{\bkmkend AAAAAAANHX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName59\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName59}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName59}}
\par
{\bkmkstart AAAAAAANHY}
{\bkmkend AAAAAAANHY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName6\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName6}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName6}}
\par
{\bkmkstart AAAAAAANHZ}
{\bkmkend AAAAAAANHZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName60\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName60}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName60}}
\par
{\bkmkstart AAAAAAANIA}
{\bkmkend AAAAAAANIA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName61\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName61}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName61}}
\par
{\bkmkstart AAAAAAANIB}
{\bkmkend AAAAAAANIB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName62\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName62}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName62}}
\par
{\bkmkstart AAAAAAANIC}
{\bkmkend AAAAAAANIC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName63\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName63}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName63}}
\par
{\bkmkstart AAAAAAANID}
{\bkmkend AAAAAAANID}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName64\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName64}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName64}}
\par
{\bkmkstart AAAAAAANIE}
{\bkmkend AAAAAAANIE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName65\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName65}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName65}}
\par
{\bkmkstart AAAAAAANIF}
{\bkmkend AAAAAAANIF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName66\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName66}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName66}}
\par
{\bkmkstart AAAAAAANIG}
{\bkmkend AAAAAAANIG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName67\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName67}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName67}}
\par
{\bkmkstart AAAAAAANIH}
{\bkmkend AAAAAAANIH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName68\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName68}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName68}}
\par
{\bkmkstart AAAAAAANII}
{\bkmkend AAAAAAANII}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName69\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName69}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName69}}
\par
{\bkmkstart AAAAAAANIJ}
{\bkmkend AAAAAAANIJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName7\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName7}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName7}}
\par
{\bkmkstart AAAAAAANIK}
{\bkmkend AAAAAAANIK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName70\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName70}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName70}}
\par
{\bkmkstart AAAAAAANIL}
{\bkmkend AAAAAAANIL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName71\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName71}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName71}}
\par
{\bkmkstart AAAAAAANIM}
{\bkmkend AAAAAAANIM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName72\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName72}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName72}}
\par
{\bkmkstart AAAAAAANIN}
{\bkmkend AAAAAAANIN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName73\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName73}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName73}}
\par
{\bkmkstart AAAAAAANIO}
{\bkmkend AAAAAAANIO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName74\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName74}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName74}}
\par
{\bkmkstart AAAAAAANIP}
{\bkmkend AAAAAAANIP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName75\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName75}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName75}}
\par
{\bkmkstart AAAAAAANIQ}
{\bkmkend AAAAAAANIQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName76\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName76}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName76}}
\par
{\bkmkstart AAAAAAANIR}
{\bkmkend AAAAAAANIR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName77\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName77}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName77}}
\par
{\bkmkstart AAAAAAANIS}
{\bkmkend AAAAAAANIS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName78\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName78}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName78}}
\par
{\bkmkstart AAAAAAANIT}
{\bkmkend AAAAAAANIT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName79\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName79}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName79}}
\par
{\bkmkstart AAAAAAANIU}
{\bkmkend AAAAAAANIU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName8\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName8}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName8}}
\par
{\bkmkstart AAAAAAANIV}
{\bkmkend AAAAAAANIV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName80\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName80}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName80}}
\par
{\bkmkstart AAAAAAANIW}
{\bkmkend AAAAAAANIW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName81\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName81}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName81}}
\par
{\bkmkstart AAAAAAANIX}
{\bkmkend AAAAAAANIX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName82\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName82}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName82}}
\par
{\bkmkstart AAAAAAANIY}
{\bkmkend AAAAAAANIY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName83\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName83}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName83}}
\par
{\bkmkstart AAAAAAANIZ}
{\bkmkend AAAAAAANIZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName84\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName84}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName84}}
\par
{\bkmkstart AAAAAAANJA}
{\bkmkend AAAAAAANJA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName85\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName85}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName85}}
\par
{\bkmkstart AAAAAAANJB}
{\bkmkend AAAAAAANJB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName86\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName86}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName86}}
\par
{\bkmkstart AAAAAAANJC}
{\bkmkend AAAAAAANJC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName87\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName87}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName87}}
\par
{\bkmkstart AAAAAAANJD}
{\bkmkend AAAAAAANJD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName88\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName88}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName88}}
\par
{\bkmkstart AAAAAAANJE}
{\bkmkend AAAAAAANJE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName89\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName89}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName89}}
\par
{\bkmkstart AAAAAAANJF}
{\bkmkend AAAAAAANJF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName9\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName9}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName9}}
\par
{\bkmkstart AAAAAAANJG}
{\bkmkend AAAAAAANJG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName90\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName90}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName90}}
\par
{\bkmkstart AAAAAAANJH}
{\bkmkend AAAAAAANJH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName91\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName91}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName91}}
\par
{\bkmkstart AAAAAAANJI}
{\bkmkend AAAAAAANJI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName92\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName92}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName92}}
\par
{\bkmkstart AAAAAAANJJ}
{\bkmkend AAAAAAANJJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName93\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName93}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName93}}
\par
{\bkmkstart AAAAAAANJK}
{\bkmkend AAAAAAANJK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName94\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName94}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName94}}
\par
{\bkmkstart AAAAAAANJL}
{\bkmkend AAAAAAANJL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName95\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName95}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName95}}
\par
{\bkmkstart AAAAAAANJM}
{\bkmkend AAAAAAANJM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName96\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName96}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName96}}
\par
{\bkmkstart AAAAAAANJN}
{\bkmkend AAAAAAANJN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName97\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName97}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName97}}
\par
{\bkmkstart AAAAAAANJO}
{\bkmkend AAAAAAANJO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName98\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName98}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName98}}
\par
{\bkmkstart AAAAAAANJP}
{\bkmkend AAAAAAANJP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v rchRenderModelComponentName99\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName99}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
byte Valve.VR.InputOriginInfo_t.rchRenderModelComponentName99}}
\par
{\bkmkstart AAAAAAANJQ}
{\bkmkend AAAAAAANJQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5563 of file openvr_api.cs.}\par
}
{\xe \v trackedDeviceIndex\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:trackedDeviceIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint Valve.VR.InputOriginInfo_t.trackedDeviceIndex}}
\par
{\bkmkstart AAAAAAANJR}
{\bkmkend AAAAAAANJR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5562 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Property Documentation\par
\pard\plain 
{\xe \v rchRenderModelComponentName\:Valve.VR.InputOriginInfo_t}
{\xe \v Valve.VR.InputOriginInfo_t\:rchRenderModelComponentName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string Valve.VR.InputOriginInfo_t.rchRenderModelComponentName{\f2 [get]}}}
\par
{\bkmkstart AAAAAAANJS}
{\bkmkend AAAAAAANJS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 5565 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}