{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Valve.VR.IVRApplications Struct Reference\par \pard\plain 
{\tc\tcl2 \v Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications}
{\bkmkstart AAAAAAANPZ}
{\bkmkend AAAAAAANPZ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _AddApplicationManifest} (string pchApplicationManifestFullPath, bool bTemporary)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _RemoveApplicationManifest} (string pchApplicationManifestFullPath)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsApplicationInstalled} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetApplicationCount} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _GetApplicationKeyByIndex} (uint unApplicationIndex, System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _GetApplicationKeyByProcessId} (uint unProcessId, System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _LaunchApplication} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _LaunchTemplateApplication} (string pchTemplateAppKey, string pchNewAppKey, [{\b In}, {\b Out}] {\b AppOverrideKeys_t}[] pKeys, uint unKeys)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _LaunchApplicationFromMimeType} (string pchMimeType, string pchArgs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _LaunchDashboardOverlay} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _CancelApplicationLaunch} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _IdentifyApplication} (uint unProcessId, string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetApplicationProcessId} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetApplicationsErrorNameFromEnum} ({\b EVRApplicationError} error)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetApplicationPropertyString} (string pchAppKey, {\b EVRApplicationProperty} eProperty, System.Text.StringBuilder pchPropertyValueBuffer, uint unPropertyValueBufferLen, ref {\b EVRApplicationError} peError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetApplicationPropertyBool} (string pchAppKey, {\b EVRApplicationProperty} eProperty, ref {\b EVRApplicationError} peError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate ulong {\b _GetApplicationPropertyUint64} (string pchAppKey, {\b EVRApplicationProperty} eProperty, ref {\b EVRApplicationError} peError)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _SetApplicationAutoLaunch} (string pchAppKey, bool bAutoLaunch)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetApplicationAutoLaunch} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _SetDefaultApplicationForMimeType} (string pchAppKey, string pchMimeType)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetDefaultApplicationForMimeType} (string pchMimeType, System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _GetApplicationSupportedMimeTypes} (string pchAppKey, System.Text.StringBuilder pchMimeTypesBuffer, uint unMimeTypesBuffer)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetApplicationsThatSupportMimeType} (string pchMimeType, System.Text.StringBuilder pchAppKeysThatSupportBuffer, uint unAppKeysThatSupportBuffer)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetApplicationLaunchArguments} (uint unHandle, System.Text.StringBuilder pchArgs, uint unArgs)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _GetStartingApplication} (System.Text.StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationTransitionState} {\b _GetTransitionState} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _PerformApplicationPrelaunchCheck} (string pchAppKey)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate IntPtr {\b _GetApplicationsTransitionStateNameFromEnum} ({\b EVRApplicationTransitionState} state)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate bool {\b _IsQuitUserPromptRequested} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate {\b EVRApplicationError} {\b _LaunchInternalProcess} (string pchBinaryPath, string pchArguments, string pchWorkingDirectory)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal delegate uint {\b _GetCurrentSceneProcessId} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _AddApplicationManifest} {\b AddApplicationManifest}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _RemoveApplicationManifest} {\b RemoveApplicationManifest}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsApplicationInstalled} {\b IsApplicationInstalled}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationCount} {\b GetApplicationCount}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationKeyByIndex} {\b GetApplicationKeyByIndex}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationKeyByProcessId} {\b GetApplicationKeyByProcessId}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LaunchApplication} {\b LaunchApplication}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LaunchTemplateApplication} {\b LaunchTemplateApplication}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LaunchApplicationFromMimeType} {\b LaunchApplicationFromMimeType}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LaunchDashboardOverlay} {\b LaunchDashboardOverlay}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _CancelApplicationLaunch} {\b CancelApplicationLaunch}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IdentifyApplication} {\b IdentifyApplication}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationProcessId} {\b GetApplicationProcessId}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationsErrorNameFromEnum} {\b GetApplicationsErrorNameFromEnum}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationPropertyString} {\b GetApplicationPropertyString}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationPropertyBool} {\b GetApplicationPropertyBool}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationPropertyUint64} {\b GetApplicationPropertyUint64}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetApplicationAutoLaunch} {\b SetApplicationAutoLaunch}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationAutoLaunch} {\b GetApplicationAutoLaunch}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _SetDefaultApplicationForMimeType} {\b SetDefaultApplicationForMimeType}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetDefaultApplicationForMimeType} {\b GetDefaultApplicationForMimeType}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationSupportedMimeTypes} {\b GetApplicationSupportedMimeTypes}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationsThatSupportMimeType} {\b GetApplicationsThatSupportMimeType}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationLaunchArguments} {\b GetApplicationLaunchArguments}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetStartingApplication} {\b GetStartingApplication}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetTransitionState} {\b GetTransitionState}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _PerformApplicationPrelaunchCheck} {\b PerformApplicationPrelaunchCheck}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetApplicationsTransitionStateNameFromEnum} {\b GetApplicationsTransitionStateNameFromEnum}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _IsQuitUserPromptRequested} {\b IsQuitUserPromptRequested}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _LaunchInternalProcess} {\b LaunchInternalProcess}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
internal {\b _GetCurrentSceneProcessId} {\b GetCurrentSceneProcessId}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 341 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v _AddApplicationManifest\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_AddApplicationManifest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._AddApplicationManifest (string  {\i pchApplicationManifestFullPath}, bool  {\i bTemporary})}}
\par
{\bkmkstart AAAAAAANQA}
{\bkmkend AAAAAAANQA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _CancelApplicationLaunch\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_CancelApplicationLaunch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._CancelApplicationLaunch (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQB}
{\bkmkend AAAAAAANQB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationAutoLaunch\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationAutoLaunch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._GetApplicationAutoLaunch (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQC}
{\bkmkend AAAAAAANQC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationCount\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRApplications._GetApplicationCount ()}}
\par
{\bkmkstart AAAAAAANQD}
{\bkmkend AAAAAAANQD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationKeyByIndex\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationKeyByIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._GetApplicationKeyByIndex (uint  {\i unApplicationIndex}, System.Text.StringBuilder  {\i pchAppKeyBuffer}, uint  {\i unAppKeyBufferLen})}}
\par
{\bkmkstart AAAAAAANQE}
{\bkmkend AAAAAAANQE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationKeyByProcessId\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationKeyByProcessId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._GetApplicationKeyByProcessId (uint  {\i unProcessId}, System.Text.StringBuilder  {\i pchAppKeyBuffer}, uint  {\i unAppKeyBufferLen})}}
\par
{\bkmkstart AAAAAAANQF}
{\bkmkend AAAAAAANQF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationLaunchArguments\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationLaunchArguments}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRApplications._GetApplicationLaunchArguments (uint  {\i unHandle}, System.Text.StringBuilder  {\i pchArgs}, uint  {\i unArgs})}}
\par
{\bkmkstart AAAAAAANQG}
{\bkmkend AAAAAAANQG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationProcessId\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationProcessId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRApplications._GetApplicationProcessId (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQH}
{\bkmkend AAAAAAANQH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationPropertyBool\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationPropertyBool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._GetApplicationPropertyBool (string  {\i pchAppKey}, {\b EVRApplicationProperty}  {\i eProperty}, ref {\b EVRApplicationError}  {\i peError})}}
\par
{\bkmkstart AAAAAAANQI}
{\bkmkend AAAAAAANQI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationPropertyString\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationPropertyString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRApplications._GetApplicationPropertyString (string  {\i pchAppKey}, {\b EVRApplicationProperty}  {\i eProperty}, System.Text.StringBuilder  {\i pchPropertyValueBuffer}, uint  {\i unPropertyValueBufferLen}, ref {\b EVRApplicationError}  {\i peError})}}
\par
{\bkmkstart AAAAAAANQJ}
{\bkmkend AAAAAAANQJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationPropertyUint64\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationPropertyUint64}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate ulong Valve.VR.IVRApplications._GetApplicationPropertyUint64 (string  {\i pchAppKey}, {\b EVRApplicationProperty}  {\i eProperty}, ref {\b EVRApplicationError}  {\i peError})}}
\par
{\bkmkstart AAAAAAANQK}
{\bkmkend AAAAAAANQK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationsErrorNameFromEnum\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationsErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRApplications._GetApplicationsErrorNameFromEnum ({\b EVRApplicationError}  {\i error})}}
\par
{\bkmkstart AAAAAAANQL}
{\bkmkend AAAAAAANQL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationsThatSupportMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationsThatSupportMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType (string  {\i pchMimeType}, System.Text.StringBuilder  {\i pchAppKeysThatSupportBuffer}, uint  {\i unAppKeysThatSupportBuffer})}}
\par
{\bkmkstart AAAAAAANQM}
{\bkmkend AAAAAAANQM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationsTransitionStateNameFromEnum\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationsTransitionStateNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate IntPtr Valve.VR.IVRApplications._GetApplicationsTransitionStateNameFromEnum ({\b EVRApplicationTransitionState}  {\i state})}}
\par
{\bkmkstart AAAAAAANQN}
{\bkmkend AAAAAAANQN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetApplicationSupportedMimeTypes\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetApplicationSupportedMimeTypes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._GetApplicationSupportedMimeTypes (string  {\i pchAppKey}, System.Text.StringBuilder  {\i pchMimeTypesBuffer}, uint  {\i unMimeTypesBuffer})}}
\par
{\bkmkstart AAAAAAANQO}
{\bkmkend AAAAAAANQO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetCurrentSceneProcessId\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetCurrentSceneProcessId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate uint Valve.VR.IVRApplications._GetCurrentSceneProcessId ()}}
\par
{\bkmkstart AAAAAAANQP}
{\bkmkend AAAAAAANQP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetDefaultApplicationForMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetDefaultApplicationForMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._GetDefaultApplicationForMimeType (string  {\i pchMimeType}, System.Text.StringBuilder  {\i pchAppKeyBuffer}, uint  {\i unAppKeyBufferLen})}}
\par
{\bkmkstart AAAAAAANQQ}
{\bkmkend AAAAAAANQQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetStartingApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetStartingApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._GetStartingApplication (System.Text.StringBuilder  {\i pchAppKeyBuffer}, uint  {\i unAppKeyBufferLen})}}
\par
{\bkmkstart AAAAAAANQR}
{\bkmkend AAAAAAANQR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _GetTransitionState\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_GetTransitionState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationTransitionState} Valve.VR.IVRApplications._GetTransitionState ()}}
\par
{\bkmkstart AAAAAAANQS}
{\bkmkend AAAAAAANQS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IdentifyApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_IdentifyApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._IdentifyApplication (uint  {\i unProcessId}, string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQT}
{\bkmkend AAAAAAANQT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsApplicationInstalled\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_IsApplicationInstalled}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._IsApplicationInstalled (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQU}
{\bkmkend AAAAAAANQU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _IsQuitUserPromptRequested\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_IsQuitUserPromptRequested}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate bool Valve.VR.IVRApplications._IsQuitUserPromptRequested ()}}
\par
{\bkmkstart AAAAAAANQV}
{\bkmkend AAAAAAANQV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LaunchApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_LaunchApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._LaunchApplication (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQW}
{\bkmkend AAAAAAANQW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LaunchApplicationFromMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_LaunchApplicationFromMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._LaunchApplicationFromMimeType (string  {\i pchMimeType}, string  {\i pchArgs})}}
\par
{\bkmkstart AAAAAAANQX}
{\bkmkend AAAAAAANQX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LaunchDashboardOverlay\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_LaunchDashboardOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._LaunchDashboardOverlay (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANQY}
{\bkmkend AAAAAAANQY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LaunchInternalProcess\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_LaunchInternalProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._LaunchInternalProcess (string  {\i pchBinaryPath}, string  {\i pchArguments}, string  {\i pchWorkingDirectory})}}
\par
{\bkmkstart AAAAAAANQZ}
{\bkmkend AAAAAAANQZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _LaunchTemplateApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_LaunchTemplateApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._LaunchTemplateApplication (string  {\i pchTemplateAppKey}, string  {\i pchNewAppKey}, [In, Out] {\b AppOverrideKeys_t} []  {\i pKeys}, uint  {\i unKeys})}}
\par
{\bkmkstart AAAAAAANRA}
{\bkmkend AAAAAAANRA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _PerformApplicationPrelaunchCheck\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_PerformApplicationPrelaunchCheck}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._PerformApplicationPrelaunchCheck (string  {\i pchAppKey})}}
\par
{\bkmkstart AAAAAAANRB}
{\bkmkend AAAAAAANRB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _RemoveApplicationManifest\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_RemoveApplicationManifest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._RemoveApplicationManifest (string  {\i pchApplicationManifestFullPath})}}
\par
{\bkmkstart AAAAAAANRC}
{\bkmkend AAAAAAANRC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetApplicationAutoLaunch\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_SetApplicationAutoLaunch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._SetApplicationAutoLaunch (string  {\i pchAppKey}, bool  {\i bAutoLaunch})}}
\par
{\bkmkstart AAAAAAANRD}
{\bkmkend AAAAAAANRD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v _SetDefaultApplicationForMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:_SetDefaultApplicationForMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal delegate {\b EVRApplicationError} Valve.VR.IVRApplications._SetDefaultApplicationForMimeType (string  {\i pchAppKey}, string  {\i pchMimeType})}}
\par
{\bkmkstart AAAAAAANRE}
{\bkmkend AAAAAAANRE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v AddApplicationManifest\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:AddApplicationManifest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _AddApplicationManifest} Valve.VR.IVRApplications.AddApplicationManifest}}
\par
{\bkmkstart AAAAAAANRF}
{\bkmkend AAAAAAANRF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 346 of file openvr_api.cs.}\par
}
{\xe \v CancelApplicationLaunch\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:CancelApplicationLaunch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _CancelApplicationLaunch} Valve.VR.IVRApplications.CancelApplicationLaunch}}
\par
{\bkmkstart AAAAAAANRG}
{\bkmkend AAAAAAANRG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 396 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationAutoLaunch\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationAutoLaunch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationAutoLaunch} Valve.VR.IVRApplications.GetApplicationAutoLaunch}}
\par
{\bkmkstart AAAAAAANRH}
{\bkmkend AAAAAAANRH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 436 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationCount\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationCount}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationCount} Valve.VR.IVRApplications.GetApplicationCount}}
\par
{\bkmkstart AAAAAAANRI}
{\bkmkend AAAAAAANRI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 361 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationKeyByIndex\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationKeyByIndex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationKeyByIndex} Valve.VR.IVRApplications.GetApplicationKeyByIndex}}
\par
{\bkmkstart AAAAAAANRJ}
{\bkmkend AAAAAAANRJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 366 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationKeyByProcessId\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationKeyByProcessId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationKeyByProcessId} Valve.VR.IVRApplications.GetApplicationKeyByProcessId}}
\par
{\bkmkstart AAAAAAANRK}
{\bkmkend AAAAAAANRK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 371 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationLaunchArguments\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationLaunchArguments}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationLaunchArguments} Valve.VR.IVRApplications.GetApplicationLaunchArguments}}
\par
{\bkmkstart AAAAAAANRL}
{\bkmkend AAAAAAANRL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 461 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationProcessId\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationProcessId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationProcessId} Valve.VR.IVRApplications.GetApplicationProcessId}}
\par
{\bkmkstart AAAAAAANRM}
{\bkmkend AAAAAAANRM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 406 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationPropertyBool\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationPropertyBool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationPropertyBool} Valve.VR.IVRApplications.GetApplicationPropertyBool}}
\par
{\bkmkstart AAAAAAANRN}
{\bkmkend AAAAAAANRN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 421 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationPropertyString\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationPropertyString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationPropertyString} Valve.VR.IVRApplications.GetApplicationPropertyString}}
\par
{\bkmkstart AAAAAAANRO}
{\bkmkend AAAAAAANRO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 416 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationPropertyUint64\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationPropertyUint64}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationPropertyUint64} Valve.VR.IVRApplications.GetApplicationPropertyUint64}}
\par
{\bkmkstart AAAAAAANRP}
{\bkmkend AAAAAAANRP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 426 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationsErrorNameFromEnum\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationsErrorNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationsErrorNameFromEnum} Valve.VR.IVRApplications.GetApplicationsErrorNameFromEnum}}
\par
{\bkmkstart AAAAAAANRQ}
{\bkmkend AAAAAAANRQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 411 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationsThatSupportMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationsThatSupportMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationsThatSupportMimeType} Valve.VR.IVRApplications.GetApplicationsThatSupportMimeType}}
\par
{\bkmkstart AAAAAAANRR}
{\bkmkend AAAAAAANRR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 456 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationsTransitionStateNameFromEnum\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationsTransitionStateNameFromEnum}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationsTransitionStateNameFromEnum} Valve.VR.IVRApplications.GetApplicationsTransitionStateNameFromEnum}}
\par
{\bkmkstart AAAAAAANRS}
{\bkmkend AAAAAAANRS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 481 of file openvr_api.cs.}\par
}
{\xe \v GetApplicationSupportedMimeTypes\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetApplicationSupportedMimeTypes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetApplicationSupportedMimeTypes} Valve.VR.IVRApplications.GetApplicationSupportedMimeTypes}}
\par
{\bkmkstart AAAAAAANRT}
{\bkmkend AAAAAAANRT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 451 of file openvr_api.cs.}\par
}
{\xe \v GetCurrentSceneProcessId\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetCurrentSceneProcessId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetCurrentSceneProcessId} Valve.VR.IVRApplications.GetCurrentSceneProcessId}}
\par
{\bkmkstart AAAAAAANRU}
{\bkmkend AAAAAAANRU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 496 of file openvr_api.cs.}\par
}
{\xe \v GetDefaultApplicationForMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetDefaultApplicationForMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetDefaultApplicationForMimeType} Valve.VR.IVRApplications.GetDefaultApplicationForMimeType}}
\par
{\bkmkstart AAAAAAANRV}
{\bkmkend AAAAAAANRV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 446 of file openvr_api.cs.}\par
}
{\xe \v GetStartingApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetStartingApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetStartingApplication} Valve.VR.IVRApplications.GetStartingApplication}}
\par
{\bkmkstart AAAAAAANRW}
{\bkmkend AAAAAAANRW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 466 of file openvr_api.cs.}\par
}
{\xe \v GetTransitionState\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:GetTransitionState}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _GetTransitionState} Valve.VR.IVRApplications.GetTransitionState}}
\par
{\bkmkstart AAAAAAANRX}
{\bkmkend AAAAAAANRX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 471 of file openvr_api.cs.}\par
}
{\xe \v IdentifyApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:IdentifyApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IdentifyApplication} Valve.VR.IVRApplications.IdentifyApplication}}
\par
{\bkmkstart AAAAAAANRY}
{\bkmkend AAAAAAANRY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 401 of file openvr_api.cs.}\par
}
{\xe \v IsApplicationInstalled\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:IsApplicationInstalled}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsApplicationInstalled} Valve.VR.IVRApplications.IsApplicationInstalled}}
\par
{\bkmkstart AAAAAAANRZ}
{\bkmkend AAAAAAANRZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 356 of file openvr_api.cs.}\par
}
{\xe \v IsQuitUserPromptRequested\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:IsQuitUserPromptRequested}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _IsQuitUserPromptRequested} Valve.VR.IVRApplications.IsQuitUserPromptRequested}}
\par
{\bkmkstart AAAAAAANSA}
{\bkmkend AAAAAAANSA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 486 of file openvr_api.cs.}\par
}
{\xe \v LaunchApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:LaunchApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LaunchApplication} Valve.VR.IVRApplications.LaunchApplication}}
\par
{\bkmkstart AAAAAAANSB}
{\bkmkend AAAAAAANSB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 376 of file openvr_api.cs.}\par
}
{\xe \v LaunchApplicationFromMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:LaunchApplicationFromMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LaunchApplicationFromMimeType} Valve.VR.IVRApplications.LaunchApplicationFromMimeType}}
\par
{\bkmkstart AAAAAAANSC}
{\bkmkend AAAAAAANSC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 386 of file openvr_api.cs.}\par
}
{\xe \v LaunchDashboardOverlay\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:LaunchDashboardOverlay}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LaunchDashboardOverlay} Valve.VR.IVRApplications.LaunchDashboardOverlay}}
\par
{\bkmkstart AAAAAAANSD}
{\bkmkend AAAAAAANSD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 391 of file openvr_api.cs.}\par
}
{\xe \v LaunchInternalProcess\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:LaunchInternalProcess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LaunchInternalProcess} Valve.VR.IVRApplications.LaunchInternalProcess}}
\par
{\bkmkstart AAAAAAANSE}
{\bkmkend AAAAAAANSE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 491 of file openvr_api.cs.}\par
}
{\xe \v LaunchTemplateApplication\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:LaunchTemplateApplication}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _LaunchTemplateApplication} Valve.VR.IVRApplications.LaunchTemplateApplication}}
\par
{\bkmkstart AAAAAAANSF}
{\bkmkend AAAAAAANSF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 381 of file openvr_api.cs.}\par
}
{\xe \v PerformApplicationPrelaunchCheck\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:PerformApplicationPrelaunchCheck}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _PerformApplicationPrelaunchCheck} Valve.VR.IVRApplications.PerformApplicationPrelaunchCheck}}
\par
{\bkmkstart AAAAAAANSG}
{\bkmkend AAAAAAANSG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 476 of file openvr_api.cs.}\par
}
{\xe \v RemoveApplicationManifest\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:RemoveApplicationManifest}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _RemoveApplicationManifest} Valve.VR.IVRApplications.RemoveApplicationManifest}}
\par
{\bkmkstart AAAAAAANSH}
{\bkmkend AAAAAAANSH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 351 of file openvr_api.cs.}\par
}
{\xe \v SetApplicationAutoLaunch\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:SetApplicationAutoLaunch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetApplicationAutoLaunch} Valve.VR.IVRApplications.SetApplicationAutoLaunch}}
\par
{\bkmkstart AAAAAAANSI}
{\bkmkend AAAAAAANSI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 431 of file openvr_api.cs.}\par
}
{\xe \v SetDefaultApplicationForMimeType\:Valve.VR.IVRApplications}
{\xe \v Valve.VR.IVRApplications\:SetDefaultApplicationForMimeType}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
internal {\b _SetDefaultApplicationForMimeType} Valve.VR.IVRApplications.SetDefaultApplicationForMimeType}}
\par
{\bkmkstart AAAAAAANSJ}
{\bkmkend AAAAAAANSJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 441 of file openvr_api.cs.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
O:/GitHUBMINIPRoject/Assets/SteamVR/Plugins/{\b openvr_api.cs}\par
}}